/*
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractOSC2ScopeProvider extends DelegatingScopeProvider {
}
