/*
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.parser.antlr;

import com.google.inject.Inject;
import net.asam.openscenario.osc2.parser.antlr.internal.InternalOSC2Parser;
import net.asam.openscenario.osc2.services.OSC2GrammarAccess;
import org.antlr.runtime.CharStream;
import org.antlr.runtime.TokenSource;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class OSC2Parser extends AbstractAntlrParser {

	@Inject
	private OSC2GrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_SL_COMMENT");
	}
	
	@Override
	protected TokenSource createLexer(CharStream stream) {
		return new OSC2TokenSource(super.createLexer(stream));
	}
	
	/**
	 * Indentation aware languages do not support partial parsing since the lexer is inherently stateful.
	 * Override and return {@code true} if your terminal splitting is stateless.
	 */
	@Override
	protected boolean isReparseSupported() {
		return false;
	}

	@Override
	protected InternalOSC2Parser createParser(XtextTokenStream stream) {
		return new InternalOSC2Parser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "OscFile";
	}

	public OSC2GrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(OSC2GrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
