/*
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class OSC2AntlrTokenFileProvider implements IAntlrTokenFileProvider {

	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
		return classLoader.getResourceAsStream("net/asam/openscenario/osc2/parser/antlr/internal/InternalOSC2Parser.tokens");
	}
}
