/*
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.serializer;

import com.google.inject.Inject;
import java.util.List;
import net.asam.openscenario.osc2.services.OSC2GrammarAccess;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AlternativeAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.GroupAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;

@SuppressWarnings("all")
public class OSC2SyntacticSequencer extends AbstractSyntacticSequencer {

	protected OSC2GrammarAccess grammarAccess;
	protected AbstractElementAlias match_CoverageDeclaration_CoverKeyword_0_0_or_RecordKeyword_0_1;
	protected AbstractElementAlias match_Factor_HyphenMinusKeyword_1_0_a;
	protected AbstractElementAlias match_Inversion_NotKeyword_0_0_a;
	protected AbstractElementAlias match_MethodImplementation_OnlyKeyword_2_q;
	protected AbstractElementAlias match_PrimaryExp_IDENTIFIERTerminalRuleCall_2_1_or_ItKeyword_1_1;
	protected AbstractElementAlias match_PrimitiveType_BoolKeyword_1_3_or_FloatKeyword_1_2_or_IntKeyword_1_0_or_StringKeyword_1_4_or_UintKeyword_1_1;
	protected AbstractElementAlias match_StructuredIdentifier___FullStopKeyword_2_0_IDENTIFIERTerminalRuleCall_2_1__a;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (OSC2GrammarAccess) access;
		match_CoverageDeclaration_CoverKeyword_0_0_or_RecordKeyword_0_1 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getCoverageDeclarationAccess().getCoverKeyword_0_0()), new TokenAlias(false, false, grammarAccess.getCoverageDeclarationAccess().getRecordKeyword_0_1()));
		match_Factor_HyphenMinusKeyword_1_0_a = new TokenAlias(true, true, grammarAccess.getFactorAccess().getHyphenMinusKeyword_1_0());
		match_Inversion_NotKeyword_0_0_a = new TokenAlias(true, true, grammarAccess.getInversionAccess().getNotKeyword_0_0());
		match_MethodImplementation_OnlyKeyword_2_q = new TokenAlias(false, true, grammarAccess.getMethodImplementationAccess().getOnlyKeyword_2());
		match_PrimaryExp_IDENTIFIERTerminalRuleCall_2_1_or_ItKeyword_1_1 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getPrimaryExpAccess().getIDENTIFIERTerminalRuleCall_2_1()), new TokenAlias(false, false, grammarAccess.getPrimaryExpAccess().getItKeyword_1_1()));
		match_PrimitiveType_BoolKeyword_1_3_or_FloatKeyword_1_2_or_IntKeyword_1_0_or_StringKeyword_1_4_or_UintKeyword_1_1 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getPrimitiveTypeAccess().getBoolKeyword_1_3()), new TokenAlias(false, false, grammarAccess.getPrimitiveTypeAccess().getFloatKeyword_1_2()), new TokenAlias(false, false, grammarAccess.getPrimitiveTypeAccess().getIntKeyword_1_0()), new TokenAlias(false, false, grammarAccess.getPrimitiveTypeAccess().getStringKeyword_1_4()), new TokenAlias(false, false, grammarAccess.getPrimitiveTypeAccess().getUintKeyword_1_1()));
		match_StructuredIdentifier___FullStopKeyword_2_0_IDENTIFIERTerminalRuleCall_2_1__a = new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getStructuredIdentifierAccess().getFullStopKeyword_2_0()), new TokenAlias(false, false, grammarAccess.getStructuredIdentifierAccess().getIDENTIFIERTerminalRuleCall_2_1()));
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (ruleCall.getRule() == grammarAccess.getBEGINRule())
			return getBEGINToken(semanticObject, ruleCall, node);
		else if (ruleCall.getRule() == grammarAccess.getENDRule())
			return getENDToken(semanticObject, ruleCall, node);
		else if (ruleCall.getRule() == grammarAccess.getIDENTIFIERRule())
			return getIDENTIFIERToken(semanticObject, ruleCall, node);
		return "";
	}
	
	/**
	 * Synthetic terminal rule. The concrete syntax is to be specified by clients.
	 * Defaults to the empty string.
	 */
	protected String getBEGINToken(EObject semanticObject, RuleCall ruleCall, INode node) { return ""; }
	
	/**
	 * Synthetic terminal rule. The concrete syntax is to be specified by clients.
	 * Defaults to the empty string.
	 */
	protected String getENDToken(EObject semanticObject, RuleCall ruleCall, INode node) { return ""; }
	
	/**
	 * terminal IDENTIFIER: ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')* | ('|' (!('|'))+ '|');
	 */
	protected String getIDENTIFIERToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "";
	}
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if (match_CoverageDeclaration_CoverKeyword_0_0_or_RecordKeyword_0_1.equals(syntax))
				emit_CoverageDeclaration_CoverKeyword_0_0_or_RecordKeyword_0_1(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Factor_HyphenMinusKeyword_1_0_a.equals(syntax))
				emit_Factor_HyphenMinusKeyword_1_0_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Inversion_NotKeyword_0_0_a.equals(syntax))
				emit_Inversion_NotKeyword_0_0_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_MethodImplementation_OnlyKeyword_2_q.equals(syntax))
				emit_MethodImplementation_OnlyKeyword_2_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_PrimaryExp_IDENTIFIERTerminalRuleCall_2_1_or_ItKeyword_1_1.equals(syntax))
				emit_PrimaryExp_IDENTIFIERTerminalRuleCall_2_1_or_ItKeyword_1_1(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_PrimitiveType_BoolKeyword_1_3_or_FloatKeyword_1_2_or_IntKeyword_1_0_or_StringKeyword_1_4_or_UintKeyword_1_1.equals(syntax))
				emit_PrimitiveType_BoolKeyword_1_3_or_FloatKeyword_1_2_or_IntKeyword_1_0_or_StringKeyword_1_4_or_UintKeyword_1_1(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_StructuredIdentifier___FullStopKeyword_2_0_IDENTIFIERTerminalRuleCall_2_1__a.equals(syntax))
				emit_StructuredIdentifier___FullStopKeyword_2_0_IDENTIFIERTerminalRuleCall_2_1__a(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     'cover' | 'record'
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) '(' argList=ArgumentList
	 
	 * </pre>
	 */
	protected void emit_CoverageDeclaration_CoverKeyword_0_0_or_RecordKeyword_0_1(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     '-'*
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) 'not'* (ambiguity) '(' expression=Expression
	 *     (rule start) 'not'* (ambiguity) '[' ']' (rule start)
	 *     (rule start) 'not'* (ambiguity) '[' elements+=Expression
	 *     (rule start) 'not'* (ambiguity) '[' lower=Expression
	 *     (rule start) 'not'* (ambiguity) 'false' (rule start)
	 *     (rule start) 'not'* (ambiguity) 'range' '(' lower=Expression
	 *     (rule start) 'not'* (ambiguity) ('it' | IDENTIFIER) (rule start)
	 *     (rule start) 'not'* (ambiguity) enumRef=[EnumDeclaration|IDENTIFIER]
	 *     (rule start) 'not'* (ambiguity) field=[FieldDeclaration|IDENTIFIER]
	 *     (rule start) 'not'* (ambiguity) isTrue?='true'
	 *     (rule start) 'not'* (ambiguity) memberRef=[EnumMemberDecl|IDENTIFIER]
	 *     (rule start) 'not'* (ambiguity) value=NumericLiteral
	 *     (rule start) 'not'* (ambiguity) value=STRING
	 *     (rule start) 'not'* (ambiguity) {CastExp.exp=}
	 *     (rule start) 'not'* (ambiguity) {ElementAccess.exp=}
	 *     (rule start) 'not'* (ambiguity) {FieldAccess.exp=}
	 *     (rule start) 'not'* (ambiguity) {FunctionApplication.exp=}
	 *     (rule start) 'not'* (ambiguity) {TypeTestExp.exp=}
	 *     (rule start) (ambiguity) '(' expression=Expression
	 *     (rule start) (ambiguity) '[' ']' (rule start)
	 *     (rule start) (ambiguity) '[' elements+=Expression
	 *     (rule start) (ambiguity) '[' lower=Expression
	 *     (rule start) (ambiguity) 'false' (rule start)
	 *     (rule start) (ambiguity) 'range' '(' lower=Expression
	 *     (rule start) (ambiguity) ('it' | IDENTIFIER) (rule start)
	 *     (rule start) (ambiguity) enumRef=[EnumDeclaration|IDENTIFIER]
	 *     (rule start) (ambiguity) field=[FieldDeclaration|IDENTIFIER]
	 *     (rule start) (ambiguity) isTrue?='true'
	 *     (rule start) (ambiguity) memberRef=[EnumMemberDecl|IDENTIFIER]
	 *     (rule start) (ambiguity) value=NumericLiteral
	 *     (rule start) (ambiguity) value=STRING
	 *     (rule start) (ambiguity) {CastExp.exp=}
	 *     (rule start) (ambiguity) {ElementAccess.exp=}
	 *     (rule start) (ambiguity) {FieldAccess.exp=}
	 *     (rule start) (ambiguity) {FunctionApplication.exp=}
	 *     (rule start) (ambiguity) {TypeTestExp.exp=}
	 
	 * </pre>
	 */
	protected void emit_Factor_HyphenMinusKeyword_1_0_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     'not'*
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) '-'* '(' expression=Expression
	 *     (rule start) (ambiguity) '-'* '[' ']' (rule start)
	 *     (rule start) (ambiguity) '-'* '[' elements+=Expression
	 *     (rule start) (ambiguity) '-'* '[' lower=Expression
	 *     (rule start) (ambiguity) '-'* 'false' (rule start)
	 *     (rule start) (ambiguity) '-'* 'range' '(' lower=Expression
	 *     (rule start) (ambiguity) '-'* ('it' | IDENTIFIER) (rule start)
	 *     (rule start) (ambiguity) '-'* enumRef=[EnumDeclaration|IDENTIFIER]
	 *     (rule start) (ambiguity) '-'* field=[FieldDeclaration|IDENTIFIER]
	 *     (rule start) (ambiguity) '-'* isTrue?='true'
	 *     (rule start) (ambiguity) '-'* memberRef=[EnumMemberDecl|IDENTIFIER]
	 *     (rule start) (ambiguity) '-'* value=NumericLiteral
	 *     (rule start) (ambiguity) '-'* value=STRING
	 *     (rule start) (ambiguity) '-'* {CastExp.exp=}
	 *     (rule start) (ambiguity) '-'* {ElementAccess.exp=}
	 *     (rule start) (ambiguity) '-'* {FieldAccess.exp=}
	 *     (rule start) (ambiguity) '-'* {FunctionApplication.exp=}
	 *     (rule start) (ambiguity) '-'* {TypeTestExp.exp=}
	 *     (rule start) (ambiguity) {Relation.left=}
	 *     (rule start) (ambiguity) {Sum.left=}
	 *     (rule start) (ambiguity) {Term.left=}
	 
	 * </pre>
	 */
	protected void emit_Inversion_NotKeyword_0_0_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     'only'?
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) 'is' (ambiguity) 'expression' exp=Expression
	 *     (rule start) 'is' (ambiguity) 'external' structId=StructuredIdentifier
	 *     (rule start) 'is' (ambiguity) 'undefined' (rule start)
	 
	 * </pre>
	 */
	protected void emit_MethodImplementation_OnlyKeyword_2_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     'it' | IDENTIFIER
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) '-'* (ambiguity) (rule start)
	 *     (rule start) 'not'* '-'* (ambiguity) (rule start)
	 *     (rule start) (ambiguity) (rule start)
	 
	 * </pre>
	 */
	protected void emit_PrimaryExp_IDENTIFIERTerminalRuleCall_2_1_or_ItKeyword_1_1(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     'int' | 'uint' | 'float' | 'bool' | 'string'
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) (rule start)
	 
	 * </pre>
	 */
	protected void emit_PrimitiveType_BoolKeyword_1_3_or_FloatKeyword_1_2_or_IntKeyword_1_0_or_StringKeyword_1_4_or_UintKeyword_1_1(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     ('.' IDENTIFIER)*
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) IDENTIFIER (ambiguity) (rule start)
	 
	 * </pre>
	 */
	protected void emit_StructuredIdentifier___FullStopKeyword_2_0_IDENTIFIERTerminalRuleCall_2_1__a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
