/*
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.scoping;

import java.util.Collections;

import org.eclipse.emf.common.util.BasicEList;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EReference;
import org.eclipse.xtext.scoping.IScope;
import org.eclipse.xtext.scoping.Scopes;
import org.eclipse.xtext.xbase.typesystem.internal.ExpressionScope.Scope;

import net.asam.openscenario.osc2.osc2.ConstraintDeclaration;
import net.asam.openscenario.osc2.osc2.DirectFieldAccess;
import net.asam.openscenario.osc2.osc2.EnumDeclaration;
import net.asam.openscenario.osc2.osc2.EnumValueReference;
import net.asam.openscenario.osc2.osc2.Expression;
import net.asam.openscenario.osc2.osc2.FieldAccess;
import net.asam.openscenario.osc2.osc2.KeepConstraintDecl;
import net.asam.openscenario.osc2.osc2.NonAggregateTypeDecl;
import net.asam.openscenario.osc2.osc2.Osc2Package;
import net.asam.openscenario.osc2.osc2.ParameterDecl;
import net.asam.openscenario.osc2.osc2.Relation;
import net.asam.openscenario.osc2.osc2.StructActorMemberDecl;
import net.asam.openscenario.osc2.osc2.StructDeclaration;

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
public class OSC2ScopeProvider extends AbstractOSC2ScopeProvider {

	
	public IScope getScope(EObject context, EReference reference) {
		//System.out.println("context " + context + " -- reference: " + reference);
		
		try{
			if (context instanceof Relation) {
				return getScopeForRelation((Relation) context, reference);
			} else if (context instanceof EnumValueReference) {
				return getScopeForEnumValueReference((EnumValueReference) context, reference);			
			} else if (context instanceof ParameterDecl) {
				return getScopeForParameterDecl((ParameterDecl) context, reference);
			} else if (context instanceof NonAggregateTypeDecl) {
				//System.err.println("  ## " + ((NonAggregateTypeDecl)context));
			} else if (context instanceof DirectFieldAccess){
				System.out.println("DirectFieldAccess!!");
				return getScopeForExpression((Expression) context);
//				StructDeclaration structDeclaration = (StructDeclaration) context;
//				if (structDeclaration.getSuper() != null) {
//					StructDeclaration parentStructDecl = structDeclaration.getSuper();
//					IScope parentScope = Scopes.scopeFor(parentStructDecl.getMembers());
//				}
				// Create a scope that includes inherited fields
	            
			} else if (context instanceof StructDeclaration){

			} else if (context instanceof KeepConstraintDecl){
				return getScopeForKeepConstraintDecl((KeepConstraintDecl) context);
			}
			{
				//System.err.println("TODO? " + context.eClass() + " ref " + reference);
			}			
		} catch(ClassCastException e){
			System.err.println("Caught " + e);
		} catch(CannotFindScopeException e) {
			System.err.println("Caught " + e.getMessage());
		}
		
		return super.getScope(context, reference);
	}

	private IScope getScopeForExpression(Expression expression) {
		StructDeclaration parentStructDeclaration = getParentStructDeclaration(expression);
		if (parentStructDeclaration != null) {
			return Scopes.scopeFor(getSuperMembers(parentStructDeclaration));
		}
		return IScope.NULLSCOPE;
	}
	
	private StructDeclaration getParentStructDeclaration(EObject eObject) {	
		if (eObject.eContainer() == null) return null;
		if (eObject.eContainer() instanceof StructDeclaration) return (StructDeclaration) eObject.eContainer();
		return getParentStructDeclaration(eObject.eContainer());
	}

	
	private IScope getScopeForKeepConstraintDecl(KeepConstraintDecl contextKeepConstraintDecl) {
		System.out.println(contextKeepConstraintDecl.eContainer());
		if (contextKeepConstraintDecl.eContainer() instanceof StructDeclaration) {
			StructDeclaration structDeclaration = (StructDeclaration) contextKeepConstraintDecl.eContainer();
			return Scopes.scopeFor(getSuperMembers(structDeclaration));
		}
		System.out.println("");
		return Scope.NULLSCOPE;
	}
	
	// TODO: Do the same for other types that can inherit from supertypes: actor, scenario
	private EList<StructActorMemberDecl> getSuperMembers(StructDeclaration structDeclaration){
		EList<StructActorMemberDecl> returnList = new BasicEList<StructActorMemberDecl>();
		returnList.addAll(structDeclaration.getMembers());
		if (structDeclaration.getSuper() != null) {
			returnList.addAll(getSuperMembers(structDeclaration.getSuper()));	
		}
		//System.out.println("Returning " + returnList + " for struct declaration " + structDeclaration.getName());
		return returnList;
	}
	
	private IScope getScopeForEnumValueReference(EnumValueReference enumValueReference, EReference reference)
			throws CannotFindScopeException{
		if (enumValueReference.getEnumRef() != null) {
			return Scopes.scopeFor(enumValueReference.getEnumRef().getMembers());
		} else if (enumValueReference.eContainer() instanceof ParameterDecl) {
			return getScopeForParameterDecl((ParameterDecl)enumValueReference.eContainer(), reference);
		} else if (enumValueReference.eContainer() instanceof ConstraintDeclaration) {
			ParameterDecl parameterDecl = getParentParameterDeclaration(enumValueReference.eContainer());
			if (parameterDecl != null) {
				return getScopeForParameterDecl(parameterDecl, reference);
			} 
		} else if (enumValueReference.eContainer() instanceof Expression) {
			//return getScopeForExpression((Expression) enumValueReference.eContainer());
		} else {
			System.err.println("Failed to provide enum context in " + enumValueReference.eContainer());
		}
		return super.getScope(enumValueReference, reference);
		//throw new CannotFindScopeException(enumValueReference, reference);
	}

	
	private ParameterDecl getParentParameterDeclaration(EObject eObject) {
		if (eObject.eContainer() == null) {
			return null;
		}else if (eObject.eContainer() instanceof ParameterDecl) {
			return (ParameterDecl) eObject.eContainer();
		} else return getParentParameterDeclaration(eObject.eContainer());
	}

	
	private IScope getScopeForParameterDecl(ParameterDecl pd, EReference reference) 
			throws CannotFindScopeException{
		if (reference == Osc2Package.Literals.ENUM_VALUE_REFERENCE__ENUM_REF
				|| reference == Osc2Package.Literals.ENUM_VALUE_REFERENCE__MEMBER_REF){
					NonAggregateTypeDecl type = (NonAggregateTypeDecl) pd.getType(); 
					EnumDeclaration enumDeclarations = (EnumDeclaration) type.getRef();
					return Scopes.scopeFor(enumDeclarations.getMembers());	
				}
		throw new CannotFindScopeException(pd, reference);
	}	

	
	private IScope getScopeForRelation(Relation relation, EReference reference) 
			throws CannotFindScopeException{
		//TODO
		throw new CannotFindScopeException(relation, reference);
	}

	
	
	private class CannotFindScopeException extends Exception {
		private static final long serialVersionUID = 3409077350868572561L;
		public CannotFindScopeException(String message, EObject context, EReference reference) {
			super("CannotFindScopeException: " + message + " CONTEXT: " + context + " REFERENCE: " + reference);			
		}
		public CannotFindScopeException(EObject context, EReference reference) {
			super("CannotFindScopeException: CONTEXT: " + context + " REFERENCE: " + reference);			
		}
	}
}
