/*
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.ui.tests;

import com.google.inject.Injector;
import net.asam.openscenario.osc2.ui.internal.Osc2Activator;
import org.eclipse.xtext.testing.IInjectorProvider;

public class OSC2UiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return Osc2Activator.getInstance().getInjector("net.asam.openscenario.osc2.OSC2");
	}

}
