/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2;

import org.eclipse.emf.common.util.EList;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Action Declaration</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.ActionDeclaration#getName <em>Name</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.ActionDeclaration#getSuper <em>Super</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.ActionDeclaration#getField <em>Field</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.ActionDeclaration#getValue <em>Value</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.ActionDeclaration#getMembers <em>Members</em>}</li>
 * </ul>
 *
 * @see net.asam.openscenario.osc2.osc2.Osc2Package#getActionDeclaration()
 * @model
 * @generated
 */
public interface ActionDeclaration extends OscDeclaration
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' containment reference.
   * @see #setName(QualifiedBehaviorName)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getActionDeclaration_Name()
   * @model containment="true"
   * @generated
   */
  QualifiedBehaviorName getName();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.ActionDeclaration#getName <em>Name</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' containment reference.
   * @see #getName()
   * @generated
   */
  void setName(QualifiedBehaviorName value);

  /**
   * Returns the value of the '<em><b>Super</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Super</em>' reference.
   * @see #setSuper(QualifiedBehaviorName)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getActionDeclaration_Super()
   * @model
   * @generated
   */
  QualifiedBehaviorName getSuper();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.ActionDeclaration#getSuper <em>Super</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Super</em>' reference.
   * @see #getSuper()
   * @generated
   */
  void setSuper(QualifiedBehaviorName value);

  /**
   * Returns the value of the '<em><b>Field</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Field</em>' reference.
   * @see #setField(FieldDeclaration)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getActionDeclaration_Field()
   * @model
   * @generated
   */
  FieldDeclaration getField();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.ActionDeclaration#getField <em>Field</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Field</em>' reference.
   * @see #getField()
   * @generated
   */
  void setField(FieldDeclaration value);

  /**
   * Returns the value of the '<em><b>Value</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Value</em>' containment reference.
   * @see #setValue(Expression)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getActionDeclaration_Value()
   * @model containment="true"
   * @generated
   */
  Expression getValue();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.ActionDeclaration#getValue <em>Value</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Value</em>' containment reference.
   * @see #getValue()
   * @generated
   */
  void setValue(Expression value);

  /**
   * Returns the value of the '<em><b>Members</b></em>' containment reference list.
   * The list contents are of type {@link net.asam.openscenario.osc2.osc2.ScenarioMemberDecl}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Members</em>' containment reference list.
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getActionDeclaration_Members()
   * @model containment="true"
   * @generated
   */
  EList<ScenarioMemberDecl> getMembers();

} // ActionDeclaration
