/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Argument List Specification</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.ArgumentListSpecification#getArgumentSpecifications <em>Argument Specifications</em>}</li>
 * </ul>
 *
 * @see net.asam.openscenario.osc2.osc2.Osc2Package#getArgumentListSpecification()
 * @model
 * @generated
 */
public interface ArgumentListSpecification extends EObject
{
  /**
   * Returns the value of the '<em><b>Argument Specifications</b></em>' containment reference list.
   * The list contents are of type {@link net.asam.openscenario.osc2.osc2.ArgumentSpecification}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Argument Specifications</em>' containment reference list.
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getArgumentListSpecification_ArgumentSpecifications()
   * @model containment="true"
   * @generated
   */
  EList<ArgumentSpecification> getArgumentSpecifications();

} // ArgumentListSpecification
