/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Behavior With Member</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see net.asam.openscenario.osc2.osc2.Osc2Package#getBehaviorWithMember()
 * @model
 * @generated
 */
public interface BehaviorWithMember extends EObject
{
} // BehaviorWithMember
