/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Behavior Invocation</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.BehaviorInvocation#getActorExp <em>Actor Exp</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.BehaviorInvocation#getBehaviorRef <em>Behavior Ref</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.BehaviorInvocation#getParameters <em>Parameters</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.BehaviorInvocation#getDecl <em>Decl</em>}</li>
 * </ul>
 *
 * @see net.asam.openscenario.osc2.osc2.Osc2Package#getBehaviorInvocation()
 * @model
 * @generated
 */
public interface BehaviorInvocation extends EObject
{
  /**
   * Returns the value of the '<em><b>Actor Exp</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Actor Exp</em>' containment reference.
   * @see #setActorExp(Expression)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getBehaviorInvocation_ActorExp()
   * @model containment="true"
   * @generated
   */
  Expression getActorExp();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.BehaviorInvocation#getActorExp <em>Actor Exp</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Actor Exp</em>' containment reference.
   * @see #getActorExp()
   * @generated
   */
  void setActorExp(Expression value);

  /**
   * Returns the value of the '<em><b>Behavior Ref</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Behavior Ref</em>' reference.
   * @see #setBehaviorRef(QualifiedBehaviorName)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getBehaviorInvocation_BehaviorRef()
   * @model
   * @generated
   */
  QualifiedBehaviorName getBehaviorRef();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.BehaviorInvocation#getBehaviorRef <em>Behavior Ref</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Behavior Ref</em>' reference.
   * @see #getBehaviorRef()
   * @generated
   */
  void setBehaviorRef(QualifiedBehaviorName value);

  /**
   * Returns the value of the '<em><b>Parameters</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Parameters</em>' containment reference.
   * @see #setParameters(ArgumentList)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getBehaviorInvocation_Parameters()
   * @model containment="true"
   * @generated
   */
  ArgumentList getParameters();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.BehaviorInvocation#getParameters <em>Parameters</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Parameters</em>' containment reference.
   * @see #getParameters()
   * @generated
   */
  void setParameters(ArgumentList value);

  /**
   * Returns the value of the '<em><b>Decl</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Decl</em>' containment reference.
   * @see #setDecl(BehaviorWithDeclaration)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getBehaviorInvocation_Decl()
   * @model containment="true"
   * @generated
   */
  BehaviorWithDeclaration getDecl();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.BehaviorInvocation#getDecl <em>Decl</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Decl</em>' containment reference.
   * @see #getDecl()
   * @generated
   */
  void setDecl(BehaviorWithDeclaration value);

} // BehaviorInvocation
