/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Call Directive</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.CallDirective#getMethod <em>Method</em>}</li>
 * </ul>
 *
 * @see net.asam.openscenario.osc2.osc2.Osc2Package#getCallDirective()
 * @model
 * @generated
 */
public interface CallDirective extends OnMember
{
  /**
   * Returns the value of the '<em><b>Method</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Method</em>' containment reference.
   * @see #setMethod(MethodInvocation)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getCallDirective_Method()
   * @model containment="true"
   * @generated
   */
  MethodInvocation getMethod();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.CallDirective#getMethod <em>Method</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Method</em>' containment reference.
   * @see #getMethod()
   * @generated
   */
  void setMethod(MethodInvocation value);

} // CallDirective
