/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Composition</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.Composition#getOp <em>Op</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.Composition#getArgList <em>Arg List</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.Composition#getMembers <em>Members</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.Composition#getDecl <em>Decl</em>}</li>
 * </ul>
 *
 * @see net.asam.openscenario.osc2.osc2.Osc2Package#getComposition()
 * @model
 * @generated
 */
public interface Composition extends EObject
{
  /**
   * Returns the value of the '<em><b>Op</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Op</em>' attribute.
   * @see #setOp(String)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getComposition_Op()
   * @model
   * @generated
   */
  String getOp();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.Composition#getOp <em>Op</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Op</em>' attribute.
   * @see #getOp()
   * @generated
   */
  void setOp(String value);

  /**
   * Returns the value of the '<em><b>Arg List</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Arg List</em>' containment reference.
   * @see #setArgList(ArgumentList)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getComposition_ArgList()
   * @model containment="true"
   * @generated
   */
  ArgumentList getArgList();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.Composition#getArgList <em>Arg List</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Arg List</em>' containment reference.
   * @see #getArgList()
   * @generated
   */
  void setArgList(ArgumentList value);

  /**
   * Returns the value of the '<em><b>Members</b></em>' containment reference list.
   * The list contents are of type {@link net.asam.openscenario.osc2.osc2.DoMember}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Members</em>' containment reference list.
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getComposition_Members()
   * @model containment="true"
   * @generated
   */
  EList<DoMember> getMembers();

  /**
   * Returns the value of the '<em><b>Decl</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Decl</em>' containment reference.
   * @see #setDecl(BehaviorWithDeclaration)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getComposition_Decl()
   * @model containment="true"
   * @generated
   */
  BehaviorWithDeclaration getDecl();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.Composition#getDecl <em>Decl</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Decl</em>' containment reference.
   * @see #getDecl()
   * @generated
   */
  void setDecl(BehaviorWithDeclaration value);

} // Composition
