/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Constraint Declaration</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see net.asam.openscenario.osc2.osc2.Osc2Package#getConstraintDeclaration()
 * @model
 * @generated
 */
public interface ConstraintDeclaration extends StructActorMemberDecl, BehaviorWithMember
{
} // ConstraintDeclaration
