/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Coverage Declaration</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.CoverageDeclaration#getArgList <em>Arg List</em>}</li>
 * </ul>
 *
 * @see net.asam.openscenario.osc2.osc2.Osc2Package#getCoverageDeclaration()
 * @model
 * @generated
 */
public interface CoverageDeclaration extends StructActorMemberDecl
{
  /**
   * Returns the value of the '<em><b>Arg List</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Arg List</em>' containment reference.
   * @see #setArgList(ArgumentList)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getCoverageDeclaration_ArgList()
   * @model containment="true"
   * @generated
   */
  ArgumentList getArgList();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.CoverageDeclaration#getArgList <em>Arg List</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Arg List</em>' containment reference.
   * @see #getArgList()
   * @generated
   */
  void setArgList(ArgumentList value);

} // CoverageDeclaration
