/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Direct Field Access</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.DirectFieldAccess#getField <em>Field</em>}</li>
 * </ul>
 *
 * @see net.asam.openscenario.osc2.osc2.Osc2Package#getDirectFieldAccess()
 * @model
 * @generated
 */
public interface DirectFieldAccess extends Expression
{
  /**
   * Returns the value of the '<em><b>Field</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Field</em>' reference.
   * @see #setField(FieldDeclaration)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getDirectFieldAccess_Field()
   * @model
   * @generated
   */
  FieldDeclaration getField();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.DirectFieldAccess#getField <em>Field</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Field</em>' reference.
   * @see #getField()
   * @generated
   */
  void setField(FieldDeclaration value);

} // DirectFieldAccess
