/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Do Directive</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.DoDirective#getMember <em>Member</em>}</li>
 * </ul>
 *
 * @see net.asam.openscenario.osc2.osc2.Osc2Package#getDoDirective()
 * @model
 * @generated
 */
public interface DoDirective extends BehaviorSpecification
{
  /**
   * Returns the value of the '<em><b>Member</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Member</em>' containment reference.
   * @see #setMember(DoMember)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getDoDirective_Member()
   * @model containment="true"
   * @generated
   */
  DoMember getMember();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.DoDirective#getMember <em>Member</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Member</em>' containment reference.
   * @see #getMember()
   * @generated
   */
  void setMember(DoMember value);

} // DoDirective
