/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Do Member</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.DoMember#getName <em>Name</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.DoMember#getComp <em>Comp</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.DoMember#getInvoc <em>Invoc</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.DoMember#getWait <em>Wait</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.DoMember#getEmit <em>Emit</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.DoMember#getCall <em>Call</em>}</li>
 * </ul>
 *
 * @see net.asam.openscenario.osc2.osc2.Osc2Package#getDoMember()
 * @model
 * @generated
 */
public interface DoMember extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getDoMember_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.DoMember#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Comp</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Comp</em>' containment reference.
   * @see #setComp(Composition)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getDoMember_Comp()
   * @model containment="true"
   * @generated
   */
  Composition getComp();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.DoMember#getComp <em>Comp</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Comp</em>' containment reference.
   * @see #getComp()
   * @generated
   */
  void setComp(Composition value);

  /**
   * Returns the value of the '<em><b>Invoc</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Invoc</em>' containment reference.
   * @see #setInvoc(BehaviorInvocation)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getDoMember_Invoc()
   * @model containment="true"
   * @generated
   */
  BehaviorInvocation getInvoc();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.DoMember#getInvoc <em>Invoc</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Invoc</em>' containment reference.
   * @see #getInvoc()
   * @generated
   */
  void setInvoc(BehaviorInvocation value);

  /**
   * Returns the value of the '<em><b>Wait</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Wait</em>' containment reference.
   * @see #setWait(WaitDirective)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getDoMember_Wait()
   * @model containment="true"
   * @generated
   */
  WaitDirective getWait();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.DoMember#getWait <em>Wait</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Wait</em>' containment reference.
   * @see #getWait()
   * @generated
   */
  void setWait(WaitDirective value);

  /**
   * Returns the value of the '<em><b>Emit</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Emit</em>' containment reference.
   * @see #setEmit(EmitDirective)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getDoMember_Emit()
   * @model containment="true"
   * @generated
   */
  EmitDirective getEmit();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.DoMember#getEmit <em>Emit</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Emit</em>' containment reference.
   * @see #getEmit()
   * @generated
   */
  void setEmit(EmitDirective value);

  /**
   * Returns the value of the '<em><b>Call</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Call</em>' containment reference.
   * @see #setCall(CallDirective)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getDoMember_Call()
   * @model containment="true"
   * @generated
   */
  CallDirective getCall();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.DoMember#getCall <em>Call</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Call</em>' containment reference.
   * @see #getCall()
   * @generated
   */
  void setCall(CallDirective value);

} // DoMember
