/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Emit Directive</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.EmitDirective#getEvent <em>Event</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.EmitDirective#getArgList <em>Arg List</em>}</li>
 * </ul>
 *
 * @see net.asam.openscenario.osc2.osc2.Osc2Package#getEmitDirective()
 * @model
 * @generated
 */
public interface EmitDirective extends OnMember
{
  /**
   * Returns the value of the '<em><b>Event</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Event</em>' reference.
   * @see #setEvent(EventDeclaration)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getEmitDirective_Event()
   * @model
   * @generated
   */
  EventDeclaration getEvent();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.EmitDirective#getEvent <em>Event</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Event</em>' reference.
   * @see #getEvent()
   * @generated
   */
  void setEvent(EventDeclaration value);

  /**
   * Returns the value of the '<em><b>Arg List</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Arg List</em>' containment reference.
   * @see #setArgList(ArgumentList)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getEmitDirective_ArgList()
   * @model containment="true"
   * @generated
   */
  ArgumentList getArgList();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.EmitDirective#getArgList <em>Arg List</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Arg List</em>' containment reference.
   * @see #getArgList()
   * @generated
   */
  void setArgList(ArgumentList value);

} // EmitDirective
