/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Enum Value Reference</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.EnumValueReference#getEnumRef <em>Enum Ref</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.EnumValueReference#getMemberRef <em>Member Ref</em>}</li>
 * </ul>
 *
 * @see net.asam.openscenario.osc2.osc2.Osc2Package#getEnumValueReference()
 * @model
 * @generated
 */
public interface EnumValueReference extends Expression
{
  /**
   * Returns the value of the '<em><b>Enum Ref</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Enum Ref</em>' reference.
   * @see #setEnumRef(EnumDeclaration)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getEnumValueReference_EnumRef()
   * @model
   * @generated
   */
  EnumDeclaration getEnumRef();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.EnumValueReference#getEnumRef <em>Enum Ref</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Enum Ref</em>' reference.
   * @see #getEnumRef()
   * @generated
   */
  void setEnumRef(EnumDeclaration value);

  /**
   * Returns the value of the '<em><b>Member Ref</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Member Ref</em>' reference.
   * @see #setMemberRef(EnumMemberDecl)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getEnumValueReference_MemberRef()
   * @model
   * @generated
   */
  EnumMemberDecl getMemberRef();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.EnumValueReference#getMemberRef <em>Member Ref</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Member Ref</em>' reference.
   * @see #getMemberRef()
   * @generated
   */
  void setMemberRef(EnumMemberDecl value);

} // EnumValueReference
