/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2;

import org.eclipse.emf.common.util.EList;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Enum Declaration</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.EnumDeclaration#getName <em>Name</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.EnumDeclaration#getMembers <em>Members</em>}</li>
 * </ul>
 *
 * @see net.asam.openscenario.osc2.osc2.Osc2Package#getEnumDeclaration()
 * @model
 * @generated
 */
public interface EnumDeclaration extends OscDeclaration
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getEnumDeclaration_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.EnumDeclaration#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Members</b></em>' containment reference list.
   * The list contents are of type {@link net.asam.openscenario.osc2.osc2.EnumMemberDecl}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Members</em>' containment reference list.
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getEnumDeclaration_Members()
   * @model containment="true"
   * @generated
   */
  EList<EnumMemberDecl> getMembers();

} // EnumDeclaration
