/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2;

import org.eclipse.emf.common.util.EList;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Enum Type Extension</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.EnumTypeExtension#getEnumRef <em>Enum Ref</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.EnumTypeExtension#getMembers <em>Members</em>}</li>
 * </ul>
 *
 * @see net.asam.openscenario.osc2.osc2.Osc2Package#getEnumTypeExtension()
 * @model
 * @generated
 */
public interface EnumTypeExtension extends TypeExtension
{
  /**
   * Returns the value of the '<em><b>Enum Ref</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Enum Ref</em>' reference.
   * @see #setEnumRef(EnumDeclaration)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getEnumTypeExtension_EnumRef()
   * @model
   * @generated
   */
  EnumDeclaration getEnumRef();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.EnumTypeExtension#getEnumRef <em>Enum Ref</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Enum Ref</em>' reference.
   * @see #getEnumRef()
   * @generated
   */
  void setEnumRef(EnumDeclaration value);

  /**
   * Returns the value of the '<em><b>Members</b></em>' containment reference list.
   * The list contents are of type {@link net.asam.openscenario.osc2.osc2.EnumMemberDecl}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Members</em>' containment reference list.
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getEnumTypeExtension_Members()
   * @model containment="true"
   * @generated
   */
  EList<EnumMemberDecl> getMembers();

} // EnumTypeExtension
