/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Event Declaration</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.EventDeclaration#getName <em>Name</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.EventDeclaration#getArgList <em>Arg List</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.EventDeclaration#getEventSpec <em>Event Spec</em>}</li>
 * </ul>
 *
 * @see net.asam.openscenario.osc2.osc2.Osc2Package#getEventDeclaration()
 * @model
 * @generated
 */
public interface EventDeclaration extends StructActorMemberDecl
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getEventDeclaration_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.EventDeclaration#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Arg List</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Arg List</em>' containment reference.
   * @see #setArgList(ArgumentListSpecification)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getEventDeclaration_ArgList()
   * @model containment="true"
   * @generated
   */
  ArgumentListSpecification getArgList();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.EventDeclaration#getArgList <em>Arg List</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Arg List</em>' containment reference.
   * @see #getArgList()
   * @generated
   */
  void setArgList(ArgumentListSpecification value);

  /**
   * Returns the value of the '<em><b>Event Spec</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Event Spec</em>' containment reference.
   * @see #setEventSpec(EventSpecification)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getEventDeclaration_EventSpec()
   * @model containment="true"
   * @generated
   */
  EventSpecification getEventSpec();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.EventDeclaration#getEventSpec <em>Event Spec</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Event Spec</em>' containment reference.
   * @see #getEventSpec()
   * @generated
   */
  void setEventSpec(EventSpecification value);

} // EventDeclaration
