/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Event Specification</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.EventSpecification#getReference <em>Reference</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.EventSpecification#getField <em>Field</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.EventSpecification#getCondition <em>Condition</em>}</li>
 * </ul>
 *
 * @see net.asam.openscenario.osc2.osc2.Osc2Package#getEventSpecification()
 * @model
 * @generated
 */
public interface EventSpecification extends EObject
{
  /**
   * Returns the value of the '<em><b>Reference</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Reference</em>' containment reference.
   * @see #setReference(EventReference)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getEventSpecification_Reference()
   * @model containment="true"
   * @generated
   */
  EventReference getReference();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.EventSpecification#getReference <em>Reference</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Reference</em>' containment reference.
   * @see #getReference()
   * @generated
   */
  void setReference(EventReference value);

  /**
   * Returns the value of the '<em><b>Field</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Field</em>' containment reference.
   * @see #setField(EventFieldDeclaration)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getEventSpecification_Field()
   * @model containment="true"
   * @generated
   */
  EventFieldDeclaration getField();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.EventSpecification#getField <em>Field</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Field</em>' containment reference.
   * @see #getField()
   * @generated
   */
  void setField(EventFieldDeclaration value);

  /**
   * Returns the value of the '<em><b>Condition</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Condition</em>' containment reference.
   * @see #setCondition(EventCondition)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getEventSpecification_Condition()
   * @model containment="true"
   * @generated
   */
  EventCondition getCondition();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.EventSpecification#getCondition <em>Condition</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Condition</em>' containment reference.
   * @see #getCondition()
   * @generated
   */
  void setCondition(EventCondition value);

} // EventSpecification
