/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Every Expression</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.EveryExpression#getDurationExp <em>Duration Exp</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.EveryExpression#getDurationExp2 <em>Duration Exp2</em>}</li>
 * </ul>
 *
 * @see net.asam.openscenario.osc2.osc2.Osc2Package#getEveryExpression()
 * @model
 * @generated
 */
public interface EveryExpression extends EventCondition
{
  /**
   * Returns the value of the '<em><b>Duration Exp</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Duration Exp</em>' containment reference.
   * @see #setDurationExp(Expression)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getEveryExpression_DurationExp()
   * @model containment="true"
   * @generated
   */
  Expression getDurationExp();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.EveryExpression#getDurationExp <em>Duration Exp</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Duration Exp</em>' containment reference.
   * @see #getDurationExp()
   * @generated
   */
  void setDurationExp(Expression value);

  /**
   * Returns the value of the '<em><b>Duration Exp2</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Duration Exp2</em>' containment reference.
   * @see #setDurationExp2(Expression)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getEveryExpression_DurationExp2()
   * @model containment="true"
   * @generated
   */
  Expression getDurationExp2();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.EveryExpression#getDurationExp2 <em>Duration Exp2</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Duration Exp2</em>' containment reference.
   * @see #getDurationExp2()
   * @generated
   */
  void setDurationExp2(Expression value);

} // EveryExpression
