/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Expression</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.Expression#getRef <em>Ref</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.Expression#getFieldAccess <em>Field Access</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.Expression#getExpression <em>Expression</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.Expression#getLower <em>Lower</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.Expression#getUpper <em>Upper</em>}</li>
 * </ul>
 *
 * @see net.asam.openscenario.osc2.osc2.Osc2Package#getExpression()
 * @model
 * @generated
 */
public interface Expression extends ImportReference, SIFactorOffsetValue
{
  /**
   * Returns the value of the '<em><b>Ref</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Ref</em>' reference.
   * @see #setRef(EObject)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getExpression_Ref()
   * @model
   * @generated
   */
  EObject getRef();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.Expression#getRef <em>Ref</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Ref</em>' reference.
   * @see #getRef()
   * @generated
   */
  void setRef(EObject value);

  /**
   * Returns the value of the '<em><b>Field Access</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Field Access</em>' containment reference.
   * @see #setFieldAccess(Expression)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getExpression_FieldAccess()
   * @model containment="true"
   * @generated
   */
  Expression getFieldAccess();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.Expression#getFieldAccess <em>Field Access</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Field Access</em>' containment reference.
   * @see #getFieldAccess()
   * @generated
   */
  void setFieldAccess(Expression value);

  /**
   * Returns the value of the '<em><b>Expression</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Expression</em>' containment reference.
   * @see #setExpression(Expression)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getExpression_Expression()
   * @model containment="true"
   * @generated
   */
  Expression getExpression();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.Expression#getExpression <em>Expression</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Expression</em>' containment reference.
   * @see #getExpression()
   * @generated
   */
  void setExpression(Expression value);

  /**
   * Returns the value of the '<em><b>Lower</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Lower</em>' containment reference.
   * @see #setLower(Expression)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getExpression_Lower()
   * @model containment="true"
   * @generated
   */
  Expression getLower();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.Expression#getLower <em>Lower</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Lower</em>' containment reference.
   * @see #getLower()
   * @generated
   */
  void setLower(Expression value);

  /**
   * Returns the value of the '<em><b>Upper</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Upper</em>' containment reference.
   * @see #setUpper(Expression)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getExpression_Upper()
   * @model containment="true"
   * @generated
   */
  Expression getUpper();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.Expression#getUpper <em>Upper</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Upper</em>' containment reference.
   * @see #getUpper()
   * @generated
   */
  void setUpper(Expression value);

} // Expression
