/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Global Parameter Declaration</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.GlobalParameterDeclaration#getParam <em>Param</em>}</li>
 * </ul>
 *
 * @see net.asam.openscenario.osc2.osc2.Osc2Package#getGlobalParameterDeclaration()
 * @model
 * @generated
 */
public interface GlobalParameterDeclaration extends OscDeclaration
{
  /**
   * Returns the value of the '<em><b>Param</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Param</em>' containment reference.
   * @see #setParam(ParameterDecl)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getGlobalParameterDeclaration_Param()
   * @model containment="true"
   * @generated
   */
  ParameterDecl getParam();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.GlobalParameterDeclaration#getParam <em>Param</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Param</em>' containment reference.
   * @see #getParam()
   * @generated
   */
  void setParam(ParameterDecl value);

} // GlobalParameterDeclaration
