/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Method Implementation</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.MethodImplementation#getExp <em>Exp</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.MethodImplementation#getStructId <em>Struct Id</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.MethodImplementation#getArgList <em>Arg List</em>}</li>
 * </ul>
 *
 * @see net.asam.openscenario.osc2.osc2.Osc2Package#getMethodImplementation()
 * @model
 * @generated
 */
public interface MethodImplementation extends EObject
{
  /**
   * Returns the value of the '<em><b>Exp</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Exp</em>' containment reference.
   * @see #setExp(Expression)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getMethodImplementation_Exp()
   * @model containment="true"
   * @generated
   */
  Expression getExp();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.MethodImplementation#getExp <em>Exp</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Exp</em>' containment reference.
   * @see #getExp()
   * @generated
   */
  void setExp(Expression value);

  /**
   * Returns the value of the '<em><b>Struct Id</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Struct Id</em>' containment reference.
   * @see #setStructId(StructuredIdentifier)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getMethodImplementation_StructId()
   * @model containment="true"
   * @generated
   */
  StructuredIdentifier getStructId();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.MethodImplementation#getStructId <em>Struct Id</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Struct Id</em>' containment reference.
   * @see #getStructId()
   * @generated
   */
  void setStructId(StructuredIdentifier value);

  /**
   * Returns the value of the '<em><b>Arg List</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Arg List</em>' containment reference.
   * @see #setArgList(ArgumentList)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getMethodImplementation_ArgList()
   * @model containment="true"
   * @generated
   */
  ArgumentList getArgList();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.MethodImplementation#getArgList <em>Arg List</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Arg List</em>' containment reference.
   * @see #getArgList()
   * @generated
   */
  void setArgList(ArgumentList value);

} // MethodImplementation
