/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Modifier Application</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.ModifierApplication#getActorExp <em>Actor Exp</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.ModifierApplication#getModifierRef <em>Modifier Ref</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.ModifierApplication#getArgList <em>Arg List</em>}</li>
 * </ul>
 *
 * @see net.asam.openscenario.osc2.osc2.Osc2Package#getModifierApplication()
 * @model
 * @generated
 */
public interface ModifierApplication extends ScenarioMemberDecl, BehaviorWithMember
{
  /**
   * Returns the value of the '<em><b>Actor Exp</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Actor Exp</em>' containment reference.
   * @see #setActorExp(Expression)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getModifierApplication_ActorExp()
   * @model containment="true"
   * @generated
   */
  Expression getActorExp();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.ModifierApplication#getActorExp <em>Actor Exp</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Actor Exp</em>' containment reference.
   * @see #getActorExp()
   * @generated
   */
  void setActorExp(Expression value);

  /**
   * Returns the value of the '<em><b>Modifier Ref</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Modifier Ref</em>' reference.
   * @see #setModifierRef(ModifierDeclaration)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getModifierApplication_ModifierRef()
   * @model
   * @generated
   */
  ModifierDeclaration getModifierRef();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.ModifierApplication#getModifierRef <em>Modifier Ref</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Modifier Ref</em>' reference.
   * @see #getModifierRef()
   * @generated
   */
  void setModifierRef(ModifierDeclaration value);

  /**
   * Returns the value of the '<em><b>Arg List</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Arg List</em>' containment reference.
   * @see #setArgList(ArgumentList)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getModifierApplication_ArgList()
   * @model containment="true"
   * @generated
   */
  ArgumentList getArgList();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.ModifierApplication#getArgList <em>Arg List</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Arg List</em>' containment reference.
   * @see #getArgList()
   * @generated
   */
  void setArgList(ArgumentList value);

} // ModifierApplication
