/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2;

import org.eclipse.emf.common.util.EList;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Modifier Declaration</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.ModifierDeclaration#getActorRef <em>Actor Ref</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.ModifierDeclaration#getName <em>Name</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.ModifierDeclaration#getRef <em>Ref</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.ModifierDeclaration#getMembers <em>Members</em>}</li>
 * </ul>
 *
 * @see net.asam.openscenario.osc2.osc2.Osc2Package#getModifierDeclaration()
 * @model
 * @generated
 */
public interface ModifierDeclaration extends OscDeclaration
{
  /**
   * Returns the value of the '<em><b>Actor Ref</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Actor Ref</em>' reference.
   * @see #setActorRef(ActorDeclaration)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getModifierDeclaration_ActorRef()
   * @model
   * @generated
   */
  ActorDeclaration getActorRef();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.ModifierDeclaration#getActorRef <em>Actor Ref</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Actor Ref</em>' reference.
   * @see #getActorRef()
   * @generated
   */
  void setActorRef(ActorDeclaration value);

  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getModifierDeclaration_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.ModifierDeclaration#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Ref</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Ref</em>' containment reference.
   * @see #setRef(QualifiedBehaviorName)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getModifierDeclaration_Ref()
   * @model containment="true"
   * @generated
   */
  QualifiedBehaviorName getRef();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.ModifierDeclaration#getRef <em>Ref</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Ref</em>' containment reference.
   * @see #getRef()
   * @generated
   */
  void setRef(QualifiedBehaviorName value);

  /**
   * Returns the value of the '<em><b>Members</b></em>' containment reference list.
   * The list contents are of type {@link net.asam.openscenario.osc2.osc2.ScenarioMemberDecl}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Members</em>' containment reference list.
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getModifierDeclaration_Members()
   * @model containment="true"
   * @generated
   */
  EList<ScenarioMemberDecl> getMembers();

} // ModifierDeclaration
