/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Named Argument</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.NamedArgument#getArgRef <em>Arg Ref</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.NamedArgument#getExp <em>Exp</em>}</li>
 * </ul>
 *
 * @see net.asam.openscenario.osc2.osc2.Osc2Package#getNamedArgument()
 * @model
 * @generated
 */
public interface NamedArgument extends EObject
{
  /**
   * Returns the value of the '<em><b>Arg Ref</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Arg Ref</em>' reference.
   * @see #setArgRef(ArgumentSpecification)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getNamedArgument_ArgRef()
   * @model
   * @generated
   */
  ArgumentSpecification getArgRef();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.NamedArgument#getArgRef <em>Arg Ref</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Arg Ref</em>' reference.
   * @see #getArgRef()
   * @generated
   */
  void setArgRef(ArgumentSpecification value);

  /**
   * Returns the value of the '<em><b>Exp</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Exp</em>' containment reference.
   * @see #setExp(Expression)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getNamedArgument_Exp()
   * @model containment="true"
   * @generated
   */
  Expression getExp();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.NamedArgument#getExp <em>Exp</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Exp</em>' containment reference.
   * @see #getExp()
   * @generated
   */
  void setExp(Expression value);

} // NamedArgument
