/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Non Aggregate Type Decl</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.NonAggregateTypeDecl#getRef <em>Ref</em>}</li>
 * </ul>
 *
 * @see net.asam.openscenario.osc2.osc2.Osc2Package#getNonAggregateTypeDecl()
 * @model
 * @generated
 */
public interface NonAggregateTypeDecl extends TypeDeclaration, ExtentableTypeName
{
  /**
   * Returns the value of the '<em><b>Ref</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Ref</em>' reference.
   * @see #setRef(OscDeclaration)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getNonAggregateTypeDecl_Ref()
   * @model
   * @generated
   */
  OscDeclaration getRef();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.NonAggregateTypeDecl#getRef <em>Ref</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Ref</em>' reference.
   * @see #getRef()
   * @generated
   */
  void setRef(OscDeclaration value);

} // NonAggregateTypeDecl
