/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2;

import org.eclipse.emf.common.util.EList;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>On Directive</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.OnDirective#getEventSpec <em>Event Spec</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.OnDirective#getMembers <em>Members</em>}</li>
 * </ul>
 *
 * @see net.asam.openscenario.osc2.osc2.Osc2Package#getOnDirective()
 * @model
 * @generated
 */
public interface OnDirective extends BehaviorSpecification
{
  /**
   * Returns the value of the '<em><b>Event Spec</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Event Spec</em>' containment reference.
   * @see #setEventSpec(EventSpecification)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getOnDirective_EventSpec()
   * @model containment="true"
   * @generated
   */
  EventSpecification getEventSpec();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.OnDirective#getEventSpec <em>Event Spec</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Event Spec</em>' containment reference.
   * @see #getEventSpec()
   * @generated
   */
  void setEventSpec(EventSpecification value);

  /**
   * Returns the value of the '<em><b>Members</b></em>' containment reference list.
   * The list contents are of type {@link net.asam.openscenario.osc2.osc2.OnMember}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Members</em>' containment reference list.
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getOnDirective_Members()
   * @model containment="true"
   * @generated
   */
  EList<OnMember> getMembers();

} // OnDirective
