/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2;

import org.eclipse.emf.ecore.EFactory;

/**
 * <!-- begin-user-doc -->
 * The <b>Factory</b> for the model.
 * It provides a create method for each non-abstract class of the model.
 * <!-- end-user-doc -->
 * @see net.asam.openscenario.osc2.osc2.Osc2Package
 * @generated
 */
public interface Osc2Factory extends EFactory
{
  /**
   * The singleton instance of the factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  Osc2Factory eINSTANCE = net.asam.openscenario.osc2.osc2.impl.Osc2FactoryImpl.init();

  /**
   * Returns a new object of class '<em>Osc File</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Osc File</em>'.
   * @generated
   */
  OscFile createOscFile();

  /**
   * Returns a new object of class '<em>Import Statement</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Import Statement</em>'.
   * @generated
   */
  ImportStatement createImportStatement();

  /**
   * Returns a new object of class '<em>Import Reference</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Import Reference</em>'.
   * @generated
   */
  ImportReference createImportReference();

  /**
   * Returns a new object of class '<em>Structured Identifier</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Structured Identifier</em>'.
   * @generated
   */
  StructuredIdentifier createStructuredIdentifier();

  /**
   * Returns a new object of class '<em>Osc Declaration</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Osc Declaration</em>'.
   * @generated
   */
  OscDeclaration createOscDeclaration();

  /**
   * Returns a new object of class '<em>Type Declaration</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Type Declaration</em>'.
   * @generated
   */
  TypeDeclaration createTypeDeclaration();

  /**
   * Returns a new object of class '<em>Non Aggregate Type Decl</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Non Aggregate Type Decl</em>'.
   * @generated
   */
  NonAggregateTypeDecl createNonAggregateTypeDecl();

  /**
   * Returns a new object of class '<em>Aggregate Type Decl</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Aggregate Type Decl</em>'.
   * @generated
   */
  AggregateTypeDecl createAggregateTypeDecl();

  /**
   * Returns a new object of class '<em>Qualified Behavior Name</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Qualified Behavior Name</em>'.
   * @generated
   */
  QualifiedBehaviorName createQualifiedBehaviorName();

  /**
   * Returns a new object of class '<em>Primitive Type</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Primitive Type</em>'.
   * @generated
   */
  PrimitiveType createPrimitiveType();

  /**
   * Returns a new object of class '<em>Physical Type Declaration</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Physical Type Declaration</em>'.
   * @generated
   */
  PhysicalTypeDeclaration createPhysicalTypeDeclaration();

  /**
   * Returns a new object of class '<em>Unit Declaration</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Unit Declaration</em>'.
   * @generated
   */
  UnitDeclaration createUnitDeclaration();

  /**
   * Returns a new object of class '<em>Base Unit Specifier</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Base Unit Specifier</em>'.
   * @generated
   */
  BaseUnitSpecifier createBaseUnitSpecifier();

  /**
   * Returns a new object of class '<em>SI Base Unit Specifier</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>SI Base Unit Specifier</em>'.
   * @generated
   */
  SIBaseUnitSpecifier createSIBaseUnitSpecifier();

  /**
   * Returns a new object of class '<em>SI Base Exponent List</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>SI Base Exponent List</em>'.
   * @generated
   */
  SIBaseExponentList createSIBaseExponentList();

  /**
   * Returns a new object of class '<em>SI Base Exponent</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>SI Base Exponent</em>'.
   * @generated
   */
  SIBaseExponent createSIBaseExponent();

  /**
   * Returns a new object of class '<em>Unit Specifier</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Unit Specifier</em>'.
   * @generated
   */
  UnitSpecifier createUnitSpecifier();

  /**
   * Returns a new object of class '<em>SI Unit Specifier</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>SI Unit Specifier</em>'.
   * @generated
   */
  SIUnitSpecifier createSIUnitSpecifier();

  /**
   * Returns a new object of class '<em>SI Factor</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>SI Factor</em>'.
   * @generated
   */
  SIFactor createSIFactor();

  /**
   * Returns a new object of class '<em>SI Offset</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>SI Offset</em>'.
   * @generated
   */
  SIOffset createSIOffset();

  /**
   * Returns a new object of class '<em>SI Factor Offset Value</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>SI Factor Offset Value</em>'.
   * @generated
   */
  SIFactorOffsetValue createSIFactorOffsetValue();

  /**
   * Returns a new object of class '<em>Enum Declaration</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Enum Declaration</em>'.
   * @generated
   */
  EnumDeclaration createEnumDeclaration();

  /**
   * Returns a new object of class '<em>Enum Member Decl</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Enum Member Decl</em>'.
   * @generated
   */
  EnumMemberDecl createEnumMemberDecl();

  /**
   * Returns a new object of class '<em>Enum Value Reference</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Enum Value Reference</em>'.
   * @generated
   */
  EnumValueReference createEnumValueReference();

  /**
   * Returns a new object of class '<em>Struct Declaration</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Struct Declaration</em>'.
   * @generated
   */
  StructDeclaration createStructDeclaration();

  /**
   * Returns a new object of class '<em>Actor Declaration</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Actor Declaration</em>'.
   * @generated
   */
  ActorDeclaration createActorDeclaration();

  /**
   * Returns a new object of class '<em>Scenario Declaration</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Scenario Declaration</em>'.
   * @generated
   */
  ScenarioDeclaration createScenarioDeclaration();

  /**
   * Returns a new object of class '<em>Action Declaration</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Action Declaration</em>'.
   * @generated
   */
  ActionDeclaration createActionDeclaration();

  /**
   * Returns a new object of class '<em>Struct Actor Member Decl</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Struct Actor Member Decl</em>'.
   * @generated
   */
  StructActorMemberDecl createStructActorMemberDecl();

  /**
   * Returns a new object of class '<em>Scenario Member Decl</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Scenario Member Decl</em>'.
   * @generated
   */
  ScenarioMemberDecl createScenarioMemberDecl();

  /**
   * Returns a new object of class '<em>Modifier Declaration</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Modifier Declaration</em>'.
   * @generated
   */
  ModifierDeclaration createModifierDeclaration();

  /**
   * Returns a new object of class '<em>Global Parameter Declaration</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Global Parameter Declaration</em>'.
   * @generated
   */
  GlobalParameterDeclaration createGlobalParameterDeclaration();

  /**
   * Returns a new object of class '<em>Type Extension</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Type Extension</em>'.
   * @generated
   */
  TypeExtension createTypeExtension();

  /**
   * Returns a new object of class '<em>Enum Type Extension</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Enum Type Extension</em>'.
   * @generated
   */
  EnumTypeExtension createEnumTypeExtension();

  /**
   * Returns a new object of class '<em>Structured Type Extension</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Structured Type Extension</em>'.
   * @generated
   */
  StructuredTypeExtension createStructuredTypeExtension();

  /**
   * Returns a new object of class '<em>Extentable Type Name</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Extentable Type Name</em>'.
   * @generated
   */
  ExtentableTypeName createExtentableTypeName();

  /**
   * Returns a new object of class '<em>Extension Member Decl</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Extension Member Decl</em>'.
   * @generated
   */
  ExtensionMemberDecl createExtensionMemberDecl();

  /**
   * Returns a new object of class '<em>Modifier Application</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Modifier Application</em>'.
   * @generated
   */
  ModifierApplication createModifierApplication();

  /**
   * Returns a new object of class '<em>Coverage Declaration</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Coverage Declaration</em>'.
   * @generated
   */
  CoverageDeclaration createCoverageDeclaration();

  /**
   * Returns a new object of class '<em>Method Declaration</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Method Declaration</em>'.
   * @generated
   */
  MethodDeclaration createMethodDeclaration();

  /**
   * Returns a new object of class '<em>Method Implementation</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Method Implementation</em>'.
   * @generated
   */
  MethodImplementation createMethodImplementation();

  /**
   * Returns a new object of class '<em>Constraint Declaration</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Constraint Declaration</em>'.
   * @generated
   */
  ConstraintDeclaration createConstraintDeclaration();

  /**
   * Returns a new object of class '<em>Keep Constraint Decl</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Keep Constraint Decl</em>'.
   * @generated
   */
  KeepConstraintDecl createKeepConstraintDecl();

  /**
   * Returns a new object of class '<em>Remove Default Decl</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Remove Default Decl</em>'.
   * @generated
   */
  RemoveDefaultDecl createRemoveDefaultDecl();

  /**
   * Returns a new object of class '<em>Expression</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Expression</em>'.
   * @generated
   */
  Expression createExpression();

  /**
   * Returns a new object of class '<em>Field Declaration</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Field Declaration</em>'.
   * @generated
   */
  FieldDeclaration createFieldDeclaration();

  /**
   * Returns a new object of class '<em>Parameter Decl</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Parameter Decl</em>'.
   * @generated
   */
  ParameterDecl createParameterDecl();

  /**
   * Returns a new object of class '<em>Parameter With Declaration</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Parameter With Declaration</em>'.
   * @generated
   */
  ParameterWithDeclaration createParameterWithDeclaration();

  /**
   * Returns a new object of class '<em>Variable Decl</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Variable Decl</em>'.
   * @generated
   */
  VariableDecl createVariableDecl();

  /**
   * Returns a new object of class '<em>Sample Expression</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Sample Expression</em>'.
   * @generated
   */
  SampleExpression createSampleExpression();

  /**
   * Returns a new object of class '<em>Event Declaration</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Event Declaration</em>'.
   * @generated
   */
  EventDeclaration createEventDeclaration();

  /**
   * Returns a new object of class '<em>Event Specification</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Event Specification</em>'.
   * @generated
   */
  EventSpecification createEventSpecification();

  /**
   * Returns a new object of class '<em>Event Reference</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Event Reference</em>'.
   * @generated
   */
  EventReference createEventReference();

  /**
   * Returns a new object of class '<em>Event Path</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Event Path</em>'.
   * @generated
   */
  EventPath createEventPath();

  /**
   * Returns a new object of class '<em>Event Field Declaration</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Event Field Declaration</em>'.
   * @generated
   */
  EventFieldDeclaration createEventFieldDeclaration();

  /**
   * Returns a new object of class '<em>Event Condition</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Event Condition</em>'.
   * @generated
   */
  EventCondition createEventCondition();

  /**
   * Returns a new object of class '<em>Bool Expression</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Bool Expression</em>'.
   * @generated
   */
  BoolExpression createBoolExpression();

  /**
   * Returns a new object of class '<em>Rise Expression</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Rise Expression</em>'.
   * @generated
   */
  RiseExpression createRiseExpression();

  /**
   * Returns a new object of class '<em>Fall Expression</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Fall Expression</em>'.
   * @generated
   */
  FallExpression createFallExpression();

  /**
   * Returns a new object of class '<em>Elapsed Expression</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Elapsed Expression</em>'.
   * @generated
   */
  ElapsedExpression createElapsedExpression();

  /**
   * Returns a new object of class '<em>Every Expression</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Every Expression</em>'.
   * @generated
   */
  EveryExpression createEveryExpression();

  /**
   * Returns a new object of class '<em>Argument List Specification</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Argument List Specification</em>'.
   * @generated
   */
  ArgumentListSpecification createArgumentListSpecification();

  /**
   * Returns a new object of class '<em>Argument Specification</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Argument Specification</em>'.
   * @generated
   */
  ArgumentSpecification createArgumentSpecification();

  /**
   * Returns a new object of class '<em>Behavior Specification</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Behavior Specification</em>'.
   * @generated
   */
  BehaviorSpecification createBehaviorSpecification();

  /**
   * Returns a new object of class '<em>Do Directive</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Do Directive</em>'.
   * @generated
   */
  DoDirective createDoDirective();

  /**
   * Returns a new object of class '<em>Do Member</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Do Member</em>'.
   * @generated
   */
  DoMember createDoMember();

  /**
   * Returns a new object of class '<em>Composition</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Composition</em>'.
   * @generated
   */
  Composition createComposition();

  /**
   * Returns a new object of class '<em>Behavior Invocation</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Behavior Invocation</em>'.
   * @generated
   */
  BehaviorInvocation createBehaviorInvocation();

  /**
   * Returns a new object of class '<em>Behavior With Declaration</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Behavior With Declaration</em>'.
   * @generated
   */
  BehaviorWithDeclaration createBehaviorWithDeclaration();

  /**
   * Returns a new object of class '<em>Behavior With Member</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Behavior With Member</em>'.
   * @generated
   */
  BehaviorWithMember createBehaviorWithMember();

  /**
   * Returns a new object of class '<em>Wait Directive</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Wait Directive</em>'.
   * @generated
   */
  WaitDirective createWaitDirective();

  /**
   * Returns a new object of class '<em>On Directive</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>On Directive</em>'.
   * @generated
   */
  OnDirective createOnDirective();

  /**
   * Returns a new object of class '<em>On Member</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>On Member</em>'.
   * @generated
   */
  OnMember createOnMember();

  /**
   * Returns a new object of class '<em>Call Directive</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Call Directive</em>'.
   * @generated
   */
  CallDirective createCallDirective();

  /**
   * Returns a new object of class '<em>Method Invocation</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Method Invocation</em>'.
   * @generated
   */
  MethodInvocation createMethodInvocation();

  /**
   * Returns a new object of class '<em>Emit Directive</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Emit Directive</em>'.
   * @generated
   */
  EmitDirective createEmitDirective();

  /**
   * Returns a new object of class '<em>Until Directive</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Until Directive</em>'.
   * @generated
   */
  UntilDirective createUntilDirective();

  /**
   * Returns a new object of class '<em>Direct Field Access</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Direct Field Access</em>'.
   * @generated
   */
  DirectFieldAccess createDirectFieldAccess();

  /**
   * Returns a new object of class '<em>Argument List</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Argument List</em>'.
   * @generated
   */
  ArgumentList createArgumentList();

  /**
   * Returns a new object of class '<em>Positional Argument</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Positional Argument</em>'.
   * @generated
   */
  PositionalArgument createPositionalArgument();

  /**
   * Returns a new object of class '<em>Named Argument</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Named Argument</em>'.
   * @generated
   */
  NamedArgument createNamedArgument();

  /**
   * Returns a new object of class '<em>Numeric Literal Semicolon Hack</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Numeric Literal Semicolon Hack</em>'.
   * @generated
   */
  NumericLiteralSemicolonHack createNumericLiteralSemicolonHack();

  /**
   * Returns a new object of class '<em>Ternary Op Exp</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Ternary Op Exp</em>'.
   * @generated
   */
  TernaryOpExp createTernaryOpExp();

  /**
   * Returns a new object of class '<em>Then Else Exp</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Then Else Exp</em>'.
   * @generated
   */
  ThenElseExp createThenElseExp();

  /**
   * Returns a new object of class '<em>Implication</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Implication</em>'.
   * @generated
   */
  Implication createImplication();

  /**
   * Returns a new object of class '<em>Disjunction</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Disjunction</em>'.
   * @generated
   */
  Disjunction createDisjunction();

  /**
   * Returns a new object of class '<em>Conjunction</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Conjunction</em>'.
   * @generated
   */
  Conjunction createConjunction();

  /**
   * Returns a new object of class '<em>Relation</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Relation</em>'.
   * @generated
   */
  Relation createRelation();

  /**
   * Returns a new object of class '<em>Sum</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Sum</em>'.
   * @generated
   */
  Sum createSum();

  /**
   * Returns a new object of class '<em>Term</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Term</em>'.
   * @generated
   */
  Term createTerm();

  /**
   * Returns a new object of class '<em>Cast Exp</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Cast Exp</em>'.
   * @generated
   */
  CastExp createCastExp();

  /**
   * Returns a new object of class '<em>Type Test Exp</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Type Test Exp</em>'.
   * @generated
   */
  TypeTestExp createTypeTestExp();

  /**
   * Returns a new object of class '<em>Element Access</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Element Access</em>'.
   * @generated
   */
  ElementAccess createElementAccess();

  /**
   * Returns a new object of class '<em>Function Application</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Function Application</em>'.
   * @generated
   */
  FunctionApplication createFunctionApplication();

  /**
   * Returns a new object of class '<em>Field Access</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Field Access</em>'.
   * @generated
   */
  FieldAccess createFieldAccess();

  /**
   * Returns a new object of class '<em>List Constructor</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>List Constructor</em>'.
   * @generated
   */
  ListConstructor createListConstructor();

  /**
   * Returns a new object of class '<em>Range Constructor</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Range Constructor</em>'.
   * @generated
   */
  RangeConstructor createRangeConstructor();

  /**
   * Returns a new object of class '<em>Physical Literal</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Physical Literal</em>'.
   * @generated
   */
  PhysicalLiteral createPhysicalLiteral();

  /**
   * Returns a new object of class '<em>Int Literal</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Int Literal</em>'.
   * @generated
   */
  IntLiteral createIntLiteral();

  /**
   * Returns a new object of class '<em>Float Literal</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Float Literal</em>'.
   * @generated
   */
  FloatLiteral createFloatLiteral();

  /**
   * Returns a new object of class '<em>String Literal</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>String Literal</em>'.
   * @generated
   */
  StringLiteral createStringLiteral();

  /**
   * Returns a new object of class '<em>Bool Literal</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Bool Literal</em>'.
   * @generated
   */
  BoolLiteral createBoolLiteral();

  /**
   * Returns the package supported by this factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the package supported by this factory.
   * @generated
   */
  Osc2Package getOsc2Package();

} //Osc2Factory
