/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Osc File</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.OscFile#getImports <em>Imports</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.OscFile#getOscDecl <em>Osc Decl</em>}</li>
 * </ul>
 *
 * @see net.asam.openscenario.osc2.osc2.Osc2Package#getOscFile()
 * @model
 * @generated
 */
public interface OscFile extends EObject
{
  /**
   * Returns the value of the '<em><b>Imports</b></em>' containment reference list.
   * The list contents are of type {@link net.asam.openscenario.osc2.osc2.ImportStatement}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Imports</em>' containment reference list.
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getOscFile_Imports()
   * @model containment="true"
   * @generated
   */
  EList<ImportStatement> getImports();

  /**
   * Returns the value of the '<em><b>Osc Decl</b></em>' containment reference list.
   * The list contents are of type {@link net.asam.openscenario.osc2.osc2.OscDeclaration}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Osc Decl</em>' containment reference list.
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getOscFile_OscDecl()
   * @model containment="true"
   * @generated
   */
  EList<OscDeclaration> getOscDecl();

} // OscFile
