/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Parameter Decl</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.ParameterDecl#getDecl <em>Decl</em>}</li>
 * </ul>
 *
 * @see net.asam.openscenario.osc2.osc2.Osc2Package#getParameterDecl()
 * @model
 * @generated
 */
public interface ParameterDecl extends FieldDeclaration
{
  /**
   * Returns the value of the '<em><b>Decl</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Decl</em>' containment reference.
   * @see #setDecl(ParameterWithDeclaration)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getParameterDecl_Decl()
   * @model containment="true"
   * @generated
   */
  ParameterWithDeclaration getDecl();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.ParameterDecl#getDecl <em>Decl</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Decl</em>' containment reference.
   * @see #getDecl()
   * @generated
   */
  void setDecl(ParameterWithDeclaration value);

} // ParameterDecl
