/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Parameter With Declaration</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.ParameterWithDeclaration#getConstraints <em>Constraints</em>}</li>
 * </ul>
 *
 * @see net.asam.openscenario.osc2.osc2.Osc2Package#getParameterWithDeclaration()
 * @model
 * @generated
 */
public interface ParameterWithDeclaration extends EObject
{
  /**
   * Returns the value of the '<em><b>Constraints</b></em>' containment reference list.
   * The list contents are of type {@link net.asam.openscenario.osc2.osc2.ConstraintDeclaration}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Constraints</em>' containment reference list.
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getParameterWithDeclaration_Constraints()
   * @model containment="true"
   * @generated
   */
  EList<ConstraintDeclaration> getConstraints();

} // ParameterWithDeclaration
