/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Physical Type Declaration</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.PhysicalTypeDeclaration#getName <em>Name</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.PhysicalTypeDeclaration#getBaseUnitSpecifier <em>Base Unit Specifier</em>}</li>
 * </ul>
 *
 * @see net.asam.openscenario.osc2.osc2.Osc2Package#getPhysicalTypeDeclaration()
 * @model
 * @generated
 */
public interface PhysicalTypeDeclaration extends OscDeclaration
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getPhysicalTypeDeclaration_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.PhysicalTypeDeclaration#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Base Unit Specifier</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Base Unit Specifier</em>' containment reference.
   * @see #setBaseUnitSpecifier(BaseUnitSpecifier)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getPhysicalTypeDeclaration_BaseUnitSpecifier()
   * @model containment="true"
   * @generated
   */
  BaseUnitSpecifier getBaseUnitSpecifier();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.PhysicalTypeDeclaration#getBaseUnitSpecifier <em>Base Unit Specifier</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Base Unit Specifier</em>' containment reference.
   * @see #getBaseUnitSpecifier()
   * @generated
   */
  void setBaseUnitSpecifier(BaseUnitSpecifier value);

} // PhysicalTypeDeclaration
