/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Range Constructor</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see net.asam.openscenario.osc2.osc2.Osc2Package#getRangeConstructor()
 * @model
 * @generated
 */
public interface RangeConstructor extends Expression
{
} // RangeConstructor
