/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Scenario Member Decl</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see net.asam.openscenario.osc2.osc2.Osc2Package#getScenarioMemberDecl()
 * @model
 * @generated
 */
public interface ScenarioMemberDecl extends ExtensionMemberDecl
{
} // ScenarioMemberDecl
