/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>SI Base Unit Specifier</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.SIBaseUnitSpecifier#getList <em>List</em>}</li>
 * </ul>
 *
 * @see net.asam.openscenario.osc2.osc2.Osc2Package#getSIBaseUnitSpecifier()
 * @model
 * @generated
 */
public interface SIBaseUnitSpecifier extends BaseUnitSpecifier
{
  /**
   * Returns the value of the '<em><b>List</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>List</em>' containment reference.
   * @see #setList(SIBaseExponentList)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getSIBaseUnitSpecifier_List()
   * @model containment="true"
   * @generated
   */
  SIBaseExponentList getList();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.SIBaseUnitSpecifier#getList <em>List</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>List</em>' containment reference.
   * @see #getList()
   * @generated
   */
  void setList(SIBaseExponentList value);

} // SIBaseUnitSpecifier
