/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>SI Unit Specifier</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.SIUnitSpecifier#getList <em>List</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.SIUnitSpecifier#getFactor <em>Factor</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.SIUnitSpecifier#getOffset <em>Offset</em>}</li>
 * </ul>
 *
 * @see net.asam.openscenario.osc2.osc2.Osc2Package#getSIUnitSpecifier()
 * @model
 * @generated
 */
public interface SIUnitSpecifier extends UnitSpecifier
{
  /**
   * Returns the value of the '<em><b>List</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>List</em>' containment reference.
   * @see #setList(SIBaseExponentList)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getSIUnitSpecifier_List()
   * @model containment="true"
   * @generated
   */
  SIBaseExponentList getList();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.SIUnitSpecifier#getList <em>List</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>List</em>' containment reference.
   * @see #getList()
   * @generated
   */
  void setList(SIBaseExponentList value);

  /**
   * Returns the value of the '<em><b>Factor</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Factor</em>' containment reference.
   * @see #setFactor(SIFactor)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getSIUnitSpecifier_Factor()
   * @model containment="true"
   * @generated
   */
  SIFactor getFactor();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.SIUnitSpecifier#getFactor <em>Factor</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Factor</em>' containment reference.
   * @see #getFactor()
   * @generated
   */
  void setFactor(SIFactor value);

  /**
   * Returns the value of the '<em><b>Offset</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Offset</em>' containment reference.
   * @see #setOffset(SIOffset)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getSIUnitSpecifier_Offset()
   * @model containment="true"
   * @generated
   */
  SIOffset getOffset();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.SIUnitSpecifier#getOffset <em>Offset</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Offset</em>' containment reference.
   * @see #getOffset()
   * @generated
   */
  void setOffset(SIOffset value);

} // SIUnitSpecifier
