/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Ternary Op Exp</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.TernaryOpExp#getPredicate <em>Predicate</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.TernaryOpExp#getOp <em>Op</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.TernaryOpExp#getThenElse <em>Then Else</em>}</li>
 * </ul>
 *
 * @see net.asam.openscenario.osc2.osc2.Osc2Package#getTernaryOpExp()
 * @model
 * @generated
 */
public interface TernaryOpExp extends Expression
{
  /**
   * Returns the value of the '<em><b>Predicate</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Predicate</em>' containment reference.
   * @see #setPredicate(Expression)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getTernaryOpExp_Predicate()
   * @model containment="true"
   * @generated
   */
  Expression getPredicate();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.TernaryOpExp#getPredicate <em>Predicate</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Predicate</em>' containment reference.
   * @see #getPredicate()
   * @generated
   */
  void setPredicate(Expression value);

  /**
   * Returns the value of the '<em><b>Op</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Op</em>' attribute.
   * @see #setOp(String)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getTernaryOpExp_Op()
   * @model
   * @generated
   */
  String getOp();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.TernaryOpExp#getOp <em>Op</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Op</em>' attribute.
   * @see #getOp()
   * @generated
   */
  void setOp(String value);

  /**
   * Returns the value of the '<em><b>Then Else</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Then Else</em>' containment reference.
   * @see #setThenElse(Expression)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getTernaryOpExp_ThenElse()
   * @model containment="true"
   * @generated
   */
  Expression getThenElse();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.TernaryOpExp#getThenElse <em>Then Else</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Then Else</em>' containment reference.
   * @see #getThenElse()
   * @generated
   */
  void setThenElse(Expression value);

} // TernaryOpExp
