/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Unit Declaration</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.UnitDeclaration#getName <em>Name</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.UnitDeclaration#getType <em>Type</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.UnitDeclaration#getUnitSpecifier <em>Unit Specifier</em>}</li>
 * </ul>
 *
 * @see net.asam.openscenario.osc2.osc2.Osc2Package#getUnitDeclaration()
 * @model
 * @generated
 */
public interface UnitDeclaration extends OscDeclaration
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getUnitDeclaration_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.UnitDeclaration#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Type</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Type</em>' reference.
   * @see #setType(PhysicalTypeDeclaration)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getUnitDeclaration_Type()
   * @model
   * @generated
   */
  PhysicalTypeDeclaration getType();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.UnitDeclaration#getType <em>Type</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Type</em>' reference.
   * @see #getType()
   * @generated
   */
  void setType(PhysicalTypeDeclaration value);

  /**
   * Returns the value of the '<em><b>Unit Specifier</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Unit Specifier</em>' containment reference.
   * @see #setUnitSpecifier(UnitSpecifier)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getUnitDeclaration_UnitSpecifier()
   * @model containment="true"
   * @generated
   */
  UnitSpecifier getUnitSpecifier();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.UnitDeclaration#getUnitSpecifier <em>Unit Specifier</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Unit Specifier</em>' containment reference.
   * @see #getUnitSpecifier()
   * @generated
   */
  void setUnitSpecifier(UnitSpecifier value);

} // UnitDeclaration
