/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Until Directive</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.UntilDirective#getEvent <em>Event</em>}</li>
 * </ul>
 *
 * @see net.asam.openscenario.osc2.osc2.Osc2Package#getUntilDirective()
 * @model
 * @generated
 */
public interface UntilDirective extends BehaviorWithMember
{
  /**
   * Returns the value of the '<em><b>Event</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Event</em>' containment reference.
   * @see #setEvent(EventSpecification)
   * @see net.asam.openscenario.osc2.osc2.Osc2Package#getUntilDirective_Event()
   * @model containment="true"
   * @generated
   */
  EventSpecification getEvent();

  /**
   * Sets the value of the '{@link net.asam.openscenario.osc2.osc2.UntilDirective#getEvent <em>Event</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Event</em>' containment reference.
   * @see #getEvent()
   * @generated
   */
  void setEvent(EventSpecification value);

} // UntilDirective
