/*
 * generated by Xtext 2.25.0
 */
package net.asam.openscenario.osc2;


/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class OSC2RuntimeModule extends AbstractOSC2RuntimeModule {
}
