/**
 * generated by Xtext 2.25.0
 */
package net.asam.openscenario.osc2.tests;

import net.asam.openscenario.osc2.osc2.OscFile;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.testing.InjectWith;
import org.eclipse.xtext.testing.extensions.InjectionExtension;
import org.eclipse.xtext.xbase.lib.Exceptions;
import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;

@ExtendWith(InjectionExtension.class)
@InjectWith(OSC2InjectorProvider.class)
@SuppressWarnings("all")
public class Osc2ParsingTest extends TestBase {
  @Test
  public void simpleScenario() {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("scenario MyScenario:");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("keep(true)");
    _builder.newLine();
    this.assertValid(_builder.toString());
  }

  @Test
  public void simpleActor() {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("actor MyActor:");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("foo: float = 4.0");
    _builder.newLine();
    this.assertValid(_builder.toString());
  }

  @Test
  public void simpleActorScenario() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("actor MyActor");
      _builder.newLine();
      _builder.append("scenario MyActor.MyScenario:");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("keep(true)");
      _builder.newLine();
      final OscFile result = this.parseHelper.parse(_builder);
      Assertions.assertNotNull(result);
      this.validator.assertNoErrors(result);
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }

  @Test
  public void simpleActorScenarioNEG() {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("actor MyActor");
    _builder.newLine();
    _builder.append("scenario NoActor.MyScenario");
    _builder.newLine();
    this.assertError(_builder.toString(), 
      "Couldn\'t resolve reference to ActorDeclaration \'NoActor\'");
  }

  @Test
  public void simpleActorExtendsActor() {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("actor MyActor");
    _builder.newLine();
    _builder.newLine();
    _builder.append("actor MyOtherActor inherits MyActor");
    _builder.newLine();
    this.assertValid(_builder.toString());
  }

  @Test
  public void simpleActorExtendsActorNEG() {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("actor MyActor");
    _builder.newLine();
    _builder.append("actor MyOtherActor inherits NoActor");
    _builder.newLine();
    this.assertError(_builder.toString(), 
      "Couldn\'t resolve reference to ActorDeclaration \'NoActor\'");
  }

  @Test
  public void simpleActorScenarioWithKeepExpression() {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("actor car");
    _builder.newLine();
    _builder.newLine();
    _builder.append("scenario car.drive:");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("keep(true ? false : (true => false and (true or not true)))");
    _builder.newLine();
    this.assertValid(_builder.toString());
  }

  @Test
  public void loadComplexOscFile() {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("import \"foo.osc\"");
    _builder.newLine();
    _builder.append("import osc.standard");
    _builder.newLine();
    _builder.newLine();
    _builder.append("type speed is SI(m: 1, s: -1)");
    _builder.newLine();
    _builder.newLine();
    _builder.append("unit kmph of speed is SI(m: 1, s: -1, factor: 0.277777778)");
    _builder.newLine();
    _builder.newLine();
    _builder.append("scenario foo:");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("field: float");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("bar: float = 4.0_");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("bar2: float = 2.0_");
    _builder.newLine();
    _builder.newLine();
    _builder.append("scenario baz inherits foo:");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("newfield: float");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("def mymethod(abc:float, dd:float = 42.0) -> float is undefined");
    _builder.newLine();
    _builder.newLine();
    _builder.append("scenario bazzle:");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("another: float");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("do baz()");
    _builder.newLine();
    _builder.newLine();
    _builder.append("enum storm_type: [rain_storm, ice_storm, snow_storm]");
    _builder.newLine();
    _builder.newLine();
    _builder.append("struct storm_data:");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("storm: storm_type");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("wind_velocity: speed with:");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("keep(default it.wind_velocity >= 30kmph)");
    _builder.newLine();
    this.assertValid(_builder.toString());
  }
}
