/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2.util;

import net.asam.openscenario.osc2.osc2.*;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.common.notify.impl.AdapterFactoryImpl;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * The <b>Adapter Factory</b> for the model.
 * It provides an adapter <code>createXXX</code> method for each class of the model.
 * <!-- end-user-doc -->
 * @see net.asam.openscenario.osc2.osc2.Osc2Package
 * @generated
 */
public class Osc2AdapterFactory extends AdapterFactoryImpl
{
  /**
   * The cached model package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected static Osc2Package modelPackage;

  /**
   * Creates an instance of the adapter factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Osc2AdapterFactory()
  {
    if (modelPackage == null)
    {
      modelPackage = Osc2Package.eINSTANCE;
    }
  }

  /**
   * Returns whether this factory is applicable for the type of the object.
   * <!-- begin-user-doc -->
   * This implementation returns <code>true</code> if the object is either the model's package or is an instance object of the model.
   * <!-- end-user-doc -->
   * @return whether this factory is applicable for the type of the object.
   * @generated
   */
  @Override
  public boolean isFactoryForType(Object object)
  {
    if (object == modelPackage)
    {
      return true;
    }
    if (object instanceof EObject)
    {
      return ((EObject)object).eClass().getEPackage() == modelPackage;
    }
    return false;
  }

  /**
   * The switch that delegates to the <code>createXXX</code> methods.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected Osc2Switch<Adapter> modelSwitch =
    new Osc2Switch<Adapter>()
    {
      @Override
      public Adapter caseOscFile(OscFile object)
      {
        return createOscFileAdapter();
      }
      @Override
      public Adapter caseImportStatement(ImportStatement object)
      {
        return createImportStatementAdapter();
      }
      @Override
      public Adapter caseImportReference(ImportReference object)
      {
        return createImportReferenceAdapter();
      }
      @Override
      public Adapter caseStructuredIdentifier(StructuredIdentifier object)
      {
        return createStructuredIdentifierAdapter();
      }
      @Override
      public Adapter caseOscDeclaration(OscDeclaration object)
      {
        return createOscDeclarationAdapter();
      }
      @Override
      public Adapter caseTypeDeclaration(TypeDeclaration object)
      {
        return createTypeDeclarationAdapter();
      }
      @Override
      public Adapter caseNonAggregateTypeDecl(NonAggregateTypeDecl object)
      {
        return createNonAggregateTypeDeclAdapter();
      }
      @Override
      public Adapter caseAggregateTypeDecl(AggregateTypeDecl object)
      {
        return createAggregateTypeDeclAdapter();
      }
      @Override
      public Adapter caseQualifiedBehaviorName(QualifiedBehaviorName object)
      {
        return createQualifiedBehaviorNameAdapter();
      }
      @Override
      public Adapter casePrimitiveType(PrimitiveType object)
      {
        return createPrimitiveTypeAdapter();
      }
      @Override
      public Adapter casePhysicalTypeDeclaration(PhysicalTypeDeclaration object)
      {
        return createPhysicalTypeDeclarationAdapter();
      }
      @Override
      public Adapter caseUnitDeclaration(UnitDeclaration object)
      {
        return createUnitDeclarationAdapter();
      }
      @Override
      public Adapter caseBaseUnitSpecifier(BaseUnitSpecifier object)
      {
        return createBaseUnitSpecifierAdapter();
      }
      @Override
      public Adapter caseSIBaseUnitSpecifier(SIBaseUnitSpecifier object)
      {
        return createSIBaseUnitSpecifierAdapter();
      }
      @Override
      public Adapter caseSIBaseExponentList(SIBaseExponentList object)
      {
        return createSIBaseExponentListAdapter();
      }
      @Override
      public Adapter caseSIBaseExponent(SIBaseExponent object)
      {
        return createSIBaseExponentAdapter();
      }
      @Override
      public Adapter caseUnitSpecifier(UnitSpecifier object)
      {
        return createUnitSpecifierAdapter();
      }
      @Override
      public Adapter caseSIUnitSpecifier(SIUnitSpecifier object)
      {
        return createSIUnitSpecifierAdapter();
      }
      @Override
      public Adapter caseSIFactor(SIFactor object)
      {
        return createSIFactorAdapter();
      }
      @Override
      public Adapter caseSIOffset(SIOffset object)
      {
        return createSIOffsetAdapter();
      }
      @Override
      public Adapter caseSIFactorOffsetValue(SIFactorOffsetValue object)
      {
        return createSIFactorOffsetValueAdapter();
      }
      @Override
      public Adapter caseEnumDeclaration(EnumDeclaration object)
      {
        return createEnumDeclarationAdapter();
      }
      @Override
      public Adapter caseEnumMemberDecl(EnumMemberDecl object)
      {
        return createEnumMemberDeclAdapter();
      }
      @Override
      public Adapter caseEnumValueReference(EnumValueReference object)
      {
        return createEnumValueReferenceAdapter();
      }
      @Override
      public Adapter caseStructDeclaration(StructDeclaration object)
      {
        return createStructDeclarationAdapter();
      }
      @Override
      public Adapter caseActorDeclaration(ActorDeclaration object)
      {
        return createActorDeclarationAdapter();
      }
      @Override
      public Adapter caseScenarioDeclaration(ScenarioDeclaration object)
      {
        return createScenarioDeclarationAdapter();
      }
      @Override
      public Adapter caseActionDeclaration(ActionDeclaration object)
      {
        return createActionDeclarationAdapter();
      }
      @Override
      public Adapter caseStructActorMemberDecl(StructActorMemberDecl object)
      {
        return createStructActorMemberDeclAdapter();
      }
      @Override
      public Adapter caseScenarioMemberDecl(ScenarioMemberDecl object)
      {
        return createScenarioMemberDeclAdapter();
      }
      @Override
      public Adapter caseModifierDeclaration(ModifierDeclaration object)
      {
        return createModifierDeclarationAdapter();
      }
      @Override
      public Adapter caseGlobalParameterDeclaration(GlobalParameterDeclaration object)
      {
        return createGlobalParameterDeclarationAdapter();
      }
      @Override
      public Adapter caseTypeExtension(TypeExtension object)
      {
        return createTypeExtensionAdapter();
      }
      @Override
      public Adapter caseEnumTypeExtension(EnumTypeExtension object)
      {
        return createEnumTypeExtensionAdapter();
      }
      @Override
      public Adapter caseStructuredTypeExtension(StructuredTypeExtension object)
      {
        return createStructuredTypeExtensionAdapter();
      }
      @Override
      public Adapter caseExtentableTypeName(ExtentableTypeName object)
      {
        return createExtentableTypeNameAdapter();
      }
      @Override
      public Adapter caseExtensionMemberDecl(ExtensionMemberDecl object)
      {
        return createExtensionMemberDeclAdapter();
      }
      @Override
      public Adapter caseModifierApplication(ModifierApplication object)
      {
        return createModifierApplicationAdapter();
      }
      @Override
      public Adapter caseCoverageDeclaration(CoverageDeclaration object)
      {
        return createCoverageDeclarationAdapter();
      }
      @Override
      public Adapter caseMethodDeclaration(MethodDeclaration object)
      {
        return createMethodDeclarationAdapter();
      }
      @Override
      public Adapter caseMethodImplementation(MethodImplementation object)
      {
        return createMethodImplementationAdapter();
      }
      @Override
      public Adapter caseConstraintDeclaration(ConstraintDeclaration object)
      {
        return createConstraintDeclarationAdapter();
      }
      @Override
      public Adapter caseKeepConstraintDecl(KeepConstraintDecl object)
      {
        return createKeepConstraintDeclAdapter();
      }
      @Override
      public Adapter caseRemoveDefaultDecl(RemoveDefaultDecl object)
      {
        return createRemoveDefaultDeclAdapter();
      }
      @Override
      public Adapter caseExpression(Expression object)
      {
        return createExpressionAdapter();
      }
      @Override
      public Adapter caseFieldDeclaration(FieldDeclaration object)
      {
        return createFieldDeclarationAdapter();
      }
      @Override
      public Adapter caseParameterDecl(ParameterDecl object)
      {
        return createParameterDeclAdapter();
      }
      @Override
      public Adapter caseParameterWithDeclaration(ParameterWithDeclaration object)
      {
        return createParameterWithDeclarationAdapter();
      }
      @Override
      public Adapter caseVariableDecl(VariableDecl object)
      {
        return createVariableDeclAdapter();
      }
      @Override
      public Adapter caseSampleExpression(SampleExpression object)
      {
        return createSampleExpressionAdapter();
      }
      @Override
      public Adapter caseEventDeclaration(EventDeclaration object)
      {
        return createEventDeclarationAdapter();
      }
      @Override
      public Adapter caseEventSpecification(EventSpecification object)
      {
        return createEventSpecificationAdapter();
      }
      @Override
      public Adapter caseEventReference(EventReference object)
      {
        return createEventReferenceAdapter();
      }
      @Override
      public Adapter caseEventPath(EventPath object)
      {
        return createEventPathAdapter();
      }
      @Override
      public Adapter caseEventFieldDeclaration(EventFieldDeclaration object)
      {
        return createEventFieldDeclarationAdapter();
      }
      @Override
      public Adapter caseEventCondition(EventCondition object)
      {
        return createEventConditionAdapter();
      }
      @Override
      public Adapter caseBoolExpression(BoolExpression object)
      {
        return createBoolExpressionAdapter();
      }
      @Override
      public Adapter caseRiseExpression(RiseExpression object)
      {
        return createRiseExpressionAdapter();
      }
      @Override
      public Adapter caseFallExpression(FallExpression object)
      {
        return createFallExpressionAdapter();
      }
      @Override
      public Adapter caseElapsedExpression(ElapsedExpression object)
      {
        return createElapsedExpressionAdapter();
      }
      @Override
      public Adapter caseEveryExpression(EveryExpression object)
      {
        return createEveryExpressionAdapter();
      }
      @Override
      public Adapter caseArgumentListSpecification(ArgumentListSpecification object)
      {
        return createArgumentListSpecificationAdapter();
      }
      @Override
      public Adapter caseArgumentSpecification(ArgumentSpecification object)
      {
        return createArgumentSpecificationAdapter();
      }
      @Override
      public Adapter caseBehaviorSpecification(BehaviorSpecification object)
      {
        return createBehaviorSpecificationAdapter();
      }
      @Override
      public Adapter caseDoDirective(DoDirective object)
      {
        return createDoDirectiveAdapter();
      }
      @Override
      public Adapter caseDoMember(DoMember object)
      {
        return createDoMemberAdapter();
      }
      @Override
      public Adapter caseComposition(Composition object)
      {
        return createCompositionAdapter();
      }
      @Override
      public Adapter caseBehaviorInvocation(BehaviorInvocation object)
      {
        return createBehaviorInvocationAdapter();
      }
      @Override
      public Adapter caseBehaviorWithDeclaration(BehaviorWithDeclaration object)
      {
        return createBehaviorWithDeclarationAdapter();
      }
      @Override
      public Adapter caseBehaviorWithMember(BehaviorWithMember object)
      {
        return createBehaviorWithMemberAdapter();
      }
      @Override
      public Adapter caseWaitDirective(WaitDirective object)
      {
        return createWaitDirectiveAdapter();
      }
      @Override
      public Adapter caseOnDirective(OnDirective object)
      {
        return createOnDirectiveAdapter();
      }
      @Override
      public Adapter caseOnMember(OnMember object)
      {
        return createOnMemberAdapter();
      }
      @Override
      public Adapter caseCallDirective(CallDirective object)
      {
        return createCallDirectiveAdapter();
      }
      @Override
      public Adapter caseMethodInvocation(MethodInvocation object)
      {
        return createMethodInvocationAdapter();
      }
      @Override
      public Adapter caseEmitDirective(EmitDirective object)
      {
        return createEmitDirectiveAdapter();
      }
      @Override
      public Adapter caseUntilDirective(UntilDirective object)
      {
        return createUntilDirectiveAdapter();
      }
      @Override
      public Adapter caseDirectFieldAccess(DirectFieldAccess object)
      {
        return createDirectFieldAccessAdapter();
      }
      @Override
      public Adapter caseArgumentList(ArgumentList object)
      {
        return createArgumentListAdapter();
      }
      @Override
      public Adapter casePositionalArgument(PositionalArgument object)
      {
        return createPositionalArgumentAdapter();
      }
      @Override
      public Adapter caseNamedArgument(NamedArgument object)
      {
        return createNamedArgumentAdapter();
      }
      @Override
      public Adapter caseNumericLiteralSemicolonHack(NumericLiteralSemicolonHack object)
      {
        return createNumericLiteralSemicolonHackAdapter();
      }
      @Override
      public Adapter caseTernaryOpExp(TernaryOpExp object)
      {
        return createTernaryOpExpAdapter();
      }
      @Override
      public Adapter caseThenElseExp(ThenElseExp object)
      {
        return createThenElseExpAdapter();
      }
      @Override
      public Adapter caseImplication(Implication object)
      {
        return createImplicationAdapter();
      }
      @Override
      public Adapter caseDisjunction(Disjunction object)
      {
        return createDisjunctionAdapter();
      }
      @Override
      public Adapter caseConjunction(Conjunction object)
      {
        return createConjunctionAdapter();
      }
      @Override
      public Adapter caseRelation(Relation object)
      {
        return createRelationAdapter();
      }
      @Override
      public Adapter caseSum(Sum object)
      {
        return createSumAdapter();
      }
      @Override
      public Adapter caseTerm(Term object)
      {
        return createTermAdapter();
      }
      @Override
      public Adapter caseCastExp(CastExp object)
      {
        return createCastExpAdapter();
      }
      @Override
      public Adapter caseTypeTestExp(TypeTestExp object)
      {
        return createTypeTestExpAdapter();
      }
      @Override
      public Adapter caseElementAccess(ElementAccess object)
      {
        return createElementAccessAdapter();
      }
      @Override
      public Adapter caseFunctionApplication(FunctionApplication object)
      {
        return createFunctionApplicationAdapter();
      }
      @Override
      public Adapter caseFieldAccess(FieldAccess object)
      {
        return createFieldAccessAdapter();
      }
      @Override
      public Adapter caseListConstructor(ListConstructor object)
      {
        return createListConstructorAdapter();
      }
      @Override
      public Adapter caseRangeConstructor(RangeConstructor object)
      {
        return createRangeConstructorAdapter();
      }
      @Override
      public Adapter casePhysicalLiteral(PhysicalLiteral object)
      {
        return createPhysicalLiteralAdapter();
      }
      @Override
      public Adapter caseIntLiteral(IntLiteral object)
      {
        return createIntLiteralAdapter();
      }
      @Override
      public Adapter caseFloatLiteral(FloatLiteral object)
      {
        return createFloatLiteralAdapter();
      }
      @Override
      public Adapter caseStringLiteral(StringLiteral object)
      {
        return createStringLiteralAdapter();
      }
      @Override
      public Adapter caseBoolLiteral(BoolLiteral object)
      {
        return createBoolLiteralAdapter();
      }
      @Override
      public Adapter defaultCase(EObject object)
      {
        return createEObjectAdapter();
      }
    };

  /**
   * Creates an adapter for the <code>target</code>.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param target the object to adapt.
   * @return the adapter for the <code>target</code>.
   * @generated
   */
  @Override
  public Adapter createAdapter(Notifier target)
  {
    return modelSwitch.doSwitch((EObject)target);
  }


  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.OscFile <em>Osc File</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.OscFile
   * @generated
   */
  public Adapter createOscFileAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.ImportStatement <em>Import Statement</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.ImportStatement
   * @generated
   */
  public Adapter createImportStatementAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.ImportReference <em>Import Reference</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.ImportReference
   * @generated
   */
  public Adapter createImportReferenceAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.StructuredIdentifier <em>Structured Identifier</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.StructuredIdentifier
   * @generated
   */
  public Adapter createStructuredIdentifierAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.OscDeclaration <em>Osc Declaration</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.OscDeclaration
   * @generated
   */
  public Adapter createOscDeclarationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.TypeDeclaration <em>Type Declaration</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.TypeDeclaration
   * @generated
   */
  public Adapter createTypeDeclarationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.NonAggregateTypeDecl <em>Non Aggregate Type Decl</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.NonAggregateTypeDecl
   * @generated
   */
  public Adapter createNonAggregateTypeDeclAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.AggregateTypeDecl <em>Aggregate Type Decl</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.AggregateTypeDecl
   * @generated
   */
  public Adapter createAggregateTypeDeclAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.QualifiedBehaviorName <em>Qualified Behavior Name</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.QualifiedBehaviorName
   * @generated
   */
  public Adapter createQualifiedBehaviorNameAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.PrimitiveType <em>Primitive Type</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.PrimitiveType
   * @generated
   */
  public Adapter createPrimitiveTypeAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.PhysicalTypeDeclaration <em>Physical Type Declaration</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.PhysicalTypeDeclaration
   * @generated
   */
  public Adapter createPhysicalTypeDeclarationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.UnitDeclaration <em>Unit Declaration</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.UnitDeclaration
   * @generated
   */
  public Adapter createUnitDeclarationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.BaseUnitSpecifier <em>Base Unit Specifier</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.BaseUnitSpecifier
   * @generated
   */
  public Adapter createBaseUnitSpecifierAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.SIBaseUnitSpecifier <em>SI Base Unit Specifier</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.SIBaseUnitSpecifier
   * @generated
   */
  public Adapter createSIBaseUnitSpecifierAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.SIBaseExponentList <em>SI Base Exponent List</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.SIBaseExponentList
   * @generated
   */
  public Adapter createSIBaseExponentListAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.SIBaseExponent <em>SI Base Exponent</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.SIBaseExponent
   * @generated
   */
  public Adapter createSIBaseExponentAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.UnitSpecifier <em>Unit Specifier</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.UnitSpecifier
   * @generated
   */
  public Adapter createUnitSpecifierAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.SIUnitSpecifier <em>SI Unit Specifier</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.SIUnitSpecifier
   * @generated
   */
  public Adapter createSIUnitSpecifierAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.SIFactor <em>SI Factor</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.SIFactor
   * @generated
   */
  public Adapter createSIFactorAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.SIOffset <em>SI Offset</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.SIOffset
   * @generated
   */
  public Adapter createSIOffsetAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.SIFactorOffsetValue <em>SI Factor Offset Value</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.SIFactorOffsetValue
   * @generated
   */
  public Adapter createSIFactorOffsetValueAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.EnumDeclaration <em>Enum Declaration</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.EnumDeclaration
   * @generated
   */
  public Adapter createEnumDeclarationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.EnumMemberDecl <em>Enum Member Decl</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.EnumMemberDecl
   * @generated
   */
  public Adapter createEnumMemberDeclAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.EnumValueReference <em>Enum Value Reference</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.EnumValueReference
   * @generated
   */
  public Adapter createEnumValueReferenceAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.StructDeclaration <em>Struct Declaration</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.StructDeclaration
   * @generated
   */
  public Adapter createStructDeclarationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.ActorDeclaration <em>Actor Declaration</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.ActorDeclaration
   * @generated
   */
  public Adapter createActorDeclarationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.ScenarioDeclaration <em>Scenario Declaration</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.ScenarioDeclaration
   * @generated
   */
  public Adapter createScenarioDeclarationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.ActionDeclaration <em>Action Declaration</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.ActionDeclaration
   * @generated
   */
  public Adapter createActionDeclarationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.StructActorMemberDecl <em>Struct Actor Member Decl</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.StructActorMemberDecl
   * @generated
   */
  public Adapter createStructActorMemberDeclAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.ScenarioMemberDecl <em>Scenario Member Decl</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.ScenarioMemberDecl
   * @generated
   */
  public Adapter createScenarioMemberDeclAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.ModifierDeclaration <em>Modifier Declaration</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.ModifierDeclaration
   * @generated
   */
  public Adapter createModifierDeclarationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.GlobalParameterDeclaration <em>Global Parameter Declaration</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.GlobalParameterDeclaration
   * @generated
   */
  public Adapter createGlobalParameterDeclarationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.TypeExtension <em>Type Extension</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.TypeExtension
   * @generated
   */
  public Adapter createTypeExtensionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.EnumTypeExtension <em>Enum Type Extension</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.EnumTypeExtension
   * @generated
   */
  public Adapter createEnumTypeExtensionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.StructuredTypeExtension <em>Structured Type Extension</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.StructuredTypeExtension
   * @generated
   */
  public Adapter createStructuredTypeExtensionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.ExtentableTypeName <em>Extentable Type Name</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.ExtentableTypeName
   * @generated
   */
  public Adapter createExtentableTypeNameAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.ExtensionMemberDecl <em>Extension Member Decl</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.ExtensionMemberDecl
   * @generated
   */
  public Adapter createExtensionMemberDeclAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.ModifierApplication <em>Modifier Application</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.ModifierApplication
   * @generated
   */
  public Adapter createModifierApplicationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.CoverageDeclaration <em>Coverage Declaration</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.CoverageDeclaration
   * @generated
   */
  public Adapter createCoverageDeclarationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.MethodDeclaration <em>Method Declaration</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.MethodDeclaration
   * @generated
   */
  public Adapter createMethodDeclarationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.MethodImplementation <em>Method Implementation</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.MethodImplementation
   * @generated
   */
  public Adapter createMethodImplementationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.ConstraintDeclaration <em>Constraint Declaration</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.ConstraintDeclaration
   * @generated
   */
  public Adapter createConstraintDeclarationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.KeepConstraintDecl <em>Keep Constraint Decl</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.KeepConstraintDecl
   * @generated
   */
  public Adapter createKeepConstraintDeclAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.RemoveDefaultDecl <em>Remove Default Decl</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.RemoveDefaultDecl
   * @generated
   */
  public Adapter createRemoveDefaultDeclAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.Expression <em>Expression</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.Expression
   * @generated
   */
  public Adapter createExpressionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.FieldDeclaration <em>Field Declaration</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.FieldDeclaration
   * @generated
   */
  public Adapter createFieldDeclarationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.ParameterDecl <em>Parameter Decl</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.ParameterDecl
   * @generated
   */
  public Adapter createParameterDeclAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.ParameterWithDeclaration <em>Parameter With Declaration</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.ParameterWithDeclaration
   * @generated
   */
  public Adapter createParameterWithDeclarationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.VariableDecl <em>Variable Decl</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.VariableDecl
   * @generated
   */
  public Adapter createVariableDeclAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.SampleExpression <em>Sample Expression</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.SampleExpression
   * @generated
   */
  public Adapter createSampleExpressionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.EventDeclaration <em>Event Declaration</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.EventDeclaration
   * @generated
   */
  public Adapter createEventDeclarationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.EventSpecification <em>Event Specification</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.EventSpecification
   * @generated
   */
  public Adapter createEventSpecificationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.EventReference <em>Event Reference</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.EventReference
   * @generated
   */
  public Adapter createEventReferenceAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.EventPath <em>Event Path</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.EventPath
   * @generated
   */
  public Adapter createEventPathAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.EventFieldDeclaration <em>Event Field Declaration</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.EventFieldDeclaration
   * @generated
   */
  public Adapter createEventFieldDeclarationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.EventCondition <em>Event Condition</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.EventCondition
   * @generated
   */
  public Adapter createEventConditionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.BoolExpression <em>Bool Expression</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.BoolExpression
   * @generated
   */
  public Adapter createBoolExpressionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.RiseExpression <em>Rise Expression</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.RiseExpression
   * @generated
   */
  public Adapter createRiseExpressionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.FallExpression <em>Fall Expression</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.FallExpression
   * @generated
   */
  public Adapter createFallExpressionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.ElapsedExpression <em>Elapsed Expression</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.ElapsedExpression
   * @generated
   */
  public Adapter createElapsedExpressionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.EveryExpression <em>Every Expression</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.EveryExpression
   * @generated
   */
  public Adapter createEveryExpressionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.ArgumentListSpecification <em>Argument List Specification</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.ArgumentListSpecification
   * @generated
   */
  public Adapter createArgumentListSpecificationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.ArgumentSpecification <em>Argument Specification</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.ArgumentSpecification
   * @generated
   */
  public Adapter createArgumentSpecificationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.BehaviorSpecification <em>Behavior Specification</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.BehaviorSpecification
   * @generated
   */
  public Adapter createBehaviorSpecificationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.DoDirective <em>Do Directive</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.DoDirective
   * @generated
   */
  public Adapter createDoDirectiveAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.DoMember <em>Do Member</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.DoMember
   * @generated
   */
  public Adapter createDoMemberAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.Composition <em>Composition</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.Composition
   * @generated
   */
  public Adapter createCompositionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.BehaviorInvocation <em>Behavior Invocation</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.BehaviorInvocation
   * @generated
   */
  public Adapter createBehaviorInvocationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.BehaviorWithDeclaration <em>Behavior With Declaration</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.BehaviorWithDeclaration
   * @generated
   */
  public Adapter createBehaviorWithDeclarationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.BehaviorWithMember <em>Behavior With Member</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.BehaviorWithMember
   * @generated
   */
  public Adapter createBehaviorWithMemberAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.WaitDirective <em>Wait Directive</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.WaitDirective
   * @generated
   */
  public Adapter createWaitDirectiveAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.OnDirective <em>On Directive</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.OnDirective
   * @generated
   */
  public Adapter createOnDirectiveAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.OnMember <em>On Member</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.OnMember
   * @generated
   */
  public Adapter createOnMemberAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.CallDirective <em>Call Directive</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.CallDirective
   * @generated
   */
  public Adapter createCallDirectiveAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.MethodInvocation <em>Method Invocation</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.MethodInvocation
   * @generated
   */
  public Adapter createMethodInvocationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.EmitDirective <em>Emit Directive</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.EmitDirective
   * @generated
   */
  public Adapter createEmitDirectiveAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.UntilDirective <em>Until Directive</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.UntilDirective
   * @generated
   */
  public Adapter createUntilDirectiveAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.DirectFieldAccess <em>Direct Field Access</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.DirectFieldAccess
   * @generated
   */
  public Adapter createDirectFieldAccessAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.ArgumentList <em>Argument List</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.ArgumentList
   * @generated
   */
  public Adapter createArgumentListAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.PositionalArgument <em>Positional Argument</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.PositionalArgument
   * @generated
   */
  public Adapter createPositionalArgumentAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.NamedArgument <em>Named Argument</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.NamedArgument
   * @generated
   */
  public Adapter createNamedArgumentAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.NumericLiteralSemicolonHack <em>Numeric Literal Semicolon Hack</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.NumericLiteralSemicolonHack
   * @generated
   */
  public Adapter createNumericLiteralSemicolonHackAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.TernaryOpExp <em>Ternary Op Exp</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.TernaryOpExp
   * @generated
   */
  public Adapter createTernaryOpExpAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.ThenElseExp <em>Then Else Exp</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.ThenElseExp
   * @generated
   */
  public Adapter createThenElseExpAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.Implication <em>Implication</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.Implication
   * @generated
   */
  public Adapter createImplicationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.Disjunction <em>Disjunction</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.Disjunction
   * @generated
   */
  public Adapter createDisjunctionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.Conjunction <em>Conjunction</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.Conjunction
   * @generated
   */
  public Adapter createConjunctionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.Relation <em>Relation</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.Relation
   * @generated
   */
  public Adapter createRelationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.Sum <em>Sum</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.Sum
   * @generated
   */
  public Adapter createSumAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.Term <em>Term</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.Term
   * @generated
   */
  public Adapter createTermAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.CastExp <em>Cast Exp</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.CastExp
   * @generated
   */
  public Adapter createCastExpAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.TypeTestExp <em>Type Test Exp</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.TypeTestExp
   * @generated
   */
  public Adapter createTypeTestExpAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.ElementAccess <em>Element Access</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.ElementAccess
   * @generated
   */
  public Adapter createElementAccessAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.FunctionApplication <em>Function Application</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.FunctionApplication
   * @generated
   */
  public Adapter createFunctionApplicationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.FieldAccess <em>Field Access</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.FieldAccess
   * @generated
   */
  public Adapter createFieldAccessAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.ListConstructor <em>List Constructor</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.ListConstructor
   * @generated
   */
  public Adapter createListConstructorAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.RangeConstructor <em>Range Constructor</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.RangeConstructor
   * @generated
   */
  public Adapter createRangeConstructorAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.PhysicalLiteral <em>Physical Literal</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.PhysicalLiteral
   * @generated
   */
  public Adapter createPhysicalLiteralAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.IntLiteral <em>Int Literal</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.IntLiteral
   * @generated
   */
  public Adapter createIntLiteralAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.FloatLiteral <em>Float Literal</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.FloatLiteral
   * @generated
   */
  public Adapter createFloatLiteralAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.StringLiteral <em>String Literal</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.StringLiteral
   * @generated
   */
  public Adapter createStringLiteralAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link net.asam.openscenario.osc2.osc2.BoolLiteral <em>Bool Literal</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.asam.openscenario.osc2.osc2.BoolLiteral
   * @generated
   */
  public Adapter createBoolLiteralAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for the default case.
   * <!-- begin-user-doc -->
   * This default implementation returns null.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @generated
   */
  public Adapter createEObjectAdapter()
  {
    return null;
  }

} //Osc2AdapterFactory
