/**
 * generated by Xtext 2.27.0
 */
package net.asam.openscenario.osc2.validation;

import com.google.common.base.Objects;
import net.asam.openscenario.osc2.osc2.EnumDeclaration;
import net.asam.openscenario.osc2.osc2.EnumMemberDecl;
import net.asam.openscenario.osc2.osc2.EnumTypeExtension;
import net.asam.openscenario.osc2.osc2.Osc2Package;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.validation.Check;
import org.eclipse.xtext.xbase.lib.Exceptions;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class OSC2Validator extends AbstractOSC2Validator {
  @Check
  public Object checkEnumDeclaration(final EnumTypeExtension enumTypeExtension) {
    return null;
  }

  @Check
  public void checkEnumValues(final EnumMemberDecl enumMemberDecl) {
    EObject _eContainer = enumMemberDecl.eContainer();
    if ((_eContainer instanceof EnumDeclaration)) {
      EObject _eContainer_1 = enumMemberDecl.eContainer();
      this.checkNoDuplicateEnumValues(((EnumDeclaration) _eContainer_1).getMembers(), enumMemberDecl);
    } else {
      EObject _eContainer_2 = enumMemberDecl.eContainer();
      if ((_eContainer_2 instanceof EnumTypeExtension)) {
        EObject _eContainer_3 = enumMemberDecl.eContainer();
        EnumTypeExtension enumTypeExtension = ((EnumTypeExtension) _eContainer_3);
        EnumDeclaration enumDeclaration = enumTypeExtension.getEnumRef();
        this.checkNoDuplicateEnumValues(enumDeclaration.getMembers(), enumMemberDecl);
        this.checkNoDuplicateEnumValues(enumTypeExtension.getMembers(), enumMemberDecl);
        EList<EnumMemberDecl> _members = enumDeclaration.getMembers();
        for (final EnumMemberDecl enumDeclarationMember : _members) {
          String _name = enumDeclarationMember.getName();
          String _name_1 = enumMemberDecl.getName();
          boolean _equals = Objects.equal(_name, _name_1);
          if (_equals) {
            String _name_2 = enumDeclarationMember.getName();
            String _plus = ("Value name already defined: " + _name_2);
            this.error(_plus, Osc2Package.Literals.ENUM_MEMBER_DECL__VALUE);
          }
        }
      }
    }
  }

  private void checkNoDuplicateEnumValues(final EList<EnumMemberDecl> enumMemberDecls, final EnumMemberDecl enumMemberDecl) {
    try {
      String _value = enumMemberDecl.getValue();
      boolean _tripleNotEquals = (_value != null);
      if (_tripleNotEquals) {
        final String value = enumMemberDecl.getValue();
        final int intValue = Integer.parseInt(value);
        for (final EnumMemberDecl otherEnumMemberDecl : enumMemberDecls) {
          if ((((otherEnumMemberDecl != enumMemberDecl) && 
            (enumMemberDecl.getValue() != null)) && 
            (intValue == Integer.parseInt(otherEnumMemberDecl.getValue())))) {
            String _name = otherEnumMemberDecl.getName();
            String _plus = ("Value already defined for " + _name);
            this.error(_plus, Osc2Package.Literals.ENUM_MEMBER_DECL__VALUE);
          }
        }
      }
    } catch (final Throwable _t) {
      if (_t instanceof NumberFormatException) {
        final NumberFormatException e = (NumberFormatException)_t;
        this.error(("NumberFormatException " + e), Osc2Package.Literals.ENUM_MEMBER_DECL__VALUE);
      } else {
        throw Exceptions.sneakyThrow(_t);
      }
    }
  }
}
