/*
 * generated by Xtext 2.25.0
 */
package net.asam.openscenario.osc2.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import net.asam.openscenario.osc2.OSC2RuntimeModule;
import net.asam.openscenario.osc2.OSC2StandaloneSetup;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
public class OSC2IdeSetup extends OSC2StandaloneSetup {

	@Override
	public Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new OSC2RuntimeModule(), new OSC2IdeModule()));
	}
	
}
