/*
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.ide.contentassist.antlr;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.Map;
import net.asam.openscenario.osc2.ide.contentassist.antlr.internal.InternalOSC2Parser;
import net.asam.openscenario.osc2.services.OSC2GrammarAccess;
import org.antlr.runtime.CharStream;
import org.antlr.runtime.TokenSource;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class OSC2Parser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(OSC2GrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, OSC2GrammarAccess grammarAccess) {
			builder.put(grammarAccess.getImportReferenceAccess().getAlternatives(), "rule__ImportReference__Alternatives");
			builder.put(grammarAccess.getOscDeclarationAccess().getAlternatives(), "rule__OscDeclaration__Alternatives");
			builder.put(grammarAccess.getTypeDeclarationAccess().getAlternatives(), "rule__TypeDeclaration__Alternatives");
			builder.put(grammarAccess.getNonAggregateTypeDeclAccess().getAlternatives(), "rule__NonAggregateTypeDecl__Alternatives");
			builder.put(grammarAccess.getPrimitiveTypeAccess().getAlternatives_1(), "rule__PrimitiveType__Alternatives_1");
			builder.put(grammarAccess.getSIFactorOffsetValueAccess().getAlternatives(), "rule__SIFactorOffsetValue__Alternatives");
			builder.put(grammarAccess.getSIBaseUnitNameAccess().getAlternatives(), "rule__SIBaseUnitName__Alternatives");
			builder.put(grammarAccess.getEnumMemberValueAccess().getAlternatives(), "rule__EnumMemberValue__Alternatives");
			builder.put(grammarAccess.getStructDeclarationAccess().getValueAlternatives_2_2_3_0(), "rule__StructDeclaration__ValueAlternatives_2_2_3_0");
			builder.put(grammarAccess.getActorDeclarationAccess().getValueAlternatives_2_2_3_0(), "rule__ActorDeclaration__ValueAlternatives_2_2_3_0");
			builder.put(grammarAccess.getScenarioDeclarationAccess().getValueAlternatives_2_2_3_0(), "rule__ScenarioDeclaration__ValueAlternatives_2_2_3_0");
			builder.put(grammarAccess.getScenarioDeclarationAccess().getMembersAlternatives_3_2_0(), "rule__ScenarioDeclaration__MembersAlternatives_3_2_0");
			builder.put(grammarAccess.getActionDeclarationAccess().getValueAlternatives_2_2_3_0(), "rule__ActionDeclaration__ValueAlternatives_2_2_3_0");
			builder.put(grammarAccess.getActionDeclarationAccess().getMembersAlternatives_3_2_0(), "rule__ActionDeclaration__MembersAlternatives_3_2_0");
			builder.put(grammarAccess.getStructActorMemberDeclAccess().getAlternatives(), "rule__StructActorMemberDecl__Alternatives");
			builder.put(grammarAccess.getScenarioMemberDeclAccess().getAlternatives(), "rule__ScenarioMemberDecl__Alternatives");
			builder.put(grammarAccess.getModifierDeclarationAccess().getMembersAlternatives_4_2_0(), "rule__ModifierDeclaration__MembersAlternatives_4_2_0");
			builder.put(grammarAccess.getTypeExtensionAccess().getAlternatives(), "rule__TypeExtension__Alternatives");
			builder.put(grammarAccess.getExtentableTypeNameAccess().getAlternatives(), "rule__ExtentableTypeName__Alternatives");
			builder.put(grammarAccess.getExtensionMemberDeclAccess().getAlternatives(), "rule__ExtensionMemberDecl__Alternatives");
			builder.put(grammarAccess.getCoverageDeclarationAccess().getAlternatives_0(), "rule__CoverageDeclaration__Alternatives_0");
			builder.put(grammarAccess.getMethodImplementationAccess().getAlternatives_3(), "rule__MethodImplementation__Alternatives_3");
			builder.put(grammarAccess.getConstraintDeclarationAccess().getAlternatives(), "rule__ConstraintDeclaration__Alternatives");
			builder.put(grammarAccess.getConstraintQualifierAccess().getAlternatives(), "rule__ConstraintQualifier__Alternatives");
			builder.put(grammarAccess.getParameterReferenceAccess().getAlternatives(), "rule__ParameterReference__Alternatives");
			builder.put(grammarAccess.getFieldDeclarationAccess().getAlternatives(), "rule__FieldDeclaration__Alternatives");
			builder.put(grammarAccess.getVariableDeclAccess().getAlternatives_5(), "rule__VariableDecl__Alternatives_5");
			builder.put(grammarAccess.getEventSpecificationAccess().getAlternatives(), "rule__EventSpecification__Alternatives");
			builder.put(grammarAccess.getEventConditionAccess().getAlternatives(), "rule__EventCondition__Alternatives");
			builder.put(grammarAccess.getBehaviorSpecificationAccess().getAlternatives(), "rule__BehaviorSpecification__Alternatives");
			builder.put(grammarAccess.getDoMemberAccess().getAlternatives_1(), "rule__DoMember__Alternatives_1");
			builder.put(grammarAccess.getCompositionOperatorAccess().getAlternatives(), "rule__CompositionOperator__Alternatives");
			builder.put(grammarAccess.getBehaviorWithMemberAccess().getAlternatives(), "rule__BehaviorWithMember__Alternatives");
			builder.put(grammarAccess.getOnMemberAccess().getAlternatives(), "rule__OnMember__Alternatives");
			builder.put(grammarAccess.getInversionAccess().getAlternatives(), "rule__Inversion__Alternatives");
			builder.put(grammarAccess.getFactorAccess().getAlternatives(), "rule__Factor__Alternatives");
			builder.put(grammarAccess.getPrimaryExpAccess().getAlternatives(), "rule__PrimaryExp__Alternatives");
			builder.put(grammarAccess.getValueExpAccess().getAlternatives(), "rule__ValueExp__Alternatives");
			builder.put(grammarAccess.getRangeConstructorAccess().getAlternatives(), "rule__RangeConstructor__Alternatives");
			builder.put(grammarAccess.getArgumentListAccess().getAlternatives(), "rule__ArgumentList__Alternatives");
			builder.put(grammarAccess.getRelationalOpAccess().getAlternatives(), "rule__RelationalOp__Alternatives");
			builder.put(grammarAccess.getAdditiveOpAccess().getAlternatives(), "rule__AdditiveOp__Alternatives");
			builder.put(grammarAccess.getMultiplicativeOpAccess().getAlternatives(), "rule__MultiplicativeOp__Alternatives");
			builder.put(grammarAccess.getExpressionLiteralAccess().getAlternatives(), "rule__ExpressionLiteral__Alternatives");
			builder.put(grammarAccess.getNumericLiteralAccess().getAlternatives(), "rule__NumericLiteral__Alternatives");
			builder.put(grammarAccess.getBoolLiteralAccess().getAlternatives_1(), "rule__BoolLiteral__Alternatives_1");
			builder.put(grammarAccess.getINTEGERAccess().getAlternatives(), "rule__INTEGER__Alternatives");
			builder.put(grammarAccess.getOscFileAccess().getGroup(), "rule__OscFile__Group__0");
			builder.put(grammarAccess.getImportStatementAccess().getGroup(), "rule__ImportStatement__Group__0");
			builder.put(grammarAccess.getStructuredIdentifierAccess().getGroup(), "rule__StructuredIdentifier__Group__0");
			builder.put(grammarAccess.getStructuredIdentifierAccess().getGroup_2(), "rule__StructuredIdentifier__Group_2__0");
			builder.put(grammarAccess.getAggregateTypeDeclAccess().getGroup(), "rule__AggregateTypeDecl__Group__0");
			builder.put(grammarAccess.getQualifiedBehaviorNameAccess().getGroup(), "rule__QualifiedBehaviorName__Group__0");
			builder.put(grammarAccess.getQualifiedBehaviorNameAccess().getGroup_0(), "rule__QualifiedBehaviorName__Group_0__0");
			builder.put(grammarAccess.getPrimitiveTypeAccess().getGroup(), "rule__PrimitiveType__Group__0");
			builder.put(grammarAccess.getPhysicalTypeDeclarationAccess().getGroup(), "rule__PhysicalTypeDeclaration__Group__0");
			builder.put(grammarAccess.getUnitDeclarationAccess().getGroup(), "rule__UnitDeclaration__Group__0");
			builder.put(grammarAccess.getSIBaseUnitSpecifierAccess().getGroup(), "rule__SIBaseUnitSpecifier__Group__0");
			builder.put(grammarAccess.getSIBaseExponentListAccess().getGroup(), "rule__SIBaseExponentList__Group__0");
			builder.put(grammarAccess.getSIBaseExponentListAccess().getGroup_1(), "rule__SIBaseExponentList__Group_1__0");
			builder.put(grammarAccess.getSIBaseExponentAccess().getGroup(), "rule__SIBaseExponent__Group__0");
			builder.put(grammarAccess.getSIUnitSpecifierAccess().getGroup(), "rule__SIUnitSpecifier__Group__0");
			builder.put(grammarAccess.getSIUnitSpecifierAccess().getGroup_3(), "rule__SIUnitSpecifier__Group_3__0");
			builder.put(grammarAccess.getSIUnitSpecifierAccess().getGroup_4(), "rule__SIUnitSpecifier__Group_4__0");
			builder.put(grammarAccess.getSIFactorAccess().getGroup(), "rule__SIFactor__Group__0");
			builder.put(grammarAccess.getSIOffsetAccess().getGroup(), "rule__SIOffset__Group__0");
			builder.put(grammarAccess.getEnumDeclarationAccess().getGroup(), "rule__EnumDeclaration__Group__0");
			builder.put(grammarAccess.getEnumDeclarationAccess().getGroup_5(), "rule__EnumDeclaration__Group_5__0");
			builder.put(grammarAccess.getEnumMemberDeclAccess().getGroup(), "rule__EnumMemberDecl__Group__0");
			builder.put(grammarAccess.getEnumMemberDeclAccess().getGroup_1(), "rule__EnumMemberDecl__Group_1__0");
			builder.put(grammarAccess.getEnumValueReferenceAccess().getGroup(), "rule__EnumValueReference__Group__0");
			builder.put(grammarAccess.getEnumValueReferenceAccess().getGroup_0(), "rule__EnumValueReference__Group_0__0");
			builder.put(grammarAccess.getStructDeclarationAccess().getGroup(), "rule__StructDeclaration__Group__0");
			builder.put(grammarAccess.getStructDeclarationAccess().getGroup_2(), "rule__StructDeclaration__Group_2__0");
			builder.put(grammarAccess.getStructDeclarationAccess().getGroup_2_2(), "rule__StructDeclaration__Group_2_2__0");
			builder.put(grammarAccess.getStructDeclarationAccess().getGroup_3(), "rule__StructDeclaration__Group_3__0");
			builder.put(grammarAccess.getActorDeclarationAccess().getGroup(), "rule__ActorDeclaration__Group__0");
			builder.put(grammarAccess.getActorDeclarationAccess().getGroup_2(), "rule__ActorDeclaration__Group_2__0");
			builder.put(grammarAccess.getActorDeclarationAccess().getGroup_2_2(), "rule__ActorDeclaration__Group_2_2__0");
			builder.put(grammarAccess.getActorDeclarationAccess().getGroup_3(), "rule__ActorDeclaration__Group_3__0");
			builder.put(grammarAccess.getScenarioDeclarationAccess().getGroup(), "rule__ScenarioDeclaration__Group__0");
			builder.put(grammarAccess.getScenarioDeclarationAccess().getGroup_2(), "rule__ScenarioDeclaration__Group_2__0");
			builder.put(grammarAccess.getScenarioDeclarationAccess().getGroup_2_2(), "rule__ScenarioDeclaration__Group_2_2__0");
			builder.put(grammarAccess.getScenarioDeclarationAccess().getGroup_3(), "rule__ScenarioDeclaration__Group_3__0");
			builder.put(grammarAccess.getActionDeclarationAccess().getGroup(), "rule__ActionDeclaration__Group__0");
			builder.put(grammarAccess.getActionDeclarationAccess().getGroup_2(), "rule__ActionDeclaration__Group_2__0");
			builder.put(grammarAccess.getActionDeclarationAccess().getGroup_2_2(), "rule__ActionDeclaration__Group_2_2__0");
			builder.put(grammarAccess.getActionDeclarationAccess().getGroup_3(), "rule__ActionDeclaration__Group_3__0");
			builder.put(grammarAccess.getModifierDeclarationAccess().getGroup(), "rule__ModifierDeclaration__Group__0");
			builder.put(grammarAccess.getModifierDeclarationAccess().getGroup_1(), "rule__ModifierDeclaration__Group_1__0");
			builder.put(grammarAccess.getModifierDeclarationAccess().getGroup_3(), "rule__ModifierDeclaration__Group_3__0");
			builder.put(grammarAccess.getModifierDeclarationAccess().getGroup_4(), "rule__ModifierDeclaration__Group_4__0");
			builder.put(grammarAccess.getGlobalParameterDeclarationAccess().getGroup(), "rule__GlobalParameterDeclaration__Group__0");
			builder.put(grammarAccess.getEnumTypeExtensionAccess().getGroup(), "rule__EnumTypeExtension__Group__0");
			builder.put(grammarAccess.getEnumTypeExtensionAccess().getGroup_5(), "rule__EnumTypeExtension__Group_5__0");
			builder.put(grammarAccess.getStructuredTypeExtensionAccess().getGroup(), "rule__StructuredTypeExtension__Group__0");
			builder.put(grammarAccess.getModifierApplicationAccess().getGroup(), "rule__ModifierApplication__Group__0");
			builder.put(grammarAccess.getModifierApplicationAccess().getGroup_0(), "rule__ModifierApplication__Group_0__0");
			builder.put(grammarAccess.getCoverageDeclarationAccess().getGroup(), "rule__CoverageDeclaration__Group__0");
			builder.put(grammarAccess.getMethodDeclarationAccess().getGroup(), "rule__MethodDeclaration__Group__0");
			builder.put(grammarAccess.getMethodDeclarationAccess().getGroup_5(), "rule__MethodDeclaration__Group_5__0");
			builder.put(grammarAccess.getMethodImplementationAccess().getGroup(), "rule__MethodImplementation__Group__0");
			builder.put(grammarAccess.getMethodImplementationAccess().getGroup_3_0(), "rule__MethodImplementation__Group_3_0__0");
			builder.put(grammarAccess.getMethodImplementationAccess().getGroup_3_2(), "rule__MethodImplementation__Group_3_2__0");
			builder.put(grammarAccess.getKeepConstraintDeclAccess().getGroup(), "rule__KeepConstraintDecl__Group__0");
			builder.put(grammarAccess.getRemoveDefaultDeclAccess().getGroup(), "rule__RemoveDefaultDecl__Group__0");
			builder.put(grammarAccess.getParameterDeclAccess().getGroup(), "rule__ParameterDecl__Group__0");
			builder.put(grammarAccess.getParameterDeclAccess().getGroup_1(), "rule__ParameterDecl__Group_1__0");
			builder.put(grammarAccess.getParameterDeclAccess().getGroup_4(), "rule__ParameterDecl__Group_4__0");
			builder.put(grammarAccess.getParameterWithDeclarationAccess().getGroup(), "rule__ParameterWithDeclaration__Group__0");
			builder.put(grammarAccess.getVariableDeclAccess().getGroup(), "rule__VariableDecl__Group__0");
			builder.put(grammarAccess.getVariableDeclAccess().getGroup_2(), "rule__VariableDecl__Group_2__0");
			builder.put(grammarAccess.getVariableDeclAccess().getGroup_5_0(), "rule__VariableDecl__Group_5_0__0");
			builder.put(grammarAccess.getVariableDeclAccess().getGroup_5_1(), "rule__VariableDecl__Group_5_1__0");
			builder.put(grammarAccess.getSampleExpressionAccess().getGroup(), "rule__SampleExpression__Group__0");
			builder.put(grammarAccess.getSampleExpressionAccess().getGroup_5(), "rule__SampleExpression__Group_5__0");
			builder.put(grammarAccess.getEventDeclarationAccess().getGroup(), "rule__EventDeclaration__Group__0");
			builder.put(grammarAccess.getEventDeclarationAccess().getGroup_2(), "rule__EventDeclaration__Group_2__0");
			builder.put(grammarAccess.getEventDeclarationAccess().getGroup_3(), "rule__EventDeclaration__Group_3__0");
			builder.put(grammarAccess.getEventSpecificationAccess().getGroup_0(), "rule__EventSpecification__Group_0__0");
			builder.put(grammarAccess.getEventSpecificationAccess().getGroup_0_1(), "rule__EventSpecification__Group_0_1__0");
			builder.put(grammarAccess.getEventReferenceAccess().getGroup(), "rule__EventReference__Group__0");
			builder.put(grammarAccess.getEventPathAccess().getGroup(), "rule__EventPath__Group__0");
			builder.put(grammarAccess.getEventPathAccess().getGroup_0(), "rule__EventPath__Group_0__0");
			builder.put(grammarAccess.getEventFieldDeclarationAccess().getGroup(), "rule__EventFieldDeclaration__Group__0");
			builder.put(grammarAccess.getRiseExpressionAccess().getGroup(), "rule__RiseExpression__Group__0");
			builder.put(grammarAccess.getFallExpressionAccess().getGroup(), "rule__FallExpression__Group__0");
			builder.put(grammarAccess.getElapsedExpressionAccess().getGroup(), "rule__ElapsedExpression__Group__0");
			builder.put(grammarAccess.getEveryExpressionAccess().getGroup(), "rule__EveryExpression__Group__0");
			builder.put(grammarAccess.getEveryExpressionAccess().getGroup_3(), "rule__EveryExpression__Group_3__0");
			builder.put(grammarAccess.getArgumentListSpecificationAccess().getGroup(), "rule__ArgumentListSpecification__Group__0");
			builder.put(grammarAccess.getArgumentListSpecificationAccess().getGroup_1(), "rule__ArgumentListSpecification__Group_1__0");
			builder.put(grammarAccess.getArgumentSpecificationAccess().getGroup(), "rule__ArgumentSpecification__Group__0");
			builder.put(grammarAccess.getArgumentSpecificationAccess().getGroup_3(), "rule__ArgumentSpecification__Group_3__0");
			builder.put(grammarAccess.getDoDirectiveAccess().getGroup(), "rule__DoDirective__Group__0");
			builder.put(grammarAccess.getDoMemberAccess().getGroup(), "rule__DoMember__Group__0");
			builder.put(grammarAccess.getDoMemberAccess().getGroup_0(), "rule__DoMember__Group_0__0");
			builder.put(grammarAccess.getCompositionAccess().getGroup(), "rule__Composition__Group__0");
			builder.put(grammarAccess.getCompositionAccess().getGroup_1(), "rule__Composition__Group_1__0");
			builder.put(grammarAccess.getBehaviorInvocationAccess().getGroup(), "rule__BehaviorInvocation__Group__0");
			builder.put(grammarAccess.getBehaviorInvocationAccess().getGroup_0(), "rule__BehaviorInvocation__Group_0__0");
			builder.put(grammarAccess.getBehaviorWithDeclarationAccess().getGroup(), "rule__BehaviorWithDeclaration__Group__0");
			builder.put(grammarAccess.getWaitDirectiveAccess().getGroup(), "rule__WaitDirective__Group__0");
			builder.put(grammarAccess.getOnDirectiveAccess().getGroup(), "rule__OnDirective__Group__0");
			builder.put(grammarAccess.getCallDirectiveAccess().getGroup(), "rule__CallDirective__Group__0");
			builder.put(grammarAccess.getMethodInvocationAccess().getGroup(), "rule__MethodInvocation__Group__0");
			builder.put(grammarAccess.getEmitDirectiveAccess().getGroup(), "rule__EmitDirective__Group__0");
			builder.put(grammarAccess.getEmitDirectiveAccess().getGroup_2(), "rule__EmitDirective__Group_2__0");
			builder.put(grammarAccess.getUntilDirectiveAccess().getGroup(), "rule__UntilDirective__Group__0");
			builder.put(grammarAccess.getTernaryOpExpAccess().getGroup(), "rule__TernaryOpExp__Group__0");
			builder.put(grammarAccess.getTernaryOpExpAccess().getGroup_1(), "rule__TernaryOpExp__Group_1__0");
			builder.put(grammarAccess.getTernaryOpExpAccess().getGroup_1_0(), "rule__TernaryOpExp__Group_1_0__0");
			builder.put(grammarAccess.getThenElseExpAccess().getGroup(), "rule__ThenElseExp__Group__0");
			builder.put(grammarAccess.getThenElseExpAccess().getGroup_1(), "rule__ThenElseExp__Group_1__0");
			builder.put(grammarAccess.getThenElseExpAccess().getGroup_1_0(), "rule__ThenElseExp__Group_1_0__0");
			builder.put(grammarAccess.getImplicationAccess().getGroup(), "rule__Implication__Group__0");
			builder.put(grammarAccess.getImplicationAccess().getGroup_1(), "rule__Implication__Group_1__0");
			builder.put(grammarAccess.getImplicationAccess().getGroup_1_0(), "rule__Implication__Group_1_0__0");
			builder.put(grammarAccess.getDisjunctionAccess().getGroup(), "rule__Disjunction__Group__0");
			builder.put(grammarAccess.getDisjunctionAccess().getGroup_1(), "rule__Disjunction__Group_1__0");
			builder.put(grammarAccess.getDisjunctionAccess().getGroup_1_0(), "rule__Disjunction__Group_1_0__0");
			builder.put(grammarAccess.getConjunctionAccess().getGroup(), "rule__Conjunction__Group__0");
			builder.put(grammarAccess.getConjunctionAccess().getGroup_1(), "rule__Conjunction__Group_1__0");
			builder.put(grammarAccess.getConjunctionAccess().getGroup_1_0(), "rule__Conjunction__Group_1_0__0");
			builder.put(grammarAccess.getInversionAccess().getGroup_0(), "rule__Inversion__Group_0__0");
			builder.put(grammarAccess.getRelationAccess().getGroup(), "rule__Relation__Group__0");
			builder.put(grammarAccess.getRelationAccess().getGroup_1(), "rule__Relation__Group_1__0");
			builder.put(grammarAccess.getRelationAccess().getGroup_1_0(), "rule__Relation__Group_1_0__0");
			builder.put(grammarAccess.getSumAccess().getGroup(), "rule__Sum__Group__0");
			builder.put(grammarAccess.getSumAccess().getGroup_1(), "rule__Sum__Group_1__0");
			builder.put(grammarAccess.getSumAccess().getGroup_1_0(), "rule__Sum__Group_1_0__0");
			builder.put(grammarAccess.getTermAccess().getGroup(), "rule__Term__Group__0");
			builder.put(grammarAccess.getTermAccess().getGroup_1(), "rule__Term__Group_1__0");
			builder.put(grammarAccess.getTermAccess().getGroup_1_0(), "rule__Term__Group_1_0__0");
			builder.put(grammarAccess.getFactorAccess().getGroup_1(), "rule__Factor__Group_1__0");
			builder.put(grammarAccess.getCastExpAccess().getGroup(), "rule__CastExp__Group__0");
			builder.put(grammarAccess.getCastExpAccess().getGroup_1(), "rule__CastExp__Group_1__0");
			builder.put(grammarAccess.getCastExpAccess().getGroup_1_0(), "rule__CastExp__Group_1_0__0");
			builder.put(grammarAccess.getTypeTestExpAccess().getGroup(), "rule__TypeTestExp__Group__0");
			builder.put(grammarAccess.getTypeTestExpAccess().getGroup_1(), "rule__TypeTestExp__Group_1__0");
			builder.put(grammarAccess.getTypeTestExpAccess().getGroup_1_0(), "rule__TypeTestExp__Group_1_0__0");
			builder.put(grammarAccess.getElementAccessAccess().getGroup(), "rule__ElementAccess__Group__0");
			builder.put(grammarAccess.getElementAccessAccess().getGroup_1(), "rule__ElementAccess__Group_1__0");
			builder.put(grammarAccess.getElementAccessAccess().getGroup_1_0(), "rule__ElementAccess__Group_1_0__0");
			builder.put(grammarAccess.getFunctionApplicationAccess().getGroup(), "rule__FunctionApplication__Group__0");
			builder.put(grammarAccess.getFunctionApplicationAccess().getGroup_1(), "rule__FunctionApplication__Group_1__0");
			builder.put(grammarAccess.getFunctionApplicationAccess().getGroup_1_0(), "rule__FunctionApplication__Group_1_0__0");
			builder.put(grammarAccess.getFieldAccessAccess().getGroup(), "rule__FieldAccess__Group__0");
			builder.put(grammarAccess.getFieldAccessAccess().getGroup_1(), "rule__FieldAccess__Group_1__0");
			builder.put(grammarAccess.getFieldAccessAccess().getGroup_1_0(), "rule__FieldAccess__Group_1_0__0");
			builder.put(grammarAccess.getPrimaryExpAccess().getGroup_1(), "rule__PrimaryExp__Group_1__0");
			builder.put(grammarAccess.getPrimaryExpAccess().getGroup_2(), "rule__PrimaryExp__Group_2__0");
			builder.put(grammarAccess.getParenthesizedExpressionAccess().getGroup(), "rule__ParenthesizedExpression__Group__0");
			builder.put(grammarAccess.getListConstructorAccess().getGroup(), "rule__ListConstructor__Group__0");
			builder.put(grammarAccess.getListConstructorAccess().getGroup_2(), "rule__ListConstructor__Group_2__0");
			builder.put(grammarAccess.getListConstructorAccess().getGroup_2_1(), "rule__ListConstructor__Group_2_1__0");
			builder.put(grammarAccess.getRangeConstructorAccess().getGroup_0(), "rule__RangeConstructor__Group_0__0");
			builder.put(grammarAccess.getRangeConstructorAccess().getGroup_1(), "rule__RangeConstructor__Group_1__0");
			builder.put(grammarAccess.getArgumentListAccess().getGroup_0(), "rule__ArgumentList__Group_0__0");
			builder.put(grammarAccess.getArgumentListAccess().getGroup_0_1(), "rule__ArgumentList__Group_0_1__0");
			builder.put(grammarAccess.getArgumentListAccess().getGroup_0_2(), "rule__ArgumentList__Group_0_2__0");
			builder.put(grammarAccess.getArgumentListAccess().getGroup_1(), "rule__ArgumentList__Group_1__0");
			builder.put(grammarAccess.getArgumentListAccess().getGroup_1_1(), "rule__ArgumentList__Group_1_1__0");
			builder.put(grammarAccess.getNamedArgumentAccess().getGroup(), "rule__NamedArgument__Group__0");
			builder.put(grammarAccess.getNumericLiteralSemicolonHackAccess().getGroup(), "rule__NumericLiteralSemicolonHack__Group__0");
			builder.put(grammarAccess.getPhysicalLiteralAccess().getGroup(), "rule__PhysicalLiteral__Group__0");
			builder.put(grammarAccess.getIntLiteralAccess().getGroup(), "rule__IntLiteral__Group__0");
			builder.put(grammarAccess.getFloatLiteralAccess().getGroup(), "rule__FloatLiteral__Group__0");
			builder.put(grammarAccess.getStringLiteralAccess().getGroup(), "rule__StringLiteral__Group__0");
			builder.put(grammarAccess.getBoolLiteralAccess().getGroup(), "rule__BoolLiteral__Group__0");
			builder.put(grammarAccess.getOscFileAccess().getImportsAssignment_0(), "rule__OscFile__ImportsAssignment_0");
			builder.put(grammarAccess.getOscFileAccess().getOscDeclAssignment_1(), "rule__OscFile__OscDeclAssignment_1");
			builder.put(grammarAccess.getImportStatementAccess().getRefAssignment_1(), "rule__ImportStatement__RefAssignment_1");
			builder.put(grammarAccess.getPhysicalTypeRefAccess().getRefAssignment(), "rule__PhysicalTypeRef__RefAssignment");
			builder.put(grammarAccess.getEnumRefAccess().getRefAssignment(), "rule__EnumRef__RefAssignment");
			builder.put(grammarAccess.getStructRefAccess().getRefAssignment(), "rule__StructRef__RefAssignment");
			builder.put(grammarAccess.getActorRefAccess().getRefAssignment(), "rule__ActorRef__RefAssignment");
			builder.put(grammarAccess.getAggregateTypeDeclAccess().getTypeAssignment_2(), "rule__AggregateTypeDecl__TypeAssignment_2");
			builder.put(grammarAccess.getQualifiedBehaviorNameAccess().getActorAssignment_0_0(), "rule__QualifiedBehaviorName__ActorAssignment_0_0");
			builder.put(grammarAccess.getQualifiedBehaviorNameAccess().getNameAssignment_1(), "rule__QualifiedBehaviorName__NameAssignment_1");
			builder.put(grammarAccess.getPhysicalTypeDeclarationAccess().getNameAssignment_1(), "rule__PhysicalTypeDeclaration__NameAssignment_1");
			builder.put(grammarAccess.getPhysicalTypeDeclarationAccess().getBaseUnitSpecifierAssignment_3(), "rule__PhysicalTypeDeclaration__BaseUnitSpecifierAssignment_3");
			builder.put(grammarAccess.getUnitDeclarationAccess().getNameAssignment_1(), "rule__UnitDeclaration__NameAssignment_1");
			builder.put(grammarAccess.getUnitDeclarationAccess().getTypeAssignment_3(), "rule__UnitDeclaration__TypeAssignment_3");
			builder.put(grammarAccess.getUnitDeclarationAccess().getUnitSpecifierAssignment_5(), "rule__UnitDeclaration__UnitSpecifierAssignment_5");
			builder.put(grammarAccess.getSIBaseUnitSpecifierAccess().getListAssignment_2(), "rule__SIBaseUnitSpecifier__ListAssignment_2");
			builder.put(grammarAccess.getSIBaseExponentListAccess().getElementsAssignment_0(), "rule__SIBaseExponentList__ElementsAssignment_0");
			builder.put(grammarAccess.getSIBaseExponentListAccess().getElementsAssignment_1_1(), "rule__SIBaseExponentList__ElementsAssignment_1_1");
			builder.put(grammarAccess.getSIBaseExponentAccess().getUnitAssignment_0(), "rule__SIBaseExponent__UnitAssignment_0");
			builder.put(grammarAccess.getSIBaseExponentAccess().getValueAssignment_2(), "rule__SIBaseExponent__ValueAssignment_2");
			builder.put(grammarAccess.getSIUnitSpecifierAccess().getListAssignment_2(), "rule__SIUnitSpecifier__ListAssignment_2");
			builder.put(grammarAccess.getSIUnitSpecifierAccess().getFactorAssignment_3_1(), "rule__SIUnitSpecifier__FactorAssignment_3_1");
			builder.put(grammarAccess.getSIUnitSpecifierAccess().getOffsetAssignment_4_1(), "rule__SIUnitSpecifier__OffsetAssignment_4_1");
			builder.put(grammarAccess.getSIFactorAccess().getValueAssignment_2(), "rule__SIFactor__ValueAssignment_2");
			builder.put(grammarAccess.getSIOffsetAccess().getValueAssignment_2(), "rule__SIOffset__ValueAssignment_2");
			builder.put(grammarAccess.getEnumDeclarationAccess().getNameAssignment_1(), "rule__EnumDeclaration__NameAssignment_1");
			builder.put(grammarAccess.getEnumDeclarationAccess().getMembersAssignment_4(), "rule__EnumDeclaration__MembersAssignment_4");
			builder.put(grammarAccess.getEnumDeclarationAccess().getMembersAssignment_5_1(), "rule__EnumDeclaration__MembersAssignment_5_1");
			builder.put(grammarAccess.getEnumMemberDeclAccess().getNameAssignment_0(), "rule__EnumMemberDecl__NameAssignment_0");
			builder.put(grammarAccess.getEnumMemberDeclAccess().getValueAssignment_1_1(), "rule__EnumMemberDecl__ValueAssignment_1_1");
			builder.put(grammarAccess.getEnumValueReferenceAccess().getEnumRefAssignment_0_0(), "rule__EnumValueReference__EnumRefAssignment_0_0");
			builder.put(grammarAccess.getEnumValueReferenceAccess().getMemberRefAssignment_1(), "rule__EnumValueReference__MemberRefAssignment_1");
			builder.put(grammarAccess.getStructDeclarationAccess().getNameAssignment_1(), "rule__StructDeclaration__NameAssignment_1");
			builder.put(grammarAccess.getStructDeclarationAccess().getSuperAssignment_2_1(), "rule__StructDeclaration__SuperAssignment_2_1");
			builder.put(grammarAccess.getStructDeclarationAccess().getFieldAssignment_2_2_1(), "rule__StructDeclaration__FieldAssignment_2_2_1");
			builder.put(grammarAccess.getStructDeclarationAccess().getValueAssignment_2_2_3(), "rule__StructDeclaration__ValueAssignment_2_2_3");
			builder.put(grammarAccess.getStructDeclarationAccess().getMembersAssignment_3_2(), "rule__StructDeclaration__MembersAssignment_3_2");
			builder.put(grammarAccess.getActorDeclarationAccess().getNameAssignment_1(), "rule__ActorDeclaration__NameAssignment_1");
			builder.put(grammarAccess.getActorDeclarationAccess().getSuperAssignment_2_1(), "rule__ActorDeclaration__SuperAssignment_2_1");
			builder.put(grammarAccess.getActorDeclarationAccess().getFieldAssignment_2_2_1(), "rule__ActorDeclaration__FieldAssignment_2_2_1");
			builder.put(grammarAccess.getActorDeclarationAccess().getValueAssignment_2_2_3(), "rule__ActorDeclaration__ValueAssignment_2_2_3");
			builder.put(grammarAccess.getActorDeclarationAccess().getMembersAssignment_3_2(), "rule__ActorDeclaration__MembersAssignment_3_2");
			builder.put(grammarAccess.getScenarioDeclarationAccess().getNameAssignment_1(), "rule__ScenarioDeclaration__NameAssignment_1");
			builder.put(grammarAccess.getScenarioDeclarationAccess().getSuperAssignment_2_1(), "rule__ScenarioDeclaration__SuperAssignment_2_1");
			builder.put(grammarAccess.getScenarioDeclarationAccess().getFieldAssignment_2_2_1(), "rule__ScenarioDeclaration__FieldAssignment_2_2_1");
			builder.put(grammarAccess.getScenarioDeclarationAccess().getValueAssignment_2_2_3(), "rule__ScenarioDeclaration__ValueAssignment_2_2_3");
			builder.put(grammarAccess.getScenarioDeclarationAccess().getMembersAssignment_3_2(), "rule__ScenarioDeclaration__MembersAssignment_3_2");
			builder.put(grammarAccess.getActionDeclarationAccess().getNameAssignment_1(), "rule__ActionDeclaration__NameAssignment_1");
			builder.put(grammarAccess.getActionDeclarationAccess().getSuperAssignment_2_1(), "rule__ActionDeclaration__SuperAssignment_2_1");
			builder.put(grammarAccess.getActionDeclarationAccess().getFieldAssignment_2_2_1(), "rule__ActionDeclaration__FieldAssignment_2_2_1");
			builder.put(grammarAccess.getActionDeclarationAccess().getValueAssignment_2_2_3(), "rule__ActionDeclaration__ValueAssignment_2_2_3");
			builder.put(grammarAccess.getActionDeclarationAccess().getMembersAssignment_3_2(), "rule__ActionDeclaration__MembersAssignment_3_2");
			builder.put(grammarAccess.getModifierDeclarationAccess().getActorRefAssignment_1_0(), "rule__ModifierDeclaration__ActorRefAssignment_1_0");
			builder.put(grammarAccess.getModifierDeclarationAccess().getNameAssignment_2(), "rule__ModifierDeclaration__NameAssignment_2");
			builder.put(grammarAccess.getModifierDeclarationAccess().getRefAssignment_3_1(), "rule__ModifierDeclaration__RefAssignment_3_1");
			builder.put(grammarAccess.getModifierDeclarationAccess().getMembersAssignment_4_2(), "rule__ModifierDeclaration__MembersAssignment_4_2");
			builder.put(grammarAccess.getGlobalParameterDeclarationAccess().getParamAssignment_1(), "rule__GlobalParameterDeclaration__ParamAssignment_1");
			builder.put(grammarAccess.getEnumTypeExtensionAccess().getEnumRefAssignment_1(), "rule__EnumTypeExtension__EnumRefAssignment_1");
			builder.put(grammarAccess.getEnumTypeExtensionAccess().getMembersAssignment_4(), "rule__EnumTypeExtension__MembersAssignment_4");
			builder.put(grammarAccess.getEnumTypeExtensionAccess().getMembersAssignment_5_1(), "rule__EnumTypeExtension__MembersAssignment_5_1");
			builder.put(grammarAccess.getStructuredTypeExtensionAccess().getRefAssignment_1(), "rule__StructuredTypeExtension__RefAssignment_1");
			builder.put(grammarAccess.getStructuredTypeExtensionAccess().getMembersAssignment_4(), "rule__StructuredTypeExtension__MembersAssignment_4");
			builder.put(grammarAccess.getModifierApplicationAccess().getActorExpAssignment_0_0(), "rule__ModifierApplication__ActorExpAssignment_0_0");
			builder.put(grammarAccess.getModifierApplicationAccess().getModifierRefAssignment_1(), "rule__ModifierApplication__ModifierRefAssignment_1");
			builder.put(grammarAccess.getModifierApplicationAccess().getArgListAssignment_3(), "rule__ModifierApplication__ArgListAssignment_3");
			builder.put(grammarAccess.getCoverageDeclarationAccess().getArgListAssignment_2(), "rule__CoverageDeclaration__ArgListAssignment_2");
			builder.put(grammarAccess.getMethodDeclarationAccess().getNameAssignment_1(), "rule__MethodDeclaration__NameAssignment_1");
			builder.put(grammarAccess.getMethodDeclarationAccess().getParamtersAssignment_3(), "rule__MethodDeclaration__ParamtersAssignment_3");
			builder.put(grammarAccess.getMethodDeclarationAccess().getReturnTypeAssignment_5_1(), "rule__MethodDeclaration__ReturnTypeAssignment_5_1");
			builder.put(grammarAccess.getMethodDeclarationAccess().getImplAssignment_6(), "rule__MethodDeclaration__ImplAssignment_6");
			builder.put(grammarAccess.getMethodImplementationAccess().getExpAssignment_3_0_1(), "rule__MethodImplementation__ExpAssignment_3_0_1");
			builder.put(grammarAccess.getMethodImplementationAccess().getStructIdAssignment_3_2_1(), "rule__MethodImplementation__StructIdAssignment_3_2_1");
			builder.put(grammarAccess.getMethodImplementationAccess().getArgListAssignment_3_2_3(), "rule__MethodImplementation__ArgListAssignment_3_2_3");
			builder.put(grammarAccess.getKeepConstraintDeclAccess().getQualifierAssignment_2(), "rule__KeepConstraintDecl__QualifierAssignment_2");
			builder.put(grammarAccess.getKeepConstraintDeclAccess().getExpAssignment_3(), "rule__KeepConstraintDecl__ExpAssignment_3");
			builder.put(grammarAccess.getRemoveDefaultDeclAccess().getRefAssignment_2(), "rule__RemoveDefaultDecl__RefAssignment_2");
			builder.put(grammarAccess.getParameterReferenceAccess().getRefAssignment_0(), "rule__ParameterReference__RefAssignment_0");
			builder.put(grammarAccess.getParameterReferenceAccess().getFieldAccessAssignment_1(), "rule__ParameterReference__FieldAccessAssignment_1");
			builder.put(grammarAccess.getParameterDeclAccess().getNameAssignment_0(), "rule__ParameterDecl__NameAssignment_0");
			builder.put(grammarAccess.getParameterDeclAccess().getAliasAssignment_1_1(), "rule__ParameterDecl__AliasAssignment_1_1");
			builder.put(grammarAccess.getParameterDeclAccess().getTypeAssignment_3(), "rule__ParameterDecl__TypeAssignment_3");
			builder.put(grammarAccess.getParameterDeclAccess().getValueAssignment_4_1(), "rule__ParameterDecl__ValueAssignment_4_1");
			builder.put(grammarAccess.getParameterDeclAccess().getDeclAssignment_5(), "rule__ParameterDecl__DeclAssignment_5");
			builder.put(grammarAccess.getParameterWithDeclarationAccess().getConstraintsAssignment_3(), "rule__ParameterWithDeclaration__ConstraintsAssignment_3");
			builder.put(grammarAccess.getVariableDeclAccess().getNameAssignment_1(), "rule__VariableDecl__NameAssignment_1");
			builder.put(grammarAccess.getVariableDeclAccess().getAliasAssignment_2_1(), "rule__VariableDecl__AliasAssignment_2_1");
			builder.put(grammarAccess.getVariableDeclAccess().getTypeAssignment_4(), "rule__VariableDecl__TypeAssignment_4");
			builder.put(grammarAccess.getVariableDeclAccess().getValueAssignment_5_0_1(), "rule__VariableDecl__ValueAssignment_5_0_1");
			builder.put(grammarAccess.getVariableDeclAccess().getSampleExpAssignment_5_1_1(), "rule__VariableDecl__SampleExpAssignment_5_1_1");
			builder.put(grammarAccess.getSampleExpressionAccess().getExpAssignment_2(), "rule__SampleExpression__ExpAssignment_2");
			builder.put(grammarAccess.getSampleExpressionAccess().getEventSpecAssignment_4(), "rule__SampleExpression__EventSpecAssignment_4");
			builder.put(grammarAccess.getSampleExpressionAccess().getValueAssignment_5_1(), "rule__SampleExpression__ValueAssignment_5_1");
			builder.put(grammarAccess.getEventDeclarationAccess().getNameAssignment_1(), "rule__EventDeclaration__NameAssignment_1");
			builder.put(grammarAccess.getEventDeclarationAccess().getArgListAssignment_2_1(), "rule__EventDeclaration__ArgListAssignment_2_1");
			builder.put(grammarAccess.getEventDeclarationAccess().getEventSpecAssignment_3_1(), "rule__EventDeclaration__EventSpecAssignment_3_1");
			builder.put(grammarAccess.getEventSpecificationAccess().getReferenceAssignment_0_0(), "rule__EventSpecification__ReferenceAssignment_0_0");
			builder.put(grammarAccess.getEventSpecificationAccess().getFieldAssignment_0_1_0(), "rule__EventSpecification__FieldAssignment_0_1_0");
			builder.put(grammarAccess.getEventSpecificationAccess().getConditionAssignment_0_1_2(), "rule__EventSpecification__ConditionAssignment_0_1_2");
			builder.put(grammarAccess.getEventSpecificationAccess().getConditionAssignment_1(), "rule__EventSpecification__ConditionAssignment_1");
			builder.put(grammarAccess.getEventReferenceAccess().getPathAssignment_1(), "rule__EventReference__PathAssignment_1");
			builder.put(grammarAccess.getEventPathAccess().getExpAssignment_0_0(), "rule__EventPath__ExpAssignment_0_0");
			builder.put(grammarAccess.getEventPathAccess().getEventAssignment_1(), "rule__EventPath__EventAssignment_1");
			builder.put(grammarAccess.getEventFieldDeclarationAccess().getNameAssignment_1(), "rule__EventFieldDeclaration__NameAssignment_1");
			builder.put(grammarAccess.getBoolExpressionAccess().getExpAssignment(), "rule__BoolExpression__ExpAssignment");
			builder.put(grammarAccess.getRiseExpressionAccess().getExpAssignment_2(), "rule__RiseExpression__ExpAssignment_2");
			builder.put(grammarAccess.getFallExpressionAccess().getExpAssignment_2(), "rule__FallExpression__ExpAssignment_2");
			builder.put(grammarAccess.getElapsedExpressionAccess().getExpAssignment_2(), "rule__ElapsedExpression__ExpAssignment_2");
			builder.put(grammarAccess.getEveryExpressionAccess().getDurationExpAssignment_2(), "rule__EveryExpression__DurationExpAssignment_2");
			builder.put(grammarAccess.getEveryExpressionAccess().getDurationExp2Assignment_3_3(), "rule__EveryExpression__DurationExp2Assignment_3_3");
			builder.put(grammarAccess.getArgumentListSpecificationAccess().getArgumentSpecificationsAssignment_0(), "rule__ArgumentListSpecification__ArgumentSpecificationsAssignment_0");
			builder.put(grammarAccess.getArgumentListSpecificationAccess().getArgumentSpecificationsAssignment_1_1(), "rule__ArgumentListSpecification__ArgumentSpecificationsAssignment_1_1");
			builder.put(grammarAccess.getArgumentSpecificationAccess().getNameAssignment_0(), "rule__ArgumentSpecification__NameAssignment_0");
			builder.put(grammarAccess.getArgumentSpecificationAccess().getTypeAssignment_2(), "rule__ArgumentSpecification__TypeAssignment_2");
			builder.put(grammarAccess.getArgumentSpecificationAccess().getValueAssignment_3_1(), "rule__ArgumentSpecification__ValueAssignment_3_1");
			builder.put(grammarAccess.getDoDirectiveAccess().getMemberAssignment_1(), "rule__DoDirective__MemberAssignment_1");
			builder.put(grammarAccess.getDoMemberAccess().getNameAssignment_0_0(), "rule__DoMember__NameAssignment_0_0");
			builder.put(grammarAccess.getDoMemberAccess().getCompAssignment_1_0(), "rule__DoMember__CompAssignment_1_0");
			builder.put(grammarAccess.getDoMemberAccess().getInvocAssignment_1_1(), "rule__DoMember__InvocAssignment_1_1");
			builder.put(grammarAccess.getDoMemberAccess().getWaitAssignment_1_2(), "rule__DoMember__WaitAssignment_1_2");
			builder.put(grammarAccess.getDoMemberAccess().getEmitAssignment_1_3(), "rule__DoMember__EmitAssignment_1_3");
			builder.put(grammarAccess.getDoMemberAccess().getCallAssignment_1_4(), "rule__DoMember__CallAssignment_1_4");
			builder.put(grammarAccess.getCompositionAccess().getOpAssignment_0(), "rule__Composition__OpAssignment_0");
			builder.put(grammarAccess.getCompositionAccess().getArgListAssignment_1_1(), "rule__Composition__ArgListAssignment_1_1");
			builder.put(grammarAccess.getCompositionAccess().getMembersAssignment_4(), "rule__Composition__MembersAssignment_4");
			builder.put(grammarAccess.getCompositionAccess().getDeclAssignment_6(), "rule__Composition__DeclAssignment_6");
			builder.put(grammarAccess.getBehaviorInvocationAccess().getActorExpAssignment_0_0(), "rule__BehaviorInvocation__ActorExpAssignment_0_0");
			builder.put(grammarAccess.getBehaviorInvocationAccess().getBehaviorRefAssignment_1(), "rule__BehaviorInvocation__BehaviorRefAssignment_1");
			builder.put(grammarAccess.getBehaviorInvocationAccess().getParametersAssignment_3(), "rule__BehaviorInvocation__ParametersAssignment_3");
			builder.put(grammarAccess.getBehaviorInvocationAccess().getDeclAssignment_5(), "rule__BehaviorInvocation__DeclAssignment_5");
			builder.put(grammarAccess.getBehaviorWithDeclarationAccess().getMembersAssignment_3(), "rule__BehaviorWithDeclaration__MembersAssignment_3");
			builder.put(grammarAccess.getWaitDirectiveAccess().getEventAssignment_1(), "rule__WaitDirective__EventAssignment_1");
			builder.put(grammarAccess.getOnDirectiveAccess().getEventSpecAssignment_1(), "rule__OnDirective__EventSpecAssignment_1");
			builder.put(grammarAccess.getOnDirectiveAccess().getMembersAssignment_4(), "rule__OnDirective__MembersAssignment_4");
			builder.put(grammarAccess.getCallDirectiveAccess().getMethodAssignment_1(), "rule__CallDirective__MethodAssignment_1");
			builder.put(grammarAccess.getMethodInvocationAccess().getExpAssignment_0(), "rule__MethodInvocation__ExpAssignment_0");
			builder.put(grammarAccess.getMethodInvocationAccess().getParametersAssignment_2(), "rule__MethodInvocation__ParametersAssignment_2");
			builder.put(grammarAccess.getEmitDirectiveAccess().getEventAssignment_1(), "rule__EmitDirective__EventAssignment_1");
			builder.put(grammarAccess.getEmitDirectiveAccess().getArgListAssignment_2_1(), "rule__EmitDirective__ArgListAssignment_2_1");
			builder.put(grammarAccess.getUntilDirectiveAccess().getEventAssignment_1(), "rule__UntilDirective__EventAssignment_1");
			builder.put(grammarAccess.getTernaryOpExpAccess().getOpAssignment_1_0_1(), "rule__TernaryOpExp__OpAssignment_1_0_1");
			builder.put(grammarAccess.getTernaryOpExpAccess().getThenElseAssignment_1_0_2(), "rule__TernaryOpExp__ThenElseAssignment_1_0_2");
			builder.put(grammarAccess.getThenElseExpAccess().getSeperatorAssignment_1_0_1(), "rule__ThenElseExp__SeperatorAssignment_1_0_1");
			builder.put(grammarAccess.getThenElseExpAccess().getElseAssignment_1_0_2(), "rule__ThenElseExp__ElseAssignment_1_0_2");
			builder.put(grammarAccess.getImplicationAccess().getOpAssignment_1_0_1(), "rule__Implication__OpAssignment_1_0_1");
			builder.put(grammarAccess.getImplicationAccess().getRightAssignment_1_0_2(), "rule__Implication__RightAssignment_1_0_2");
			builder.put(grammarAccess.getDisjunctionAccess().getOpAssignment_1_0_1(), "rule__Disjunction__OpAssignment_1_0_1");
			builder.put(grammarAccess.getDisjunctionAccess().getRightAssignment_1_0_2(), "rule__Disjunction__RightAssignment_1_0_2");
			builder.put(grammarAccess.getConjunctionAccess().getOpAssignment_1_0_1(), "rule__Conjunction__OpAssignment_1_0_1");
			builder.put(grammarAccess.getConjunctionAccess().getRightAssignment_1_0_2(), "rule__Conjunction__RightAssignment_1_0_2");
			builder.put(grammarAccess.getRelationAccess().getOpAssignment_1_0_1(), "rule__Relation__OpAssignment_1_0_1");
			builder.put(grammarAccess.getRelationAccess().getRightAssignment_1_0_2(), "rule__Relation__RightAssignment_1_0_2");
			builder.put(grammarAccess.getSumAccess().getOpAssignment_1_0_1(), "rule__Sum__OpAssignment_1_0_1");
			builder.put(grammarAccess.getSumAccess().getRightAssignment_1_0_2(), "rule__Sum__RightAssignment_1_0_2");
			builder.put(grammarAccess.getTermAccess().getOpAssignment_1_0_1(), "rule__Term__OpAssignment_1_0_1");
			builder.put(grammarAccess.getTermAccess().getRightAssignment_1_0_2(), "rule__Term__RightAssignment_1_0_2");
			builder.put(grammarAccess.getCastExpAccess().getTypeAssignment_1_0_4(), "rule__CastExp__TypeAssignment_1_0_4");
			builder.put(grammarAccess.getTypeTestExpAccess().getTypeAssignment_1_0_4(), "rule__TypeTestExp__TypeAssignment_1_0_4");
			builder.put(grammarAccess.getElementAccessAccess().getAccessExpAssignment_1_0_2(), "rule__ElementAccess__AccessExpAssignment_1_0_2");
			builder.put(grammarAccess.getFunctionApplicationAccess().getListAssignment_1_0_2(), "rule__FunctionApplication__ListAssignment_1_0_2");
			builder.put(grammarAccess.getFieldAccessAccess().getFieldAssignment_1_0_2(), "rule__FieldAccess__FieldAssignment_1_0_2");
			builder.put(grammarAccess.getDirectFieldAccessAccess().getFieldAssignment(), "rule__DirectFieldAccess__FieldAssignment");
			builder.put(grammarAccess.getParenthesizedExpressionAccess().getExpressionAssignment_1(), "rule__ParenthesizedExpression__ExpressionAssignment_1");
			builder.put(grammarAccess.getListConstructorAccess().getElementsAssignment_2_0(), "rule__ListConstructor__ElementsAssignment_2_0");
			builder.put(grammarAccess.getListConstructorAccess().getElementsAssignment_2_1_1(), "rule__ListConstructor__ElementsAssignment_2_1_1");
			builder.put(grammarAccess.getRangeConstructorAccess().getLowerAssignment_0_3(), "rule__RangeConstructor__LowerAssignment_0_3");
			builder.put(grammarAccess.getRangeConstructorAccess().getUpperAssignment_0_5(), "rule__RangeConstructor__UpperAssignment_0_5");
			builder.put(grammarAccess.getRangeConstructorAccess().getLowerAssignment_1_1(), "rule__RangeConstructor__LowerAssignment_1_1");
			builder.put(grammarAccess.getRangeConstructorAccess().getUpperAssignment_1_3(), "rule__RangeConstructor__UpperAssignment_1_3");
			builder.put(grammarAccess.getArgumentListAccess().getElementsAssignment_0_0(), "rule__ArgumentList__ElementsAssignment_0_0");
			builder.put(grammarAccess.getArgumentListAccess().getElementsAssignment_0_1_1(), "rule__ArgumentList__ElementsAssignment_0_1_1");
			builder.put(grammarAccess.getArgumentListAccess().getElementsAssignment_0_2_1(), "rule__ArgumentList__ElementsAssignment_0_2_1");
			builder.put(grammarAccess.getArgumentListAccess().getElementsAssignment_1_0(), "rule__ArgumentList__ElementsAssignment_1_0");
			builder.put(grammarAccess.getArgumentListAccess().getElementsAssignment_1_1_1(), "rule__ArgumentList__ElementsAssignment_1_1_1");
			builder.put(grammarAccess.getPositionalArgumentAccess().getExpAssignment(), "rule__PositionalArgument__ExpAssignment");
			builder.put(grammarAccess.getNamedArgumentAccess().getArgRefAssignment_0(), "rule__NamedArgument__ArgRefAssignment_0");
			builder.put(grammarAccess.getNamedArgumentAccess().getExpAssignment_2(), "rule__NamedArgument__ExpAssignment_2");
			builder.put(grammarAccess.getNumericLiteralSemicolonHackAccess().getValueAssignment_1(), "rule__NumericLiteralSemicolonHack__ValueAssignment_1");
			builder.put(grammarAccess.getPhysicalLiteralAccess().getValueAssignment_1(), "rule__PhysicalLiteral__ValueAssignment_1");
			builder.put(grammarAccess.getPhysicalLiteralAccess().getRefAssignment_2(), "rule__PhysicalLiteral__RefAssignment_2");
			builder.put(grammarAccess.getIntLiteralAccess().getValueAssignment_1(), "rule__IntLiteral__ValueAssignment_1");
			builder.put(grammarAccess.getFloatLiteralAccess().getValueAssignment_1(), "rule__FloatLiteral__ValueAssignment_1");
			builder.put(grammarAccess.getStringLiteralAccess().getValueAssignment_1(), "rule__StringLiteral__ValueAssignment_1");
			builder.put(grammarAccess.getBoolLiteralAccess().getIsTrueAssignment_1_1(), "rule__BoolLiteral__IsTrueAssignment_1_1");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private OSC2GrammarAccess grammarAccess;

	@Override
	protected InternalOSC2Parser createParser() {
		InternalOSC2Parser result = new InternalOSC2Parser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected TokenSource createLexer(CharStream stream) {
		return new OSC2TokenSource(super.createLexer(stream));
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_SL_COMMENT" };
	}

	public OSC2GrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(OSC2GrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
