/**
 * generated by Xtext 2.27.0
 */
package net.asam.openscenario.osc2.formatting2;

import com.google.inject.Inject;
import java.util.Arrays;
import net.asam.openscenario.osc2.osc2.ImportReference;
import net.asam.openscenario.osc2.osc2.ImportStatement;
import net.asam.openscenario.osc2.osc2.OscDeclaration;
import net.asam.openscenario.osc2.osc2.OscFile;
import net.asam.openscenario.osc2.services.OSC2GrammarAccess;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.formatting2.AbstractFormatter2;
import org.eclipse.xtext.formatting2.IFormattableDocument;
import org.eclipse.xtext.resource.XtextResource;
import org.eclipse.xtext.xbase.lib.Extension;

@SuppressWarnings("all")
public class OSC2Formatter extends AbstractFormatter2 {
  @Inject
  @Extension
  private OSC2GrammarAccess _oSC2GrammarAccess;

  protected void _format(final OscFile oscFile, @Extension final IFormattableDocument document) {
    EList<ImportStatement> _imports = oscFile.getImports();
    for (final ImportStatement importStatement : _imports) {
      document.<ImportStatement>format(importStatement);
    }
    EList<OscDeclaration> _oscDecl = oscFile.getOscDecl();
    for (final OscDeclaration oscDeclaration : _oscDecl) {
      document.<OscDeclaration>format(oscDeclaration);
    }
  }

  protected void _format(final ImportStatement importStatement, @Extension final IFormattableDocument document) {
    document.<ImportReference>format(importStatement.getRef());
  }

  public void format(final Object importStatement, final IFormattableDocument document) {
    if (importStatement instanceof XtextResource) {
      _format((XtextResource)importStatement, document);
      return;
    } else if (importStatement instanceof ImportStatement) {
      _format((ImportStatement)importStatement, document);
      return;
    } else if (importStatement instanceof OscFile) {
      _format((OscFile)importStatement, document);
      return;
    } else if (importStatement instanceof EObject) {
      _format((EObject)importStatement, document);
      return;
    } else if (importStatement == null) {
      _format((Void)null, document);
      return;
    } else if (importStatement != null) {
      _format(importStatement, document);
      return;
    } else {
      throw new IllegalArgumentException("Unhandled parameter types: " +
        Arrays.<Object>asList(importStatement, document).toString());
    }
  }
}
