/*
 * generated by Xtext 2.25.0
 */
package net.asam.openscenario.osc2.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
public class OSC2UiModule extends AbstractOSC2UiModule {

	public OSC2UiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
