/*
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.ui;

import com.google.inject.Injector;
import net.asam.openscenario.osc2.ui.internal.Osc2Activator;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;
import org.osgi.framework.FrameworkUtil;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class OSC2ExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return FrameworkUtil.getBundle(Osc2Activator.class);
	}
	
	@Override
	protected Injector getInjector() {
		Osc2Activator activator = Osc2Activator.getInstance();
		return activator != null ? activator.getInjector(Osc2Activator.NET_ASAM_OPENSCENARIO_OSC2_OSC2) : null;
	}

}
