/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2.impl;

import net.asam.openscenario.osc2.osc2.BaseUnitSpecifier;
import net.asam.openscenario.osc2.osc2.Osc2Package;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Base Unit Specifier</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class BaseUnitSpecifierImpl extends MinimalEObjectImpl.Container implements BaseUnitSpecifier
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected BaseUnitSpecifierImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return Osc2Package.Literals.BASE_UNIT_SPECIFIER;
  }

} //BaseUnitSpecifierImpl
