/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2.impl;

import net.asam.openscenario.osc2.osc2.ArgumentList;
import net.asam.openscenario.osc2.osc2.BehaviorInvocation;
import net.asam.openscenario.osc2.osc2.BehaviorWithDeclaration;
import net.asam.openscenario.osc2.osc2.Expression;
import net.asam.openscenario.osc2.osc2.Osc2Package;
import net.asam.openscenario.osc2.osc2.QualifiedBehaviorName;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Behavior Invocation</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.impl.BehaviorInvocationImpl#getActorExp <em>Actor Exp</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.impl.BehaviorInvocationImpl#getBehaviorRef <em>Behavior Ref</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.impl.BehaviorInvocationImpl#getParameters <em>Parameters</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.impl.BehaviorInvocationImpl#getDecl <em>Decl</em>}</li>
 * </ul>
 *
 * @generated
 */
public class BehaviorInvocationImpl extends MinimalEObjectImpl.Container implements BehaviorInvocation
{
  /**
   * The cached value of the '{@link #getActorExp() <em>Actor Exp</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getActorExp()
   * @generated
   * @ordered
   */
  protected Expression actorExp;

  /**
   * The cached value of the '{@link #getBehaviorRef() <em>Behavior Ref</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getBehaviorRef()
   * @generated
   * @ordered
   */
  protected QualifiedBehaviorName behaviorRef;

  /**
   * The cached value of the '{@link #getParameters() <em>Parameters</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getParameters()
   * @generated
   * @ordered
   */
  protected ArgumentList parameters;

  /**
   * The cached value of the '{@link #getDecl() <em>Decl</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDecl()
   * @generated
   * @ordered
   */
  protected BehaviorWithDeclaration decl;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected BehaviorInvocationImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return Osc2Package.Literals.BEHAVIOR_INVOCATION;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Expression getActorExp()
  {
    return actorExp;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetActorExp(Expression newActorExp, NotificationChain msgs)
  {
    Expression oldActorExp = actorExp;
    actorExp = newActorExp;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Osc2Package.BEHAVIOR_INVOCATION__ACTOR_EXP, oldActorExp, newActorExp);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setActorExp(Expression newActorExp)
  {
    if (newActorExp != actorExp)
    {
      NotificationChain msgs = null;
      if (actorExp != null)
        msgs = ((InternalEObject)actorExp).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Osc2Package.BEHAVIOR_INVOCATION__ACTOR_EXP, null, msgs);
      if (newActorExp != null)
        msgs = ((InternalEObject)newActorExp).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Osc2Package.BEHAVIOR_INVOCATION__ACTOR_EXP, null, msgs);
      msgs = basicSetActorExp(newActorExp, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, Osc2Package.BEHAVIOR_INVOCATION__ACTOR_EXP, newActorExp, newActorExp));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public QualifiedBehaviorName getBehaviorRef()
  {
    if (behaviorRef != null && behaviorRef.eIsProxy())
    {
      InternalEObject oldBehaviorRef = (InternalEObject)behaviorRef;
      behaviorRef = (QualifiedBehaviorName)eResolveProxy(oldBehaviorRef);
      if (behaviorRef != oldBehaviorRef)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, Osc2Package.BEHAVIOR_INVOCATION__BEHAVIOR_REF, oldBehaviorRef, behaviorRef));
      }
    }
    return behaviorRef;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public QualifiedBehaviorName basicGetBehaviorRef()
  {
    return behaviorRef;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setBehaviorRef(QualifiedBehaviorName newBehaviorRef)
  {
    QualifiedBehaviorName oldBehaviorRef = behaviorRef;
    behaviorRef = newBehaviorRef;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, Osc2Package.BEHAVIOR_INVOCATION__BEHAVIOR_REF, oldBehaviorRef, behaviorRef));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ArgumentList getParameters()
  {
    return parameters;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetParameters(ArgumentList newParameters, NotificationChain msgs)
  {
    ArgumentList oldParameters = parameters;
    parameters = newParameters;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Osc2Package.BEHAVIOR_INVOCATION__PARAMETERS, oldParameters, newParameters);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setParameters(ArgumentList newParameters)
  {
    if (newParameters != parameters)
    {
      NotificationChain msgs = null;
      if (parameters != null)
        msgs = ((InternalEObject)parameters).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Osc2Package.BEHAVIOR_INVOCATION__PARAMETERS, null, msgs);
      if (newParameters != null)
        msgs = ((InternalEObject)newParameters).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Osc2Package.BEHAVIOR_INVOCATION__PARAMETERS, null, msgs);
      msgs = basicSetParameters(newParameters, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, Osc2Package.BEHAVIOR_INVOCATION__PARAMETERS, newParameters, newParameters));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public BehaviorWithDeclaration getDecl()
  {
    return decl;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetDecl(BehaviorWithDeclaration newDecl, NotificationChain msgs)
  {
    BehaviorWithDeclaration oldDecl = decl;
    decl = newDecl;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Osc2Package.BEHAVIOR_INVOCATION__DECL, oldDecl, newDecl);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setDecl(BehaviorWithDeclaration newDecl)
  {
    if (newDecl != decl)
    {
      NotificationChain msgs = null;
      if (decl != null)
        msgs = ((InternalEObject)decl).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Osc2Package.BEHAVIOR_INVOCATION__DECL, null, msgs);
      if (newDecl != null)
        msgs = ((InternalEObject)newDecl).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Osc2Package.BEHAVIOR_INVOCATION__DECL, null, msgs);
      msgs = basicSetDecl(newDecl, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, Osc2Package.BEHAVIOR_INVOCATION__DECL, newDecl, newDecl));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case Osc2Package.BEHAVIOR_INVOCATION__ACTOR_EXP:
        return basicSetActorExp(null, msgs);
      case Osc2Package.BEHAVIOR_INVOCATION__PARAMETERS:
        return basicSetParameters(null, msgs);
      case Osc2Package.BEHAVIOR_INVOCATION__DECL:
        return basicSetDecl(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case Osc2Package.BEHAVIOR_INVOCATION__ACTOR_EXP:
        return getActorExp();
      case Osc2Package.BEHAVIOR_INVOCATION__BEHAVIOR_REF:
        if (resolve) return getBehaviorRef();
        return basicGetBehaviorRef();
      case Osc2Package.BEHAVIOR_INVOCATION__PARAMETERS:
        return getParameters();
      case Osc2Package.BEHAVIOR_INVOCATION__DECL:
        return getDecl();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case Osc2Package.BEHAVIOR_INVOCATION__ACTOR_EXP:
        setActorExp((Expression)newValue);
        return;
      case Osc2Package.BEHAVIOR_INVOCATION__BEHAVIOR_REF:
        setBehaviorRef((QualifiedBehaviorName)newValue);
        return;
      case Osc2Package.BEHAVIOR_INVOCATION__PARAMETERS:
        setParameters((ArgumentList)newValue);
        return;
      case Osc2Package.BEHAVIOR_INVOCATION__DECL:
        setDecl((BehaviorWithDeclaration)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case Osc2Package.BEHAVIOR_INVOCATION__ACTOR_EXP:
        setActorExp((Expression)null);
        return;
      case Osc2Package.BEHAVIOR_INVOCATION__BEHAVIOR_REF:
        setBehaviorRef((QualifiedBehaviorName)null);
        return;
      case Osc2Package.BEHAVIOR_INVOCATION__PARAMETERS:
        setParameters((ArgumentList)null);
        return;
      case Osc2Package.BEHAVIOR_INVOCATION__DECL:
        setDecl((BehaviorWithDeclaration)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case Osc2Package.BEHAVIOR_INVOCATION__ACTOR_EXP:
        return actorExp != null;
      case Osc2Package.BEHAVIOR_INVOCATION__BEHAVIOR_REF:
        return behaviorRef != null;
      case Osc2Package.BEHAVIOR_INVOCATION__PARAMETERS:
        return parameters != null;
      case Osc2Package.BEHAVIOR_INVOCATION__DECL:
        return decl != null;
    }
    return super.eIsSet(featureID);
  }

} //BehaviorInvocationImpl
