/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2.impl;

import net.asam.openscenario.osc2.osc2.BehaviorInvocation;
import net.asam.openscenario.osc2.osc2.CallDirective;
import net.asam.openscenario.osc2.osc2.Composition;
import net.asam.openscenario.osc2.osc2.DoMember;
import net.asam.openscenario.osc2.osc2.EmitDirective;
import net.asam.openscenario.osc2.osc2.Osc2Package;
import net.asam.openscenario.osc2.osc2.WaitDirective;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Do Member</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.impl.DoMemberImpl#getName <em>Name</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.impl.DoMemberImpl#getComp <em>Comp</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.impl.DoMemberImpl#getInvoc <em>Invoc</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.impl.DoMemberImpl#getWait <em>Wait</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.impl.DoMemberImpl#getEmit <em>Emit</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.impl.DoMemberImpl#getCall <em>Call</em>}</li>
 * </ul>
 *
 * @generated
 */
public class DoMemberImpl extends MinimalEObjectImpl.Container implements DoMember
{
  /**
   * The default value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected static final String NAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected String name = NAME_EDEFAULT;

  /**
   * The cached value of the '{@link #getComp() <em>Comp</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getComp()
   * @generated
   * @ordered
   */
  protected Composition comp;

  /**
   * The cached value of the '{@link #getInvoc() <em>Invoc</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getInvoc()
   * @generated
   * @ordered
   */
  protected BehaviorInvocation invoc;

  /**
   * The cached value of the '{@link #getWait() <em>Wait</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getWait()
   * @generated
   * @ordered
   */
  protected WaitDirective wait;

  /**
   * The cached value of the '{@link #getEmit() <em>Emit</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getEmit()
   * @generated
   * @ordered
   */
  protected EmitDirective emit;

  /**
   * The cached value of the '{@link #getCall() <em>Call</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getCall()
   * @generated
   * @ordered
   */
  protected CallDirective call;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected DoMemberImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return Osc2Package.Literals.DO_MEMBER;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getName()
  {
    return name;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setName(String newName)
  {
    String oldName = name;
    name = newName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, Osc2Package.DO_MEMBER__NAME, oldName, name));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Composition getComp()
  {
    return comp;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetComp(Composition newComp, NotificationChain msgs)
  {
    Composition oldComp = comp;
    comp = newComp;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Osc2Package.DO_MEMBER__COMP, oldComp, newComp);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setComp(Composition newComp)
  {
    if (newComp != comp)
    {
      NotificationChain msgs = null;
      if (comp != null)
        msgs = ((InternalEObject)comp).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Osc2Package.DO_MEMBER__COMP, null, msgs);
      if (newComp != null)
        msgs = ((InternalEObject)newComp).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Osc2Package.DO_MEMBER__COMP, null, msgs);
      msgs = basicSetComp(newComp, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, Osc2Package.DO_MEMBER__COMP, newComp, newComp));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public BehaviorInvocation getInvoc()
  {
    return invoc;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetInvoc(BehaviorInvocation newInvoc, NotificationChain msgs)
  {
    BehaviorInvocation oldInvoc = invoc;
    invoc = newInvoc;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Osc2Package.DO_MEMBER__INVOC, oldInvoc, newInvoc);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setInvoc(BehaviorInvocation newInvoc)
  {
    if (newInvoc != invoc)
    {
      NotificationChain msgs = null;
      if (invoc != null)
        msgs = ((InternalEObject)invoc).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Osc2Package.DO_MEMBER__INVOC, null, msgs);
      if (newInvoc != null)
        msgs = ((InternalEObject)newInvoc).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Osc2Package.DO_MEMBER__INVOC, null, msgs);
      msgs = basicSetInvoc(newInvoc, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, Osc2Package.DO_MEMBER__INVOC, newInvoc, newInvoc));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public WaitDirective getWait()
  {
    return wait;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetWait(WaitDirective newWait, NotificationChain msgs)
  {
    WaitDirective oldWait = wait;
    wait = newWait;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Osc2Package.DO_MEMBER__WAIT, oldWait, newWait);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setWait(WaitDirective newWait)
  {
    if (newWait != wait)
    {
      NotificationChain msgs = null;
      if (wait != null)
        msgs = ((InternalEObject)wait).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Osc2Package.DO_MEMBER__WAIT, null, msgs);
      if (newWait != null)
        msgs = ((InternalEObject)newWait).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Osc2Package.DO_MEMBER__WAIT, null, msgs);
      msgs = basicSetWait(newWait, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, Osc2Package.DO_MEMBER__WAIT, newWait, newWait));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EmitDirective getEmit()
  {
    return emit;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetEmit(EmitDirective newEmit, NotificationChain msgs)
  {
    EmitDirective oldEmit = emit;
    emit = newEmit;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Osc2Package.DO_MEMBER__EMIT, oldEmit, newEmit);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setEmit(EmitDirective newEmit)
  {
    if (newEmit != emit)
    {
      NotificationChain msgs = null;
      if (emit != null)
        msgs = ((InternalEObject)emit).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Osc2Package.DO_MEMBER__EMIT, null, msgs);
      if (newEmit != null)
        msgs = ((InternalEObject)newEmit).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Osc2Package.DO_MEMBER__EMIT, null, msgs);
      msgs = basicSetEmit(newEmit, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, Osc2Package.DO_MEMBER__EMIT, newEmit, newEmit));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public CallDirective getCall()
  {
    return call;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetCall(CallDirective newCall, NotificationChain msgs)
  {
    CallDirective oldCall = call;
    call = newCall;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Osc2Package.DO_MEMBER__CALL, oldCall, newCall);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setCall(CallDirective newCall)
  {
    if (newCall != call)
    {
      NotificationChain msgs = null;
      if (call != null)
        msgs = ((InternalEObject)call).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Osc2Package.DO_MEMBER__CALL, null, msgs);
      if (newCall != null)
        msgs = ((InternalEObject)newCall).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Osc2Package.DO_MEMBER__CALL, null, msgs);
      msgs = basicSetCall(newCall, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, Osc2Package.DO_MEMBER__CALL, newCall, newCall));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case Osc2Package.DO_MEMBER__COMP:
        return basicSetComp(null, msgs);
      case Osc2Package.DO_MEMBER__INVOC:
        return basicSetInvoc(null, msgs);
      case Osc2Package.DO_MEMBER__WAIT:
        return basicSetWait(null, msgs);
      case Osc2Package.DO_MEMBER__EMIT:
        return basicSetEmit(null, msgs);
      case Osc2Package.DO_MEMBER__CALL:
        return basicSetCall(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case Osc2Package.DO_MEMBER__NAME:
        return getName();
      case Osc2Package.DO_MEMBER__COMP:
        return getComp();
      case Osc2Package.DO_MEMBER__INVOC:
        return getInvoc();
      case Osc2Package.DO_MEMBER__WAIT:
        return getWait();
      case Osc2Package.DO_MEMBER__EMIT:
        return getEmit();
      case Osc2Package.DO_MEMBER__CALL:
        return getCall();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case Osc2Package.DO_MEMBER__NAME:
        setName((String)newValue);
        return;
      case Osc2Package.DO_MEMBER__COMP:
        setComp((Composition)newValue);
        return;
      case Osc2Package.DO_MEMBER__INVOC:
        setInvoc((BehaviorInvocation)newValue);
        return;
      case Osc2Package.DO_MEMBER__WAIT:
        setWait((WaitDirective)newValue);
        return;
      case Osc2Package.DO_MEMBER__EMIT:
        setEmit((EmitDirective)newValue);
        return;
      case Osc2Package.DO_MEMBER__CALL:
        setCall((CallDirective)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case Osc2Package.DO_MEMBER__NAME:
        setName(NAME_EDEFAULT);
        return;
      case Osc2Package.DO_MEMBER__COMP:
        setComp((Composition)null);
        return;
      case Osc2Package.DO_MEMBER__INVOC:
        setInvoc((BehaviorInvocation)null);
        return;
      case Osc2Package.DO_MEMBER__WAIT:
        setWait((WaitDirective)null);
        return;
      case Osc2Package.DO_MEMBER__EMIT:
        setEmit((EmitDirective)null);
        return;
      case Osc2Package.DO_MEMBER__CALL:
        setCall((CallDirective)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case Osc2Package.DO_MEMBER__NAME:
        return NAME_EDEFAULT == null ? name != null : !NAME_EDEFAULT.equals(name);
      case Osc2Package.DO_MEMBER__COMP:
        return comp != null;
      case Osc2Package.DO_MEMBER__INVOC:
        return invoc != null;
      case Osc2Package.DO_MEMBER__WAIT:
        return wait != null;
      case Osc2Package.DO_MEMBER__EMIT:
        return emit != null;
      case Osc2Package.DO_MEMBER__CALL:
        return call != null;
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (name: ");
    result.append(name);
    result.append(')');
    return result.toString();
  }

} //DoMemberImpl
