/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2.impl;

import java.util.Collection;

import net.asam.openscenario.osc2.osc2.EnumDeclaration;
import net.asam.openscenario.osc2.osc2.EnumMemberDecl;
import net.asam.openscenario.osc2.osc2.EnumTypeExtension;
import net.asam.openscenario.osc2.osc2.Osc2Package;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Enum Type Extension</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.impl.EnumTypeExtensionImpl#getEnumRef <em>Enum Ref</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.impl.EnumTypeExtensionImpl#getMembers <em>Members</em>}</li>
 * </ul>
 *
 * @generated
 */
public class EnumTypeExtensionImpl extends TypeExtensionImpl implements EnumTypeExtension
{
  /**
   * The cached value of the '{@link #getEnumRef() <em>Enum Ref</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getEnumRef()
   * @generated
   * @ordered
   */
  protected EnumDeclaration enumRef;

  /**
   * The cached value of the '{@link #getMembers() <em>Members</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getMembers()
   * @generated
   * @ordered
   */
  protected EList<EnumMemberDecl> members;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected EnumTypeExtensionImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return Osc2Package.Literals.ENUM_TYPE_EXTENSION;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EnumDeclaration getEnumRef()
  {
    if (enumRef != null && enumRef.eIsProxy())
    {
      InternalEObject oldEnumRef = (InternalEObject)enumRef;
      enumRef = (EnumDeclaration)eResolveProxy(oldEnumRef);
      if (enumRef != oldEnumRef)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, Osc2Package.ENUM_TYPE_EXTENSION__ENUM_REF, oldEnumRef, enumRef));
      }
    }
    return enumRef;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EnumDeclaration basicGetEnumRef()
  {
    return enumRef;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setEnumRef(EnumDeclaration newEnumRef)
  {
    EnumDeclaration oldEnumRef = enumRef;
    enumRef = newEnumRef;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, Osc2Package.ENUM_TYPE_EXTENSION__ENUM_REF, oldEnumRef, enumRef));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<EnumMemberDecl> getMembers()
  {
    if (members == null)
    {
      members = new EObjectContainmentEList<EnumMemberDecl>(EnumMemberDecl.class, this, Osc2Package.ENUM_TYPE_EXTENSION__MEMBERS);
    }
    return members;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case Osc2Package.ENUM_TYPE_EXTENSION__MEMBERS:
        return ((InternalEList<?>)getMembers()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case Osc2Package.ENUM_TYPE_EXTENSION__ENUM_REF:
        if (resolve) return getEnumRef();
        return basicGetEnumRef();
      case Osc2Package.ENUM_TYPE_EXTENSION__MEMBERS:
        return getMembers();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case Osc2Package.ENUM_TYPE_EXTENSION__ENUM_REF:
        setEnumRef((EnumDeclaration)newValue);
        return;
      case Osc2Package.ENUM_TYPE_EXTENSION__MEMBERS:
        getMembers().clear();
        getMembers().addAll((Collection<? extends EnumMemberDecl>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case Osc2Package.ENUM_TYPE_EXTENSION__ENUM_REF:
        setEnumRef((EnumDeclaration)null);
        return;
      case Osc2Package.ENUM_TYPE_EXTENSION__MEMBERS:
        getMembers().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case Osc2Package.ENUM_TYPE_EXTENSION__ENUM_REF:
        return enumRef != null;
      case Osc2Package.ENUM_TYPE_EXTENSION__MEMBERS:
        return members != null && !members.isEmpty();
    }
    return super.eIsSet(featureID);
  }

} //EnumTypeExtensionImpl
