/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2.impl;

import net.asam.openscenario.osc2.osc2.ArgumentListSpecification;
import net.asam.openscenario.osc2.osc2.EventDeclaration;
import net.asam.openscenario.osc2.osc2.EventSpecification;
import net.asam.openscenario.osc2.osc2.Osc2Package;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Event Declaration</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.impl.EventDeclarationImpl#getName <em>Name</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.impl.EventDeclarationImpl#getArgList <em>Arg List</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.impl.EventDeclarationImpl#getEventSpec <em>Event Spec</em>}</li>
 * </ul>
 *
 * @generated
 */
public class EventDeclarationImpl extends StructActorMemberDeclImpl implements EventDeclaration
{
  /**
   * The default value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected static final String NAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected String name = NAME_EDEFAULT;

  /**
   * The cached value of the '{@link #getArgList() <em>Arg List</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getArgList()
   * @generated
   * @ordered
   */
  protected ArgumentListSpecification argList;

  /**
   * The cached value of the '{@link #getEventSpec() <em>Event Spec</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getEventSpec()
   * @generated
   * @ordered
   */
  protected EventSpecification eventSpec;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected EventDeclarationImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return Osc2Package.Literals.EVENT_DECLARATION;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getName()
  {
    return name;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setName(String newName)
  {
    String oldName = name;
    name = newName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, Osc2Package.EVENT_DECLARATION__NAME, oldName, name));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ArgumentListSpecification getArgList()
  {
    return argList;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetArgList(ArgumentListSpecification newArgList, NotificationChain msgs)
  {
    ArgumentListSpecification oldArgList = argList;
    argList = newArgList;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Osc2Package.EVENT_DECLARATION__ARG_LIST, oldArgList, newArgList);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setArgList(ArgumentListSpecification newArgList)
  {
    if (newArgList != argList)
    {
      NotificationChain msgs = null;
      if (argList != null)
        msgs = ((InternalEObject)argList).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Osc2Package.EVENT_DECLARATION__ARG_LIST, null, msgs);
      if (newArgList != null)
        msgs = ((InternalEObject)newArgList).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Osc2Package.EVENT_DECLARATION__ARG_LIST, null, msgs);
      msgs = basicSetArgList(newArgList, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, Osc2Package.EVENT_DECLARATION__ARG_LIST, newArgList, newArgList));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EventSpecification getEventSpec()
  {
    return eventSpec;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetEventSpec(EventSpecification newEventSpec, NotificationChain msgs)
  {
    EventSpecification oldEventSpec = eventSpec;
    eventSpec = newEventSpec;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Osc2Package.EVENT_DECLARATION__EVENT_SPEC, oldEventSpec, newEventSpec);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setEventSpec(EventSpecification newEventSpec)
  {
    if (newEventSpec != eventSpec)
    {
      NotificationChain msgs = null;
      if (eventSpec != null)
        msgs = ((InternalEObject)eventSpec).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Osc2Package.EVENT_DECLARATION__EVENT_SPEC, null, msgs);
      if (newEventSpec != null)
        msgs = ((InternalEObject)newEventSpec).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Osc2Package.EVENT_DECLARATION__EVENT_SPEC, null, msgs);
      msgs = basicSetEventSpec(newEventSpec, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, Osc2Package.EVENT_DECLARATION__EVENT_SPEC, newEventSpec, newEventSpec));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case Osc2Package.EVENT_DECLARATION__ARG_LIST:
        return basicSetArgList(null, msgs);
      case Osc2Package.EVENT_DECLARATION__EVENT_SPEC:
        return basicSetEventSpec(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case Osc2Package.EVENT_DECLARATION__NAME:
        return getName();
      case Osc2Package.EVENT_DECLARATION__ARG_LIST:
        return getArgList();
      case Osc2Package.EVENT_DECLARATION__EVENT_SPEC:
        return getEventSpec();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case Osc2Package.EVENT_DECLARATION__NAME:
        setName((String)newValue);
        return;
      case Osc2Package.EVENT_DECLARATION__ARG_LIST:
        setArgList((ArgumentListSpecification)newValue);
        return;
      case Osc2Package.EVENT_DECLARATION__EVENT_SPEC:
        setEventSpec((EventSpecification)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case Osc2Package.EVENT_DECLARATION__NAME:
        setName(NAME_EDEFAULT);
        return;
      case Osc2Package.EVENT_DECLARATION__ARG_LIST:
        setArgList((ArgumentListSpecification)null);
        return;
      case Osc2Package.EVENT_DECLARATION__EVENT_SPEC:
        setEventSpec((EventSpecification)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case Osc2Package.EVENT_DECLARATION__NAME:
        return NAME_EDEFAULT == null ? name != null : !NAME_EDEFAULT.equals(name);
      case Osc2Package.EVENT_DECLARATION__ARG_LIST:
        return argList != null;
      case Osc2Package.EVENT_DECLARATION__EVENT_SPEC:
        return eventSpec != null;
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (name: ");
    result.append(name);
    result.append(')');
    return result.toString();
  }

} //EventDeclarationImpl
