/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2.impl;

import net.asam.openscenario.osc2.osc2.EveryExpression;
import net.asam.openscenario.osc2.osc2.Expression;
import net.asam.openscenario.osc2.osc2.Osc2Package;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Every Expression</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.impl.EveryExpressionImpl#getDurationExp <em>Duration Exp</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.impl.EveryExpressionImpl#getDurationExp2 <em>Duration Exp2</em>}</li>
 * </ul>
 *
 * @generated
 */
public class EveryExpressionImpl extends EventConditionImpl implements EveryExpression
{
  /**
   * The cached value of the '{@link #getDurationExp() <em>Duration Exp</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDurationExp()
   * @generated
   * @ordered
   */
  protected Expression durationExp;

  /**
   * The cached value of the '{@link #getDurationExp2() <em>Duration Exp2</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDurationExp2()
   * @generated
   * @ordered
   */
  protected Expression durationExp2;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected EveryExpressionImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return Osc2Package.Literals.EVERY_EXPRESSION;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Expression getDurationExp()
  {
    return durationExp;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetDurationExp(Expression newDurationExp, NotificationChain msgs)
  {
    Expression oldDurationExp = durationExp;
    durationExp = newDurationExp;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Osc2Package.EVERY_EXPRESSION__DURATION_EXP, oldDurationExp, newDurationExp);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setDurationExp(Expression newDurationExp)
  {
    if (newDurationExp != durationExp)
    {
      NotificationChain msgs = null;
      if (durationExp != null)
        msgs = ((InternalEObject)durationExp).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Osc2Package.EVERY_EXPRESSION__DURATION_EXP, null, msgs);
      if (newDurationExp != null)
        msgs = ((InternalEObject)newDurationExp).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Osc2Package.EVERY_EXPRESSION__DURATION_EXP, null, msgs);
      msgs = basicSetDurationExp(newDurationExp, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, Osc2Package.EVERY_EXPRESSION__DURATION_EXP, newDurationExp, newDurationExp));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Expression getDurationExp2()
  {
    return durationExp2;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetDurationExp2(Expression newDurationExp2, NotificationChain msgs)
  {
    Expression oldDurationExp2 = durationExp2;
    durationExp2 = newDurationExp2;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Osc2Package.EVERY_EXPRESSION__DURATION_EXP2, oldDurationExp2, newDurationExp2);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setDurationExp2(Expression newDurationExp2)
  {
    if (newDurationExp2 != durationExp2)
    {
      NotificationChain msgs = null;
      if (durationExp2 != null)
        msgs = ((InternalEObject)durationExp2).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Osc2Package.EVERY_EXPRESSION__DURATION_EXP2, null, msgs);
      if (newDurationExp2 != null)
        msgs = ((InternalEObject)newDurationExp2).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Osc2Package.EVERY_EXPRESSION__DURATION_EXP2, null, msgs);
      msgs = basicSetDurationExp2(newDurationExp2, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, Osc2Package.EVERY_EXPRESSION__DURATION_EXP2, newDurationExp2, newDurationExp2));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case Osc2Package.EVERY_EXPRESSION__DURATION_EXP:
        return basicSetDurationExp(null, msgs);
      case Osc2Package.EVERY_EXPRESSION__DURATION_EXP2:
        return basicSetDurationExp2(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case Osc2Package.EVERY_EXPRESSION__DURATION_EXP:
        return getDurationExp();
      case Osc2Package.EVERY_EXPRESSION__DURATION_EXP2:
        return getDurationExp2();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case Osc2Package.EVERY_EXPRESSION__DURATION_EXP:
        setDurationExp((Expression)newValue);
        return;
      case Osc2Package.EVERY_EXPRESSION__DURATION_EXP2:
        setDurationExp2((Expression)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case Osc2Package.EVERY_EXPRESSION__DURATION_EXP:
        setDurationExp((Expression)null);
        return;
      case Osc2Package.EVERY_EXPRESSION__DURATION_EXP2:
        setDurationExp2((Expression)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case Osc2Package.EVERY_EXPRESSION__DURATION_EXP:
        return durationExp != null;
      case Osc2Package.EVERY_EXPRESSION__DURATION_EXP2:
        return durationExp2 != null;
    }
    return super.eIsSet(featureID);
  }

} //EveryExpressionImpl
