/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2.impl;

import net.asam.openscenario.osc2.osc2.ExtentableTypeName;
import net.asam.openscenario.osc2.osc2.Osc2Package;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Extentable Type Name</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class ExtentableTypeNameImpl extends MinimalEObjectImpl.Container implements ExtentableTypeName
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ExtentableTypeNameImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return Osc2Package.Literals.EXTENTABLE_TYPE_NAME;
  }

} //ExtentableTypeNameImpl
