/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2.impl;

import net.asam.openscenario.osc2.osc2.ArgumentList;
import net.asam.openscenario.osc2.osc2.Expression;
import net.asam.openscenario.osc2.osc2.MethodImplementation;
import net.asam.openscenario.osc2.osc2.Osc2Package;
import net.asam.openscenario.osc2.osc2.StructuredIdentifier;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Method Implementation</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.impl.MethodImplementationImpl#getExp <em>Exp</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.impl.MethodImplementationImpl#getStructId <em>Struct Id</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.impl.MethodImplementationImpl#getArgList <em>Arg List</em>}</li>
 * </ul>
 *
 * @generated
 */
public class MethodImplementationImpl extends MinimalEObjectImpl.Container implements MethodImplementation
{
  /**
   * The cached value of the '{@link #getExp() <em>Exp</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getExp()
   * @generated
   * @ordered
   */
  protected Expression exp;

  /**
   * The cached value of the '{@link #getStructId() <em>Struct Id</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getStructId()
   * @generated
   * @ordered
   */
  protected StructuredIdentifier structId;

  /**
   * The cached value of the '{@link #getArgList() <em>Arg List</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getArgList()
   * @generated
   * @ordered
   */
  protected ArgumentList argList;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected MethodImplementationImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return Osc2Package.Literals.METHOD_IMPLEMENTATION;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Expression getExp()
  {
    return exp;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetExp(Expression newExp, NotificationChain msgs)
  {
    Expression oldExp = exp;
    exp = newExp;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Osc2Package.METHOD_IMPLEMENTATION__EXP, oldExp, newExp);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setExp(Expression newExp)
  {
    if (newExp != exp)
    {
      NotificationChain msgs = null;
      if (exp != null)
        msgs = ((InternalEObject)exp).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Osc2Package.METHOD_IMPLEMENTATION__EXP, null, msgs);
      if (newExp != null)
        msgs = ((InternalEObject)newExp).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Osc2Package.METHOD_IMPLEMENTATION__EXP, null, msgs);
      msgs = basicSetExp(newExp, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, Osc2Package.METHOD_IMPLEMENTATION__EXP, newExp, newExp));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public StructuredIdentifier getStructId()
  {
    return structId;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetStructId(StructuredIdentifier newStructId, NotificationChain msgs)
  {
    StructuredIdentifier oldStructId = structId;
    structId = newStructId;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Osc2Package.METHOD_IMPLEMENTATION__STRUCT_ID, oldStructId, newStructId);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setStructId(StructuredIdentifier newStructId)
  {
    if (newStructId != structId)
    {
      NotificationChain msgs = null;
      if (structId != null)
        msgs = ((InternalEObject)structId).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Osc2Package.METHOD_IMPLEMENTATION__STRUCT_ID, null, msgs);
      if (newStructId != null)
        msgs = ((InternalEObject)newStructId).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Osc2Package.METHOD_IMPLEMENTATION__STRUCT_ID, null, msgs);
      msgs = basicSetStructId(newStructId, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, Osc2Package.METHOD_IMPLEMENTATION__STRUCT_ID, newStructId, newStructId));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ArgumentList getArgList()
  {
    return argList;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetArgList(ArgumentList newArgList, NotificationChain msgs)
  {
    ArgumentList oldArgList = argList;
    argList = newArgList;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Osc2Package.METHOD_IMPLEMENTATION__ARG_LIST, oldArgList, newArgList);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setArgList(ArgumentList newArgList)
  {
    if (newArgList != argList)
    {
      NotificationChain msgs = null;
      if (argList != null)
        msgs = ((InternalEObject)argList).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Osc2Package.METHOD_IMPLEMENTATION__ARG_LIST, null, msgs);
      if (newArgList != null)
        msgs = ((InternalEObject)newArgList).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Osc2Package.METHOD_IMPLEMENTATION__ARG_LIST, null, msgs);
      msgs = basicSetArgList(newArgList, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, Osc2Package.METHOD_IMPLEMENTATION__ARG_LIST, newArgList, newArgList));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case Osc2Package.METHOD_IMPLEMENTATION__EXP:
        return basicSetExp(null, msgs);
      case Osc2Package.METHOD_IMPLEMENTATION__STRUCT_ID:
        return basicSetStructId(null, msgs);
      case Osc2Package.METHOD_IMPLEMENTATION__ARG_LIST:
        return basicSetArgList(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case Osc2Package.METHOD_IMPLEMENTATION__EXP:
        return getExp();
      case Osc2Package.METHOD_IMPLEMENTATION__STRUCT_ID:
        return getStructId();
      case Osc2Package.METHOD_IMPLEMENTATION__ARG_LIST:
        return getArgList();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case Osc2Package.METHOD_IMPLEMENTATION__EXP:
        setExp((Expression)newValue);
        return;
      case Osc2Package.METHOD_IMPLEMENTATION__STRUCT_ID:
        setStructId((StructuredIdentifier)newValue);
        return;
      case Osc2Package.METHOD_IMPLEMENTATION__ARG_LIST:
        setArgList((ArgumentList)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case Osc2Package.METHOD_IMPLEMENTATION__EXP:
        setExp((Expression)null);
        return;
      case Osc2Package.METHOD_IMPLEMENTATION__STRUCT_ID:
        setStructId((StructuredIdentifier)null);
        return;
      case Osc2Package.METHOD_IMPLEMENTATION__ARG_LIST:
        setArgList((ArgumentList)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case Osc2Package.METHOD_IMPLEMENTATION__EXP:
        return exp != null;
      case Osc2Package.METHOD_IMPLEMENTATION__STRUCT_ID:
        return structId != null;
      case Osc2Package.METHOD_IMPLEMENTATION__ARG_LIST:
        return argList != null;
    }
    return super.eIsSet(featureID);
  }

} //MethodImplementationImpl
