/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2.impl;

import net.asam.openscenario.osc2.osc2.ArgumentList;
import net.asam.openscenario.osc2.osc2.Expression;
import net.asam.openscenario.osc2.osc2.ModifierApplication;
import net.asam.openscenario.osc2.osc2.ModifierDeclaration;
import net.asam.openscenario.osc2.osc2.Osc2Package;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Modifier Application</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.impl.ModifierApplicationImpl#getActorExp <em>Actor Exp</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.impl.ModifierApplicationImpl#getModifierRef <em>Modifier Ref</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.impl.ModifierApplicationImpl#getArgList <em>Arg List</em>}</li>
 * </ul>
 *
 * @generated
 */
public class ModifierApplicationImpl extends ScenarioMemberDeclImpl implements ModifierApplication
{
  /**
   * The cached value of the '{@link #getActorExp() <em>Actor Exp</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getActorExp()
   * @generated
   * @ordered
   */
  protected Expression actorExp;

  /**
   * The cached value of the '{@link #getModifierRef() <em>Modifier Ref</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getModifierRef()
   * @generated
   * @ordered
   */
  protected ModifierDeclaration modifierRef;

  /**
   * The cached value of the '{@link #getArgList() <em>Arg List</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getArgList()
   * @generated
   * @ordered
   */
  protected ArgumentList argList;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ModifierApplicationImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return Osc2Package.Literals.MODIFIER_APPLICATION;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Expression getActorExp()
  {
    return actorExp;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetActorExp(Expression newActorExp, NotificationChain msgs)
  {
    Expression oldActorExp = actorExp;
    actorExp = newActorExp;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Osc2Package.MODIFIER_APPLICATION__ACTOR_EXP, oldActorExp, newActorExp);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setActorExp(Expression newActorExp)
  {
    if (newActorExp != actorExp)
    {
      NotificationChain msgs = null;
      if (actorExp != null)
        msgs = ((InternalEObject)actorExp).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Osc2Package.MODIFIER_APPLICATION__ACTOR_EXP, null, msgs);
      if (newActorExp != null)
        msgs = ((InternalEObject)newActorExp).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Osc2Package.MODIFIER_APPLICATION__ACTOR_EXP, null, msgs);
      msgs = basicSetActorExp(newActorExp, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, Osc2Package.MODIFIER_APPLICATION__ACTOR_EXP, newActorExp, newActorExp));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ModifierDeclaration getModifierRef()
  {
    if (modifierRef != null && modifierRef.eIsProxy())
    {
      InternalEObject oldModifierRef = (InternalEObject)modifierRef;
      modifierRef = (ModifierDeclaration)eResolveProxy(oldModifierRef);
      if (modifierRef != oldModifierRef)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, Osc2Package.MODIFIER_APPLICATION__MODIFIER_REF, oldModifierRef, modifierRef));
      }
    }
    return modifierRef;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ModifierDeclaration basicGetModifierRef()
  {
    return modifierRef;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setModifierRef(ModifierDeclaration newModifierRef)
  {
    ModifierDeclaration oldModifierRef = modifierRef;
    modifierRef = newModifierRef;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, Osc2Package.MODIFIER_APPLICATION__MODIFIER_REF, oldModifierRef, modifierRef));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ArgumentList getArgList()
  {
    return argList;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetArgList(ArgumentList newArgList, NotificationChain msgs)
  {
    ArgumentList oldArgList = argList;
    argList = newArgList;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Osc2Package.MODIFIER_APPLICATION__ARG_LIST, oldArgList, newArgList);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setArgList(ArgumentList newArgList)
  {
    if (newArgList != argList)
    {
      NotificationChain msgs = null;
      if (argList != null)
        msgs = ((InternalEObject)argList).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Osc2Package.MODIFIER_APPLICATION__ARG_LIST, null, msgs);
      if (newArgList != null)
        msgs = ((InternalEObject)newArgList).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Osc2Package.MODIFIER_APPLICATION__ARG_LIST, null, msgs);
      msgs = basicSetArgList(newArgList, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, Osc2Package.MODIFIER_APPLICATION__ARG_LIST, newArgList, newArgList));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case Osc2Package.MODIFIER_APPLICATION__ACTOR_EXP:
        return basicSetActorExp(null, msgs);
      case Osc2Package.MODIFIER_APPLICATION__ARG_LIST:
        return basicSetArgList(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case Osc2Package.MODIFIER_APPLICATION__ACTOR_EXP:
        return getActorExp();
      case Osc2Package.MODIFIER_APPLICATION__MODIFIER_REF:
        if (resolve) return getModifierRef();
        return basicGetModifierRef();
      case Osc2Package.MODIFIER_APPLICATION__ARG_LIST:
        return getArgList();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case Osc2Package.MODIFIER_APPLICATION__ACTOR_EXP:
        setActorExp((Expression)newValue);
        return;
      case Osc2Package.MODIFIER_APPLICATION__MODIFIER_REF:
        setModifierRef((ModifierDeclaration)newValue);
        return;
      case Osc2Package.MODIFIER_APPLICATION__ARG_LIST:
        setArgList((ArgumentList)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case Osc2Package.MODIFIER_APPLICATION__ACTOR_EXP:
        setActorExp((Expression)null);
        return;
      case Osc2Package.MODIFIER_APPLICATION__MODIFIER_REF:
        setModifierRef((ModifierDeclaration)null);
        return;
      case Osc2Package.MODIFIER_APPLICATION__ARG_LIST:
        setArgList((ArgumentList)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case Osc2Package.MODIFIER_APPLICATION__ACTOR_EXP:
        return actorExp != null;
      case Osc2Package.MODIFIER_APPLICATION__MODIFIER_REF:
        return modifierRef != null;
      case Osc2Package.MODIFIER_APPLICATION__ARG_LIST:
        return argList != null;
    }
    return super.eIsSet(featureID);
  }

} //ModifierApplicationImpl
