/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2.impl;

import java.util.Collection;

import net.asam.openscenario.osc2.osc2.ActorDeclaration;
import net.asam.openscenario.osc2.osc2.ModifierDeclaration;
import net.asam.openscenario.osc2.osc2.Osc2Package;
import net.asam.openscenario.osc2.osc2.QualifiedBehaviorName;
import net.asam.openscenario.osc2.osc2.ScenarioMemberDecl;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Modifier Declaration</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.impl.ModifierDeclarationImpl#getActorRef <em>Actor Ref</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.impl.ModifierDeclarationImpl#getName <em>Name</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.impl.ModifierDeclarationImpl#getRef <em>Ref</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.impl.ModifierDeclarationImpl#getMembers <em>Members</em>}</li>
 * </ul>
 *
 * @generated
 */
public class ModifierDeclarationImpl extends OscDeclarationImpl implements ModifierDeclaration
{
  /**
   * The cached value of the '{@link #getActorRef() <em>Actor Ref</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getActorRef()
   * @generated
   * @ordered
   */
  protected ActorDeclaration actorRef;

  /**
   * The default value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected static final String NAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected String name = NAME_EDEFAULT;

  /**
   * The cached value of the '{@link #getRef() <em>Ref</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getRef()
   * @generated
   * @ordered
   */
  protected QualifiedBehaviorName ref;

  /**
   * The cached value of the '{@link #getMembers() <em>Members</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getMembers()
   * @generated
   * @ordered
   */
  protected EList<ScenarioMemberDecl> members;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ModifierDeclarationImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return Osc2Package.Literals.MODIFIER_DECLARATION;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ActorDeclaration getActorRef()
  {
    if (actorRef != null && actorRef.eIsProxy())
    {
      InternalEObject oldActorRef = (InternalEObject)actorRef;
      actorRef = (ActorDeclaration)eResolveProxy(oldActorRef);
      if (actorRef != oldActorRef)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, Osc2Package.MODIFIER_DECLARATION__ACTOR_REF, oldActorRef, actorRef));
      }
    }
    return actorRef;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ActorDeclaration basicGetActorRef()
  {
    return actorRef;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setActorRef(ActorDeclaration newActorRef)
  {
    ActorDeclaration oldActorRef = actorRef;
    actorRef = newActorRef;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, Osc2Package.MODIFIER_DECLARATION__ACTOR_REF, oldActorRef, actorRef));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getName()
  {
    return name;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setName(String newName)
  {
    String oldName = name;
    name = newName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, Osc2Package.MODIFIER_DECLARATION__NAME, oldName, name));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public QualifiedBehaviorName getRef()
  {
    return ref;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetRef(QualifiedBehaviorName newRef, NotificationChain msgs)
  {
    QualifiedBehaviorName oldRef = ref;
    ref = newRef;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Osc2Package.MODIFIER_DECLARATION__REF, oldRef, newRef);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setRef(QualifiedBehaviorName newRef)
  {
    if (newRef != ref)
    {
      NotificationChain msgs = null;
      if (ref != null)
        msgs = ((InternalEObject)ref).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Osc2Package.MODIFIER_DECLARATION__REF, null, msgs);
      if (newRef != null)
        msgs = ((InternalEObject)newRef).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Osc2Package.MODIFIER_DECLARATION__REF, null, msgs);
      msgs = basicSetRef(newRef, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, Osc2Package.MODIFIER_DECLARATION__REF, newRef, newRef));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<ScenarioMemberDecl> getMembers()
  {
    if (members == null)
    {
      members = new EObjectContainmentEList<ScenarioMemberDecl>(ScenarioMemberDecl.class, this, Osc2Package.MODIFIER_DECLARATION__MEMBERS);
    }
    return members;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case Osc2Package.MODIFIER_DECLARATION__REF:
        return basicSetRef(null, msgs);
      case Osc2Package.MODIFIER_DECLARATION__MEMBERS:
        return ((InternalEList<?>)getMembers()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case Osc2Package.MODIFIER_DECLARATION__ACTOR_REF:
        if (resolve) return getActorRef();
        return basicGetActorRef();
      case Osc2Package.MODIFIER_DECLARATION__NAME:
        return getName();
      case Osc2Package.MODIFIER_DECLARATION__REF:
        return getRef();
      case Osc2Package.MODIFIER_DECLARATION__MEMBERS:
        return getMembers();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case Osc2Package.MODIFIER_DECLARATION__ACTOR_REF:
        setActorRef((ActorDeclaration)newValue);
        return;
      case Osc2Package.MODIFIER_DECLARATION__NAME:
        setName((String)newValue);
        return;
      case Osc2Package.MODIFIER_DECLARATION__REF:
        setRef((QualifiedBehaviorName)newValue);
        return;
      case Osc2Package.MODIFIER_DECLARATION__MEMBERS:
        getMembers().clear();
        getMembers().addAll((Collection<? extends ScenarioMemberDecl>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case Osc2Package.MODIFIER_DECLARATION__ACTOR_REF:
        setActorRef((ActorDeclaration)null);
        return;
      case Osc2Package.MODIFIER_DECLARATION__NAME:
        setName(NAME_EDEFAULT);
        return;
      case Osc2Package.MODIFIER_DECLARATION__REF:
        setRef((QualifiedBehaviorName)null);
        return;
      case Osc2Package.MODIFIER_DECLARATION__MEMBERS:
        getMembers().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case Osc2Package.MODIFIER_DECLARATION__ACTOR_REF:
        return actorRef != null;
      case Osc2Package.MODIFIER_DECLARATION__NAME:
        return NAME_EDEFAULT == null ? name != null : !NAME_EDEFAULT.equals(name);
      case Osc2Package.MODIFIER_DECLARATION__REF:
        return ref != null;
      case Osc2Package.MODIFIER_DECLARATION__MEMBERS:
        return members != null && !members.isEmpty();
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (name: ");
    result.append(name);
    result.append(')');
    return result.toString();
  }

} //ModifierDeclarationImpl
