/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2.impl;

import java.util.Collection;

import net.asam.openscenario.osc2.osc2.EventSpecification;
import net.asam.openscenario.osc2.osc2.OnDirective;
import net.asam.openscenario.osc2.osc2.OnMember;
import net.asam.openscenario.osc2.osc2.Osc2Package;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>On Directive</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.impl.OnDirectiveImpl#getEventSpec <em>Event Spec</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.impl.OnDirectiveImpl#getMembers <em>Members</em>}</li>
 * </ul>
 *
 * @generated
 */
public class OnDirectiveImpl extends BehaviorSpecificationImpl implements OnDirective
{
  /**
   * The cached value of the '{@link #getEventSpec() <em>Event Spec</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getEventSpec()
   * @generated
   * @ordered
   */
  protected EventSpecification eventSpec;

  /**
   * The cached value of the '{@link #getMembers() <em>Members</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getMembers()
   * @generated
   * @ordered
   */
  protected EList<OnMember> members;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected OnDirectiveImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return Osc2Package.Literals.ON_DIRECTIVE;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EventSpecification getEventSpec()
  {
    return eventSpec;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetEventSpec(EventSpecification newEventSpec, NotificationChain msgs)
  {
    EventSpecification oldEventSpec = eventSpec;
    eventSpec = newEventSpec;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Osc2Package.ON_DIRECTIVE__EVENT_SPEC, oldEventSpec, newEventSpec);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setEventSpec(EventSpecification newEventSpec)
  {
    if (newEventSpec != eventSpec)
    {
      NotificationChain msgs = null;
      if (eventSpec != null)
        msgs = ((InternalEObject)eventSpec).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Osc2Package.ON_DIRECTIVE__EVENT_SPEC, null, msgs);
      if (newEventSpec != null)
        msgs = ((InternalEObject)newEventSpec).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Osc2Package.ON_DIRECTIVE__EVENT_SPEC, null, msgs);
      msgs = basicSetEventSpec(newEventSpec, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, Osc2Package.ON_DIRECTIVE__EVENT_SPEC, newEventSpec, newEventSpec));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<OnMember> getMembers()
  {
    if (members == null)
    {
      members = new EObjectContainmentEList<OnMember>(OnMember.class, this, Osc2Package.ON_DIRECTIVE__MEMBERS);
    }
    return members;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case Osc2Package.ON_DIRECTIVE__EVENT_SPEC:
        return basicSetEventSpec(null, msgs);
      case Osc2Package.ON_DIRECTIVE__MEMBERS:
        return ((InternalEList<?>)getMembers()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case Osc2Package.ON_DIRECTIVE__EVENT_SPEC:
        return getEventSpec();
      case Osc2Package.ON_DIRECTIVE__MEMBERS:
        return getMembers();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case Osc2Package.ON_DIRECTIVE__EVENT_SPEC:
        setEventSpec((EventSpecification)newValue);
        return;
      case Osc2Package.ON_DIRECTIVE__MEMBERS:
        getMembers().clear();
        getMembers().addAll((Collection<? extends OnMember>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case Osc2Package.ON_DIRECTIVE__EVENT_SPEC:
        setEventSpec((EventSpecification)null);
        return;
      case Osc2Package.ON_DIRECTIVE__MEMBERS:
        getMembers().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case Osc2Package.ON_DIRECTIVE__EVENT_SPEC:
        return eventSpec != null;
      case Osc2Package.ON_DIRECTIVE__MEMBERS:
        return members != null && !members.isEmpty();
    }
    return super.eIsSet(featureID);
  }

} //OnDirectiveImpl
