/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2.impl;

import net.asam.openscenario.osc2.osc2.*;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;

import org.eclipse.emf.ecore.impl.EFactoryImpl;

import org.eclipse.emf.ecore.plugin.EcorePlugin;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model <b>Factory</b>.
 * <!-- end-user-doc -->
 * @generated
 */
public class Osc2FactoryImpl extends EFactoryImpl implements Osc2Factory
{
  /**
   * Creates the default factory implementation.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public static Osc2Factory init()
  {
    try
    {
      Osc2Factory theOsc2Factory = (Osc2Factory)EPackage.Registry.INSTANCE.getEFactory(Osc2Package.eNS_URI);
      if (theOsc2Factory != null)
      {
        return theOsc2Factory;
      }
    }
    catch (Exception exception)
    {
      EcorePlugin.INSTANCE.log(exception);
    }
    return new Osc2FactoryImpl();
  }

  /**
   * Creates an instance of the factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Osc2FactoryImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EObject create(EClass eClass)
  {
    switch (eClass.getClassifierID())
    {
      case Osc2Package.OSC_FILE: return createOscFile();
      case Osc2Package.IMPORT_STATEMENT: return createImportStatement();
      case Osc2Package.IMPORT_REFERENCE: return createImportReference();
      case Osc2Package.STRUCTURED_IDENTIFIER: return createStructuredIdentifier();
      case Osc2Package.OSC_DECLARATION: return createOscDeclaration();
      case Osc2Package.TYPE_DECLARATION: return createTypeDeclaration();
      case Osc2Package.NON_AGGREGATE_TYPE_DECL: return createNonAggregateTypeDecl();
      case Osc2Package.AGGREGATE_TYPE_DECL: return createAggregateTypeDecl();
      case Osc2Package.QUALIFIED_BEHAVIOR_NAME: return createQualifiedBehaviorName();
      case Osc2Package.PRIMITIVE_TYPE: return createPrimitiveType();
      case Osc2Package.PHYSICAL_TYPE_DECLARATION: return createPhysicalTypeDeclaration();
      case Osc2Package.UNIT_DECLARATION: return createUnitDeclaration();
      case Osc2Package.BASE_UNIT_SPECIFIER: return createBaseUnitSpecifier();
      case Osc2Package.SI_BASE_UNIT_SPECIFIER: return createSIBaseUnitSpecifier();
      case Osc2Package.SI_BASE_EXPONENT_LIST: return createSIBaseExponentList();
      case Osc2Package.SI_BASE_EXPONENT: return createSIBaseExponent();
      case Osc2Package.UNIT_SPECIFIER: return createUnitSpecifier();
      case Osc2Package.SI_UNIT_SPECIFIER: return createSIUnitSpecifier();
      case Osc2Package.SI_FACTOR: return createSIFactor();
      case Osc2Package.SI_OFFSET: return createSIOffset();
      case Osc2Package.SI_FACTOR_OFFSET_VALUE: return createSIFactorOffsetValue();
      case Osc2Package.ENUM_DECLARATION: return createEnumDeclaration();
      case Osc2Package.ENUM_MEMBER_DECL: return createEnumMemberDecl();
      case Osc2Package.ENUM_VALUE_REFERENCE: return createEnumValueReference();
      case Osc2Package.STRUCT_DECLARATION: return createStructDeclaration();
      case Osc2Package.ACTOR_DECLARATION: return createActorDeclaration();
      case Osc2Package.SCENARIO_DECLARATION: return createScenarioDeclaration();
      case Osc2Package.ACTION_DECLARATION: return createActionDeclaration();
      case Osc2Package.STRUCT_ACTOR_MEMBER_DECL: return createStructActorMemberDecl();
      case Osc2Package.SCENARIO_MEMBER_DECL: return createScenarioMemberDecl();
      case Osc2Package.MODIFIER_DECLARATION: return createModifierDeclaration();
      case Osc2Package.GLOBAL_PARAMETER_DECLARATION: return createGlobalParameterDeclaration();
      case Osc2Package.TYPE_EXTENSION: return createTypeExtension();
      case Osc2Package.ENUM_TYPE_EXTENSION: return createEnumTypeExtension();
      case Osc2Package.STRUCTURED_TYPE_EXTENSION: return createStructuredTypeExtension();
      case Osc2Package.EXTENTABLE_TYPE_NAME: return createExtentableTypeName();
      case Osc2Package.EXTENSION_MEMBER_DECL: return createExtensionMemberDecl();
      case Osc2Package.MODIFIER_APPLICATION: return createModifierApplication();
      case Osc2Package.COVERAGE_DECLARATION: return createCoverageDeclaration();
      case Osc2Package.METHOD_DECLARATION: return createMethodDeclaration();
      case Osc2Package.METHOD_IMPLEMENTATION: return createMethodImplementation();
      case Osc2Package.CONSTRAINT_DECLARATION: return createConstraintDeclaration();
      case Osc2Package.KEEP_CONSTRAINT_DECL: return createKeepConstraintDecl();
      case Osc2Package.REMOVE_DEFAULT_DECL: return createRemoveDefaultDecl();
      case Osc2Package.EXPRESSION: return createExpression();
      case Osc2Package.FIELD_DECLARATION: return createFieldDeclaration();
      case Osc2Package.PARAMETER_DECL: return createParameterDecl();
      case Osc2Package.PARAMETER_WITH_DECLARATION: return createParameterWithDeclaration();
      case Osc2Package.VARIABLE_DECL: return createVariableDecl();
      case Osc2Package.SAMPLE_EXPRESSION: return createSampleExpression();
      case Osc2Package.EVENT_DECLARATION: return createEventDeclaration();
      case Osc2Package.EVENT_SPECIFICATION: return createEventSpecification();
      case Osc2Package.EVENT_REFERENCE: return createEventReference();
      case Osc2Package.EVENT_PATH: return createEventPath();
      case Osc2Package.EVENT_FIELD_DECLARATION: return createEventFieldDeclaration();
      case Osc2Package.EVENT_CONDITION: return createEventCondition();
      case Osc2Package.BOOL_EXPRESSION: return createBoolExpression();
      case Osc2Package.RISE_EXPRESSION: return createRiseExpression();
      case Osc2Package.FALL_EXPRESSION: return createFallExpression();
      case Osc2Package.ELAPSED_EXPRESSION: return createElapsedExpression();
      case Osc2Package.EVERY_EXPRESSION: return createEveryExpression();
      case Osc2Package.ARGUMENT_LIST_SPECIFICATION: return createArgumentListSpecification();
      case Osc2Package.ARGUMENT_SPECIFICATION: return createArgumentSpecification();
      case Osc2Package.BEHAVIOR_SPECIFICATION: return createBehaviorSpecification();
      case Osc2Package.DO_DIRECTIVE: return createDoDirective();
      case Osc2Package.DO_MEMBER: return createDoMember();
      case Osc2Package.COMPOSITION: return createComposition();
      case Osc2Package.BEHAVIOR_INVOCATION: return createBehaviorInvocation();
      case Osc2Package.BEHAVIOR_WITH_DECLARATION: return createBehaviorWithDeclaration();
      case Osc2Package.BEHAVIOR_WITH_MEMBER: return createBehaviorWithMember();
      case Osc2Package.WAIT_DIRECTIVE: return createWaitDirective();
      case Osc2Package.ON_DIRECTIVE: return createOnDirective();
      case Osc2Package.ON_MEMBER: return createOnMember();
      case Osc2Package.CALL_DIRECTIVE: return createCallDirective();
      case Osc2Package.METHOD_INVOCATION: return createMethodInvocation();
      case Osc2Package.EMIT_DIRECTIVE: return createEmitDirective();
      case Osc2Package.UNTIL_DIRECTIVE: return createUntilDirective();
      case Osc2Package.DIRECT_FIELD_ACCESS: return createDirectFieldAccess();
      case Osc2Package.ARGUMENT_LIST: return createArgumentList();
      case Osc2Package.POSITIONAL_ARGUMENT: return createPositionalArgument();
      case Osc2Package.NAMED_ARGUMENT: return createNamedArgument();
      case Osc2Package.NUMERIC_LITERAL_SEMICOLON_HACK: return createNumericLiteralSemicolonHack();
      case Osc2Package.TERNARY_OP_EXP: return createTernaryOpExp();
      case Osc2Package.THEN_ELSE_EXP: return createThenElseExp();
      case Osc2Package.IMPLICATION: return createImplication();
      case Osc2Package.DISJUNCTION: return createDisjunction();
      case Osc2Package.CONJUNCTION: return createConjunction();
      case Osc2Package.RELATION: return createRelation();
      case Osc2Package.SUM: return createSum();
      case Osc2Package.TERM: return createTerm();
      case Osc2Package.CAST_EXP: return createCastExp();
      case Osc2Package.TYPE_TEST_EXP: return createTypeTestExp();
      case Osc2Package.ELEMENT_ACCESS: return createElementAccess();
      case Osc2Package.FUNCTION_APPLICATION: return createFunctionApplication();
      case Osc2Package.FIELD_ACCESS: return createFieldAccess();
      case Osc2Package.LIST_CONSTRUCTOR: return createListConstructor();
      case Osc2Package.RANGE_CONSTRUCTOR: return createRangeConstructor();
      case Osc2Package.PHYSICAL_LITERAL: return createPhysicalLiteral();
      case Osc2Package.INT_LITERAL: return createIntLiteral();
      case Osc2Package.FLOAT_LITERAL: return createFloatLiteral();
      case Osc2Package.STRING_LITERAL: return createStringLiteral();
      case Osc2Package.BOOL_LITERAL: return createBoolLiteral();
      default:
        throw new IllegalArgumentException("The class '" + eClass.getName() + "' is not a valid classifier");
    }
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public OscFile createOscFile()
  {
    OscFileImpl oscFile = new OscFileImpl();
    return oscFile;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ImportStatement createImportStatement()
  {
    ImportStatementImpl importStatement = new ImportStatementImpl();
    return importStatement;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ImportReference createImportReference()
  {
    ImportReferenceImpl importReference = new ImportReferenceImpl();
    return importReference;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public StructuredIdentifier createStructuredIdentifier()
  {
    StructuredIdentifierImpl structuredIdentifier = new StructuredIdentifierImpl();
    return structuredIdentifier;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public OscDeclaration createOscDeclaration()
  {
    OscDeclarationImpl oscDeclaration = new OscDeclarationImpl();
    return oscDeclaration;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public TypeDeclaration createTypeDeclaration()
  {
    TypeDeclarationImpl typeDeclaration = new TypeDeclarationImpl();
    return typeDeclaration;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NonAggregateTypeDecl createNonAggregateTypeDecl()
  {
    NonAggregateTypeDeclImpl nonAggregateTypeDecl = new NonAggregateTypeDeclImpl();
    return nonAggregateTypeDecl;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public AggregateTypeDecl createAggregateTypeDecl()
  {
    AggregateTypeDeclImpl aggregateTypeDecl = new AggregateTypeDeclImpl();
    return aggregateTypeDecl;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public QualifiedBehaviorName createQualifiedBehaviorName()
  {
    QualifiedBehaviorNameImpl qualifiedBehaviorName = new QualifiedBehaviorNameImpl();
    return qualifiedBehaviorName;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public PrimitiveType createPrimitiveType()
  {
    PrimitiveTypeImpl primitiveType = new PrimitiveTypeImpl();
    return primitiveType;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public PhysicalTypeDeclaration createPhysicalTypeDeclaration()
  {
    PhysicalTypeDeclarationImpl physicalTypeDeclaration = new PhysicalTypeDeclarationImpl();
    return physicalTypeDeclaration;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public UnitDeclaration createUnitDeclaration()
  {
    UnitDeclarationImpl unitDeclaration = new UnitDeclarationImpl();
    return unitDeclaration;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public BaseUnitSpecifier createBaseUnitSpecifier()
  {
    BaseUnitSpecifierImpl baseUnitSpecifier = new BaseUnitSpecifierImpl();
    return baseUnitSpecifier;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public SIBaseUnitSpecifier createSIBaseUnitSpecifier()
  {
    SIBaseUnitSpecifierImpl siBaseUnitSpecifier = new SIBaseUnitSpecifierImpl();
    return siBaseUnitSpecifier;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public SIBaseExponentList createSIBaseExponentList()
  {
    SIBaseExponentListImpl siBaseExponentList = new SIBaseExponentListImpl();
    return siBaseExponentList;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public SIBaseExponent createSIBaseExponent()
  {
    SIBaseExponentImpl siBaseExponent = new SIBaseExponentImpl();
    return siBaseExponent;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public UnitSpecifier createUnitSpecifier()
  {
    UnitSpecifierImpl unitSpecifier = new UnitSpecifierImpl();
    return unitSpecifier;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public SIUnitSpecifier createSIUnitSpecifier()
  {
    SIUnitSpecifierImpl siUnitSpecifier = new SIUnitSpecifierImpl();
    return siUnitSpecifier;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public SIFactor createSIFactor()
  {
    SIFactorImpl siFactor = new SIFactorImpl();
    return siFactor;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public SIOffset createSIOffset()
  {
    SIOffsetImpl siOffset = new SIOffsetImpl();
    return siOffset;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public SIFactorOffsetValue createSIFactorOffsetValue()
  {
    SIFactorOffsetValueImpl siFactorOffsetValue = new SIFactorOffsetValueImpl();
    return siFactorOffsetValue;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EnumDeclaration createEnumDeclaration()
  {
    EnumDeclarationImpl enumDeclaration = new EnumDeclarationImpl();
    return enumDeclaration;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EnumMemberDecl createEnumMemberDecl()
  {
    EnumMemberDeclImpl enumMemberDecl = new EnumMemberDeclImpl();
    return enumMemberDecl;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EnumValueReference createEnumValueReference()
  {
    EnumValueReferenceImpl enumValueReference = new EnumValueReferenceImpl();
    return enumValueReference;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public StructDeclaration createStructDeclaration()
  {
    StructDeclarationImpl structDeclaration = new StructDeclarationImpl();
    return structDeclaration;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ActorDeclaration createActorDeclaration()
  {
    ActorDeclarationImpl actorDeclaration = new ActorDeclarationImpl();
    return actorDeclaration;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ScenarioDeclaration createScenarioDeclaration()
  {
    ScenarioDeclarationImpl scenarioDeclaration = new ScenarioDeclarationImpl();
    return scenarioDeclaration;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ActionDeclaration createActionDeclaration()
  {
    ActionDeclarationImpl actionDeclaration = new ActionDeclarationImpl();
    return actionDeclaration;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public StructActorMemberDecl createStructActorMemberDecl()
  {
    StructActorMemberDeclImpl structActorMemberDecl = new StructActorMemberDeclImpl();
    return structActorMemberDecl;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ScenarioMemberDecl createScenarioMemberDecl()
  {
    ScenarioMemberDeclImpl scenarioMemberDecl = new ScenarioMemberDeclImpl();
    return scenarioMemberDecl;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ModifierDeclaration createModifierDeclaration()
  {
    ModifierDeclarationImpl modifierDeclaration = new ModifierDeclarationImpl();
    return modifierDeclaration;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public GlobalParameterDeclaration createGlobalParameterDeclaration()
  {
    GlobalParameterDeclarationImpl globalParameterDeclaration = new GlobalParameterDeclarationImpl();
    return globalParameterDeclaration;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public TypeExtension createTypeExtension()
  {
    TypeExtensionImpl typeExtension = new TypeExtensionImpl();
    return typeExtension;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EnumTypeExtension createEnumTypeExtension()
  {
    EnumTypeExtensionImpl enumTypeExtension = new EnumTypeExtensionImpl();
    return enumTypeExtension;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public StructuredTypeExtension createStructuredTypeExtension()
  {
    StructuredTypeExtensionImpl structuredTypeExtension = new StructuredTypeExtensionImpl();
    return structuredTypeExtension;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ExtentableTypeName createExtentableTypeName()
  {
    ExtentableTypeNameImpl extentableTypeName = new ExtentableTypeNameImpl();
    return extentableTypeName;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ExtensionMemberDecl createExtensionMemberDecl()
  {
    ExtensionMemberDeclImpl extensionMemberDecl = new ExtensionMemberDeclImpl();
    return extensionMemberDecl;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ModifierApplication createModifierApplication()
  {
    ModifierApplicationImpl modifierApplication = new ModifierApplicationImpl();
    return modifierApplication;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public CoverageDeclaration createCoverageDeclaration()
  {
    CoverageDeclarationImpl coverageDeclaration = new CoverageDeclarationImpl();
    return coverageDeclaration;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public MethodDeclaration createMethodDeclaration()
  {
    MethodDeclarationImpl methodDeclaration = new MethodDeclarationImpl();
    return methodDeclaration;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public MethodImplementation createMethodImplementation()
  {
    MethodImplementationImpl methodImplementation = new MethodImplementationImpl();
    return methodImplementation;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ConstraintDeclaration createConstraintDeclaration()
  {
    ConstraintDeclarationImpl constraintDeclaration = new ConstraintDeclarationImpl();
    return constraintDeclaration;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public KeepConstraintDecl createKeepConstraintDecl()
  {
    KeepConstraintDeclImpl keepConstraintDecl = new KeepConstraintDeclImpl();
    return keepConstraintDecl;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public RemoveDefaultDecl createRemoveDefaultDecl()
  {
    RemoveDefaultDeclImpl removeDefaultDecl = new RemoveDefaultDeclImpl();
    return removeDefaultDecl;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Expression createExpression()
  {
    ExpressionImpl expression = new ExpressionImpl();
    return expression;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public FieldDeclaration createFieldDeclaration()
  {
    FieldDeclarationImpl fieldDeclaration = new FieldDeclarationImpl();
    return fieldDeclaration;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ParameterDecl createParameterDecl()
  {
    ParameterDeclImpl parameterDecl = new ParameterDeclImpl();
    return parameterDecl;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ParameterWithDeclaration createParameterWithDeclaration()
  {
    ParameterWithDeclarationImpl parameterWithDeclaration = new ParameterWithDeclarationImpl();
    return parameterWithDeclaration;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public VariableDecl createVariableDecl()
  {
    VariableDeclImpl variableDecl = new VariableDeclImpl();
    return variableDecl;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public SampleExpression createSampleExpression()
  {
    SampleExpressionImpl sampleExpression = new SampleExpressionImpl();
    return sampleExpression;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EventDeclaration createEventDeclaration()
  {
    EventDeclarationImpl eventDeclaration = new EventDeclarationImpl();
    return eventDeclaration;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EventSpecification createEventSpecification()
  {
    EventSpecificationImpl eventSpecification = new EventSpecificationImpl();
    return eventSpecification;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EventReference createEventReference()
  {
    EventReferenceImpl eventReference = new EventReferenceImpl();
    return eventReference;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EventPath createEventPath()
  {
    EventPathImpl eventPath = new EventPathImpl();
    return eventPath;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EventFieldDeclaration createEventFieldDeclaration()
  {
    EventFieldDeclarationImpl eventFieldDeclaration = new EventFieldDeclarationImpl();
    return eventFieldDeclaration;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EventCondition createEventCondition()
  {
    EventConditionImpl eventCondition = new EventConditionImpl();
    return eventCondition;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public BoolExpression createBoolExpression()
  {
    BoolExpressionImpl boolExpression = new BoolExpressionImpl();
    return boolExpression;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public RiseExpression createRiseExpression()
  {
    RiseExpressionImpl riseExpression = new RiseExpressionImpl();
    return riseExpression;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public FallExpression createFallExpression()
  {
    FallExpressionImpl fallExpression = new FallExpressionImpl();
    return fallExpression;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ElapsedExpression createElapsedExpression()
  {
    ElapsedExpressionImpl elapsedExpression = new ElapsedExpressionImpl();
    return elapsedExpression;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EveryExpression createEveryExpression()
  {
    EveryExpressionImpl everyExpression = new EveryExpressionImpl();
    return everyExpression;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ArgumentListSpecification createArgumentListSpecification()
  {
    ArgumentListSpecificationImpl argumentListSpecification = new ArgumentListSpecificationImpl();
    return argumentListSpecification;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ArgumentSpecification createArgumentSpecification()
  {
    ArgumentSpecificationImpl argumentSpecification = new ArgumentSpecificationImpl();
    return argumentSpecification;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public BehaviorSpecification createBehaviorSpecification()
  {
    BehaviorSpecificationImpl behaviorSpecification = new BehaviorSpecificationImpl();
    return behaviorSpecification;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public DoDirective createDoDirective()
  {
    DoDirectiveImpl doDirective = new DoDirectiveImpl();
    return doDirective;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public DoMember createDoMember()
  {
    DoMemberImpl doMember = new DoMemberImpl();
    return doMember;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Composition createComposition()
  {
    CompositionImpl composition = new CompositionImpl();
    return composition;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public BehaviorInvocation createBehaviorInvocation()
  {
    BehaviorInvocationImpl behaviorInvocation = new BehaviorInvocationImpl();
    return behaviorInvocation;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public BehaviorWithDeclaration createBehaviorWithDeclaration()
  {
    BehaviorWithDeclarationImpl behaviorWithDeclaration = new BehaviorWithDeclarationImpl();
    return behaviorWithDeclaration;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public BehaviorWithMember createBehaviorWithMember()
  {
    BehaviorWithMemberImpl behaviorWithMember = new BehaviorWithMemberImpl();
    return behaviorWithMember;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public WaitDirective createWaitDirective()
  {
    WaitDirectiveImpl waitDirective = new WaitDirectiveImpl();
    return waitDirective;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public OnDirective createOnDirective()
  {
    OnDirectiveImpl onDirective = new OnDirectiveImpl();
    return onDirective;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public OnMember createOnMember()
  {
    OnMemberImpl onMember = new OnMemberImpl();
    return onMember;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public CallDirective createCallDirective()
  {
    CallDirectiveImpl callDirective = new CallDirectiveImpl();
    return callDirective;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public MethodInvocation createMethodInvocation()
  {
    MethodInvocationImpl methodInvocation = new MethodInvocationImpl();
    return methodInvocation;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EmitDirective createEmitDirective()
  {
    EmitDirectiveImpl emitDirective = new EmitDirectiveImpl();
    return emitDirective;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public UntilDirective createUntilDirective()
  {
    UntilDirectiveImpl untilDirective = new UntilDirectiveImpl();
    return untilDirective;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public DirectFieldAccess createDirectFieldAccess()
  {
    DirectFieldAccessImpl directFieldAccess = new DirectFieldAccessImpl();
    return directFieldAccess;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ArgumentList createArgumentList()
  {
    ArgumentListImpl argumentList = new ArgumentListImpl();
    return argumentList;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public PositionalArgument createPositionalArgument()
  {
    PositionalArgumentImpl positionalArgument = new PositionalArgumentImpl();
    return positionalArgument;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NamedArgument createNamedArgument()
  {
    NamedArgumentImpl namedArgument = new NamedArgumentImpl();
    return namedArgument;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NumericLiteralSemicolonHack createNumericLiteralSemicolonHack()
  {
    NumericLiteralSemicolonHackImpl numericLiteralSemicolonHack = new NumericLiteralSemicolonHackImpl();
    return numericLiteralSemicolonHack;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public TernaryOpExp createTernaryOpExp()
  {
    TernaryOpExpImpl ternaryOpExp = new TernaryOpExpImpl();
    return ternaryOpExp;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ThenElseExp createThenElseExp()
  {
    ThenElseExpImpl thenElseExp = new ThenElseExpImpl();
    return thenElseExp;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Implication createImplication()
  {
    ImplicationImpl implication = new ImplicationImpl();
    return implication;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Disjunction createDisjunction()
  {
    DisjunctionImpl disjunction = new DisjunctionImpl();
    return disjunction;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Conjunction createConjunction()
  {
    ConjunctionImpl conjunction = new ConjunctionImpl();
    return conjunction;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Relation createRelation()
  {
    RelationImpl relation = new RelationImpl();
    return relation;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Sum createSum()
  {
    SumImpl sum = new SumImpl();
    return sum;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Term createTerm()
  {
    TermImpl term = new TermImpl();
    return term;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public CastExp createCastExp()
  {
    CastExpImpl castExp = new CastExpImpl();
    return castExp;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public TypeTestExp createTypeTestExp()
  {
    TypeTestExpImpl typeTestExp = new TypeTestExpImpl();
    return typeTestExp;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ElementAccess createElementAccess()
  {
    ElementAccessImpl elementAccess = new ElementAccessImpl();
    return elementAccess;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public FunctionApplication createFunctionApplication()
  {
    FunctionApplicationImpl functionApplication = new FunctionApplicationImpl();
    return functionApplication;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public FieldAccess createFieldAccess()
  {
    FieldAccessImpl fieldAccess = new FieldAccessImpl();
    return fieldAccess;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ListConstructor createListConstructor()
  {
    ListConstructorImpl listConstructor = new ListConstructorImpl();
    return listConstructor;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public RangeConstructor createRangeConstructor()
  {
    RangeConstructorImpl rangeConstructor = new RangeConstructorImpl();
    return rangeConstructor;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public PhysicalLiteral createPhysicalLiteral()
  {
    PhysicalLiteralImpl physicalLiteral = new PhysicalLiteralImpl();
    return physicalLiteral;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public IntLiteral createIntLiteral()
  {
    IntLiteralImpl intLiteral = new IntLiteralImpl();
    return intLiteral;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public FloatLiteral createFloatLiteral()
  {
    FloatLiteralImpl floatLiteral = new FloatLiteralImpl();
    return floatLiteral;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public StringLiteral createStringLiteral()
  {
    StringLiteralImpl stringLiteral = new StringLiteralImpl();
    return stringLiteral;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public BoolLiteral createBoolLiteral()
  {
    BoolLiteralImpl boolLiteral = new BoolLiteralImpl();
    return boolLiteral;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Osc2Package getOsc2Package()
  {
    return (Osc2Package)getEPackage();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @deprecated
   * @generated
   */
  @Deprecated
  public static Osc2Package getPackage()
  {
    return Osc2Package.eINSTANCE;
  }

} //Osc2FactoryImpl
