/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2.impl;

import net.asam.openscenario.osc2.osc2.BaseUnitSpecifier;
import net.asam.openscenario.osc2.osc2.Osc2Package;
import net.asam.openscenario.osc2.osc2.PhysicalTypeDeclaration;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Physical Type Declaration</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.impl.PhysicalTypeDeclarationImpl#getName <em>Name</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.impl.PhysicalTypeDeclarationImpl#getBaseUnitSpecifier <em>Base Unit Specifier</em>}</li>
 * </ul>
 *
 * @generated
 */
public class PhysicalTypeDeclarationImpl extends OscDeclarationImpl implements PhysicalTypeDeclaration
{
  /**
   * The default value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected static final String NAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected String name = NAME_EDEFAULT;

  /**
   * The cached value of the '{@link #getBaseUnitSpecifier() <em>Base Unit Specifier</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getBaseUnitSpecifier()
   * @generated
   * @ordered
   */
  protected BaseUnitSpecifier baseUnitSpecifier;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected PhysicalTypeDeclarationImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return Osc2Package.Literals.PHYSICAL_TYPE_DECLARATION;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getName()
  {
    return name;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setName(String newName)
  {
    String oldName = name;
    name = newName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, Osc2Package.PHYSICAL_TYPE_DECLARATION__NAME, oldName, name));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public BaseUnitSpecifier getBaseUnitSpecifier()
  {
    return baseUnitSpecifier;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetBaseUnitSpecifier(BaseUnitSpecifier newBaseUnitSpecifier, NotificationChain msgs)
  {
    BaseUnitSpecifier oldBaseUnitSpecifier = baseUnitSpecifier;
    baseUnitSpecifier = newBaseUnitSpecifier;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Osc2Package.PHYSICAL_TYPE_DECLARATION__BASE_UNIT_SPECIFIER, oldBaseUnitSpecifier, newBaseUnitSpecifier);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setBaseUnitSpecifier(BaseUnitSpecifier newBaseUnitSpecifier)
  {
    if (newBaseUnitSpecifier != baseUnitSpecifier)
    {
      NotificationChain msgs = null;
      if (baseUnitSpecifier != null)
        msgs = ((InternalEObject)baseUnitSpecifier).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Osc2Package.PHYSICAL_TYPE_DECLARATION__BASE_UNIT_SPECIFIER, null, msgs);
      if (newBaseUnitSpecifier != null)
        msgs = ((InternalEObject)newBaseUnitSpecifier).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Osc2Package.PHYSICAL_TYPE_DECLARATION__BASE_UNIT_SPECIFIER, null, msgs);
      msgs = basicSetBaseUnitSpecifier(newBaseUnitSpecifier, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, Osc2Package.PHYSICAL_TYPE_DECLARATION__BASE_UNIT_SPECIFIER, newBaseUnitSpecifier, newBaseUnitSpecifier));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case Osc2Package.PHYSICAL_TYPE_DECLARATION__BASE_UNIT_SPECIFIER:
        return basicSetBaseUnitSpecifier(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case Osc2Package.PHYSICAL_TYPE_DECLARATION__NAME:
        return getName();
      case Osc2Package.PHYSICAL_TYPE_DECLARATION__BASE_UNIT_SPECIFIER:
        return getBaseUnitSpecifier();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case Osc2Package.PHYSICAL_TYPE_DECLARATION__NAME:
        setName((String)newValue);
        return;
      case Osc2Package.PHYSICAL_TYPE_DECLARATION__BASE_UNIT_SPECIFIER:
        setBaseUnitSpecifier((BaseUnitSpecifier)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case Osc2Package.PHYSICAL_TYPE_DECLARATION__NAME:
        setName(NAME_EDEFAULT);
        return;
      case Osc2Package.PHYSICAL_TYPE_DECLARATION__BASE_UNIT_SPECIFIER:
        setBaseUnitSpecifier((BaseUnitSpecifier)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case Osc2Package.PHYSICAL_TYPE_DECLARATION__NAME:
        return NAME_EDEFAULT == null ? name != null : !NAME_EDEFAULT.equals(name);
      case Osc2Package.PHYSICAL_TYPE_DECLARATION__BASE_UNIT_SPECIFIER:
        return baseUnitSpecifier != null;
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (name: ");
    result.append(name);
    result.append(')');
    return result.toString();
  }

} //PhysicalTypeDeclarationImpl
