/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2.impl;

import net.asam.openscenario.osc2.osc2.Osc2Package;
import net.asam.openscenario.osc2.osc2.RangeConstructor;

import org.eclipse.emf.ecore.EClass;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Range Constructor</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class RangeConstructorImpl extends ExpressionImpl implements RangeConstructor
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected RangeConstructorImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return Osc2Package.Literals.RANGE_CONSTRUCTOR;
  }

} //RangeConstructorImpl
