/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2.impl;

import net.asam.openscenario.osc2.osc2.Osc2Package;
import net.asam.openscenario.osc2.osc2.ScenarioMemberDecl;

import org.eclipse.emf.ecore.EClass;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Scenario Member Decl</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class ScenarioMemberDeclImpl extends ExtensionMemberDeclImpl implements ScenarioMemberDecl
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ScenarioMemberDeclImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return Osc2Package.Literals.SCENARIO_MEMBER_DECL;
  }

} //ScenarioMemberDeclImpl
