/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2.impl;

import net.asam.openscenario.osc2.osc2.Osc2Package;
import net.asam.openscenario.osc2.osc2.StructActorMemberDecl;

import org.eclipse.emf.ecore.EClass;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Struct Actor Member Decl</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class StructActorMemberDeclImpl extends ScenarioMemberDeclImpl implements StructActorMemberDecl
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected StructActorMemberDeclImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return Osc2Package.Literals.STRUCT_ACTOR_MEMBER_DECL;
  }

} //StructActorMemberDeclImpl
