/**
 * generated by Xtext 2.28.0
 */
package net.asam.openscenario.osc2.osc2.impl;

import net.asam.openscenario.osc2.osc2.Osc2Package;
import net.asam.openscenario.osc2.osc2.PhysicalTypeDeclaration;
import net.asam.openscenario.osc2.osc2.UnitDeclaration;
import net.asam.openscenario.osc2.osc2.UnitSpecifier;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Unit Declaration</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link net.asam.openscenario.osc2.osc2.impl.UnitDeclarationImpl#getName <em>Name</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.impl.UnitDeclarationImpl#getType <em>Type</em>}</li>
 *   <li>{@link net.asam.openscenario.osc2.osc2.impl.UnitDeclarationImpl#getUnitSpecifier <em>Unit Specifier</em>}</li>
 * </ul>
 *
 * @generated
 */
public class UnitDeclarationImpl extends OscDeclarationImpl implements UnitDeclaration
{
  /**
   * The default value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected static final String NAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected String name = NAME_EDEFAULT;

  /**
   * The cached value of the '{@link #getType() <em>Type</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getType()
   * @generated
   * @ordered
   */
  protected PhysicalTypeDeclaration type;

  /**
   * The cached value of the '{@link #getUnitSpecifier() <em>Unit Specifier</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getUnitSpecifier()
   * @generated
   * @ordered
   */
  protected UnitSpecifier unitSpecifier;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected UnitDeclarationImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return Osc2Package.Literals.UNIT_DECLARATION;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getName()
  {
    return name;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setName(String newName)
  {
    String oldName = name;
    name = newName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, Osc2Package.UNIT_DECLARATION__NAME, oldName, name));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public PhysicalTypeDeclaration getType()
  {
    if (type != null && type.eIsProxy())
    {
      InternalEObject oldType = (InternalEObject)type;
      type = (PhysicalTypeDeclaration)eResolveProxy(oldType);
      if (type != oldType)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, Osc2Package.UNIT_DECLARATION__TYPE, oldType, type));
      }
    }
    return type;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public PhysicalTypeDeclaration basicGetType()
  {
    return type;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setType(PhysicalTypeDeclaration newType)
  {
    PhysicalTypeDeclaration oldType = type;
    type = newType;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, Osc2Package.UNIT_DECLARATION__TYPE, oldType, type));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public UnitSpecifier getUnitSpecifier()
  {
    return unitSpecifier;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetUnitSpecifier(UnitSpecifier newUnitSpecifier, NotificationChain msgs)
  {
    UnitSpecifier oldUnitSpecifier = unitSpecifier;
    unitSpecifier = newUnitSpecifier;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Osc2Package.UNIT_DECLARATION__UNIT_SPECIFIER, oldUnitSpecifier, newUnitSpecifier);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setUnitSpecifier(UnitSpecifier newUnitSpecifier)
  {
    if (newUnitSpecifier != unitSpecifier)
    {
      NotificationChain msgs = null;
      if (unitSpecifier != null)
        msgs = ((InternalEObject)unitSpecifier).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Osc2Package.UNIT_DECLARATION__UNIT_SPECIFIER, null, msgs);
      if (newUnitSpecifier != null)
        msgs = ((InternalEObject)newUnitSpecifier).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Osc2Package.UNIT_DECLARATION__UNIT_SPECIFIER, null, msgs);
      msgs = basicSetUnitSpecifier(newUnitSpecifier, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, Osc2Package.UNIT_DECLARATION__UNIT_SPECIFIER, newUnitSpecifier, newUnitSpecifier));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case Osc2Package.UNIT_DECLARATION__UNIT_SPECIFIER:
        return basicSetUnitSpecifier(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case Osc2Package.UNIT_DECLARATION__NAME:
        return getName();
      case Osc2Package.UNIT_DECLARATION__TYPE:
        if (resolve) return getType();
        return basicGetType();
      case Osc2Package.UNIT_DECLARATION__UNIT_SPECIFIER:
        return getUnitSpecifier();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case Osc2Package.UNIT_DECLARATION__NAME:
        setName((String)newValue);
        return;
      case Osc2Package.UNIT_DECLARATION__TYPE:
        setType((PhysicalTypeDeclaration)newValue);
        return;
      case Osc2Package.UNIT_DECLARATION__UNIT_SPECIFIER:
        setUnitSpecifier((UnitSpecifier)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case Osc2Package.UNIT_DECLARATION__NAME:
        setName(NAME_EDEFAULT);
        return;
      case Osc2Package.UNIT_DECLARATION__TYPE:
        setType((PhysicalTypeDeclaration)null);
        return;
      case Osc2Package.UNIT_DECLARATION__UNIT_SPECIFIER:
        setUnitSpecifier((UnitSpecifier)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case Osc2Package.UNIT_DECLARATION__NAME:
        return NAME_EDEFAULT == null ? name != null : !NAME_EDEFAULT.equals(name);
      case Osc2Package.UNIT_DECLARATION__TYPE:
        return type != null;
      case Osc2Package.UNIT_DECLARATION__UNIT_SPECIFIER:
        return unitSpecifier != null;
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (name: ");
    result.append(name);
    result.append(')');
    return result.toString();
  }

} //UnitDeclarationImpl
