/*
 * generated by Xtext 2.24.0
 */
package net.asam.openscenario.osc2.parser.antlr;

import net.asam.openscenario.osc2.parser.antlr.internal.InternalOSC2Parser;
import org.antlr.runtime.Token;
import org.antlr.runtime.TokenSource;
import org.eclipse.xtext.parser.antlr.AbstractIndentationTokenSource;

public class OSC2TokenSource extends AbstractIndentationTokenSource {

	public OSC2TokenSource(TokenSource delegate) {
		super(delegate);
	}

	@Override
	protected boolean shouldSplitTokenImpl(Token token) {
		// TODO Review assumption
		return token.getType() == InternalOSC2Parser.RULE_WS;
	}

	@Override
	protected int getBeginTokenType() {
		// TODO Review assumption
		return InternalOSC2Parser.RULE_BEGIN;
	}

	@Override
	protected int getEndTokenType() {
		// TODO Review assumption
		return InternalOSC2Parser.RULE_END;
	}

}
